"","b"
"1","ADAIR CO"
"2","ALLEN CO"
"3","ANCHORAGE IND"
"4","ANDERSON CO"
"5","ASHLAND IND"
"6","AUGUSTA IND"
"7","BALLARD CO"
"8","BARBOURVILLE IND"
"9","BARDSTOWN IND"
"10","BARREN CO"
"11","BATH CO"
"12","BEECHWOOD IND"
"13","BELL CO"
"14","BELLEVUE IND"
"15","BEREA IND"
"16","BOONE CO"
"17","BOURBON CO"
"18","BOWLING GREEN IND"
"19","BOYD CO"
"20","BOYLE CO"
"21","BRACKEN CO"
"22","BREATHITT CO"
"23","BRECKINRIDGE CO"
"24","BULLITT CO"
"25","BURGIN IND"
"26","BUTLER CO"
"27","CALDWELL CO"
"28","CALLOWAY CO"
"29","CAMPBELL CO"
"30","CAMPBELLSVILLE IN"
"31","CARLISLE CO"
"32","CARROLL COUNTY"
"33","CARTER COUNTY"
"34","CASEY COUNTY"
"35","CAVERNA INDEPENDENT"
"36","CHRISTIAN COUNTY"
"37","CLARK COUNTY"
"38","CLAY COUNTY"
"39","CLINTON COUNTY"
"40","CLOVERPORT INDEPENDENT"
"41","CORBIN INDEPENDENT"
"42","COVINGTON INDEPENDENT"
"43","CRITTENDEN COUNTY"
"44","CUMBERLAND COUNTY"
"45","DANVILLE INDEPENDENT"
"46","DAVIESS COUNTY"
"47","DAWSON SPRINGS INDEPENDENT"
"48","DAYTON INDEPENDENT"
"49","EAST BERNSTADT INDEPENDENT"
"50","EDMONSON COUNTY"
"51","ELIZABETHTOWN INDEPENDENT"
"52","ELLIOTT COUNTY"
"53","EMINENCE INDEPENDENT"
"54","ERLANGER-ELSMERE INDEPENDENT"
"55","ESTILL COUNTY"
"56","FAIRVIEW INDEPENDENT"
"57","FAYETTE COUNTY"
"58","FLEMING COUNTY"
"59","FLOYD COUNTY"
"60","FORT THOMAS INDEPENDENT"
"61","FRANKFORT INDEPENDENT"
"62","FRANKLIN COUNTY"
"63","FULTON COUNTY"
"64","FULTON INDEPENDENT"
"65","GALLATIN COUNTY"
"66","GARRARD COUNTY"
"67","GLASGOW INDEPENDENT"
"68","GRANT COUNTY"
"69","GRAVES COUNTY"
"70","GRAYSON COUNTY"
"71","GREEN COUNTY"
"72","GREENUP COUNTY"
"73","HANCOCK COUNTY"
"74","HARDIN COUNTY"
"75","HARLAN COUNTY"
"76","HARLAN INDEPENDENT"
"77","HARRISON COUNTY"
"78","HARRODSBURG INDEPENDENT"
"79","HART COUNTY"
"80","HAZARD INDEPENDENT"
"81","HENDERSON COUNTY"
"82","HENRY COUNTY"
"83","HICKMAN COUNTY"
"84","HOPKINS COUNTY"
"85","JACKSON COUNTY"
"86","JACKSON INDEPENDENT"
"87","JEFFERSON COUNTY"
"88","JENKINS INDEPENDENT"
"89","JESSAMINE COUNTY"
"90","JOHNSON COUNTY"
"91","KENTON COUNTY"
"92","KNOTT COUNTY"
"93","KNOX COUNTY"
"94","LARUE COUNTY"
"95","LAUREL COUNTY"
"96","LAWRENCE COUNTY"
"97","LEE COUNTY"
"98","LESLIE COUNTY"
"99","LETCHER COUNTY"
"100","LEWIS COUNTY"
"101","LINCOLN COUNTY"
"102","LIVINGSTON COUNTY"
"103","LOGAN COUNTY"
"104","LUDLOW INDEPENDENT"
"105","LYON COUNTY"
"106","MADISON COUNTY"
"107","MAGOFFIN COUNTY"
"108","MARION COUNTY"
"109","MARSHALL COUNTY"
"110","MARTIN COUNTY"
"111","MASON COUNTY"
"112","MAYFIELD INDEPENDENT"
"113","MAYSVILLE IND"
"114","MCCRACKEN COUNTY"
"115","MCCREARY COUNTY"
"116","MCLEAN COUNTY"
"117","MEADE COUNTY"
"118","MENIFEE COUNTY"
"119","MERCER COUNTY"
"120","METCALFE COUNTY"
"121","MIDDLESBORO INDEPENDENT"
"122","MONROE COUNTY"
"123","MONTGOMERY COUNTY"
"124","MONTICELLO INDEPENDENT"
"125","MORGAN COUNTY"
"126","MUHLENBERG COUNTY"
"127","MURRAY INDEPENDENT"
"128","NELSON COUNTY"
"129","NEWPORT INDEPENDENT"
"130","NICHOLAS COUNTY"
"131","OHIO COUNTY"
"132","OLDHAM COUNTY"
"133","OWEN COUNTY"
"134","OWENSBORO INDEPENDENT"
"135","OWSLEY COUNTY"
"136","PADUCAH INDEPENDENT"
"137","PAINTSVILLE INDEPENDENT"
"138","PARIS INDEPENDENT"
"139","PENDLETON COUNTY"
"140","PERRY COUNTY"
"141","PIKE COUNTY"
"142","PIKEVILLE INDEPENDENT"
"143","PINEVILLE INDEPENDENT"
"144","POWELL COUNTY"
"145","PROVIDENCE INDEPENDENT"
"146","PULASKI COUNTY"
"147","RACELAND INDEPENDENT"
"148","RICHMOND IND"
"149","ROBERTSON COUNTY"
"150","ROCKCASTLE COUNTY"
"151","ROWAN COUNTY"
"152","RUSSELL COUNTY"
"153","RUSSELL INDEPENDENT"
"154","RUSSELLVILLE INDEPENDENT"
"155","SCIENCE HILL INDEPENDENT"
"156","SCOTT COUNTY"
"157","SHELBY COUNTY"
"158","SILVER GROVE INDEPENDENT"
"159","SIMPSON COUNTY"
"160","SOMERSET INDEPENDENT"
"161","SOUTHGATE INDEPENDENT"
"162","SPENCER COUNTY"
"163","TAYLOR COUNTY"
"164","TODD COUNTY"
"165","TRIGG COUNTY"
"166","TRIMBLE COUNTY"
"167","UNION COUNTY"
"168","WALTON VERONA INDEPENDENT"
"169","WARREN COUNTY"
"170","WASHINGTON COUNTY"
"171","WAYNE COUNTY"
"172","WEBSTER COUNTY"
"173","WEST POINT INDEPENDENT"
"174","WHITLEY COUNTY"
"175","WILLIAMSBURG INDEPENDENT"
"176","WILLIAMSTOWN INDEPENDENT"
"177","WOLFE COUNTY"
"178","WOODFORD COUNTY"
