"","a"
"1","Adair County"
"2","Allen County"
"3","Anchorage Independent"
"4","Anderson County"
"5","Ashland Independent"
"6","Augusta Independent"
"7","Ballard County"
"8","Barbourville Independent"
"9","Bardstown Independent"
"10","Barren County"
"11","Bath County"
"12","Beechwood Independent"
"13","Bell County"
"14","Bellevue Independent"
"15","Berea Independent"
"16","Boone County"
"17","Bourbon County"
"18","Bowling Green Independent"
"19","Boyd County"
"20","Boyle County"
"21","Bracken County"
"22","Breathitt County"
"23","Breckinridge County"
"24","Bullitt County"
"25","Burgin Independent"
"26","Butler County"
"27","Caldwell County"
"28","Calloway County"
"29","Campbell County"
"30","Campbellsville Independent"
"31","Carlisle County"
"32","Carroll County"
"33","Carter County"
"34","Casey County"
"35","Caverna Independent"
"36","Christian County"
"37","Clark County"
"38","Clay County"
"39","Clinton County"
"40","Cloverport Independent"
"41","Corbin Independent"
"42","Covington Independent"
"43","Crittenden County"
"44","Cumberland County"
"45","Danville Independent"
"46","Daviess County"
"47","Dawson Springs Independent"
"48","Dayton Independent"
"49","East Bernstadt Independent"
"50","Edmonson County"
"51","Elizabethtown Independent"
"52","Elliott County"
"53","Eminence Independent"
"54","Erlanger-Elsmere Independent"
"55","Estill County"
"56","Fairview Independent"
"57","Fayette County"
"58","Fleming County"
"59","Floyd County"
"60","Fort Thomas Independent"
"61","Frankfort Independent"
"62","Franklin County"
"63","Fulton County"
"64","Fulton Independent"
"65","Gallatin County"
"66","Garrard County"
"67","Glasgow Independent"
"68","Grant County"
"69","Graves County"
"70","Grayson County"
"71","Green County"
"72","Greenup County"
"73","Hancock County"
"74","Hardin County"
"75","Harlan County"
"76","Harlan Independent"
"77","Harrison County"
"78","Hart County"
"79","Hazard Independent"
"80","Henderson County"
"81","Henry County"
"82","Hickman County"
"83","Hopkins County"
"84","Jackson County"
"85","Jackson Independent"
"86","Jefferson County"
"87","Jenkins Independent"
"88","Jessamine County"
"89","Johnson County"
"90","Kenton County"
"91","Knott County"
"92","Knox County"
"93","LaRue County"
"94","Laurel County"
"95","Lawrence County"
"96","Lee County"
"97","Leslie County"
"98","Letcher County"
"99","Lewis County"
"100","Lincoln County"
"101","Livingston County"
"102","Logan County"
"103","Ludlow Independent"
"104","Lyon County"
"105","Madison County"
"106","Magoffin County"
"107","Marion County"
"108","Marshall County"
"109","Martin County"
"110","Mason County"
"111","Mayfield Independent"
"112","McCracken County"
"113","McCreary County"
"114","McLean County"
"115","Meade County"
"116","Menifee County"
"117","Mercer County"
"118","Metcalfe County"
"119","Middlesboro Independent"
"120","Monroe County"
"121","Montgomery County"
"122","Monticello Independent"
"123","Morgan County"
"124","Muhlenberg County"
"125","Murray Independent"
"126","Nelson County"
"127","Newport Independent"
"128","Nicholas County"
"129","Ohio County"
"130","Oldham County"
"131","Owen County"
"132","Owensboro Independent"
"133","Owsley County"
"134","Paducah Independent"
"135","Paintsville Independent"
"136","Paris Independent"
"137","Pendleton County"
"138","Perry County"
"139","Pike County"
"140","Pikeville Independent"
"141","Pineville Independent"
"142","Powell County"
"143","Pulaski County"
"144","Raceland Independent"
"145","Robertson County"
"146","Rockcastle County"
"147","Rowan County"
"148","Russell County"
"149","Russell Independent"
"150","Russellville Independent"
"151","Science Hill Independent"
"152","Scott County"
"153","Shelby County"
"154","Silver Grove Independent"
"155","Simpson County"
"156","Somerset Independent"
"157","Southgate Independent"
"158","Spencer County"
"159","Taylor County"
"160","Todd County"
"161","Trigg County"
"162","Trimble County"
"163","Union County"
"164","Walton Verona Independent"
"165","Warren County"
"166","Washington County"
"167","Wayne County"
"168","Webster County"
"169","West Point Independent"
"170","Whitley County"
"171","Williamsburg Independent"
"172","Williamstown Independent"
"173","Wolfe County"
"174","Woodford County"
