21 00030 ADAIR COUNTY SCHOOL DISTRICT                                         17575     2877      779 sd03_KY.txt 13SEP2006 
21 00070 ALLEN COUNTY SCHOOL DISTRICT                                         18541     3313      631 sd03_KY.txt 13SEP2006 
21 00090 ANCHORAGE INDEPENDENT SCHOOL DISTRICT                                 2350      679       11 sd03_KY.txt 13SEP2006 
21 00120 ANDERSON COUNTY SCHOOL DISTRICT                                      20099     3810      432 sd03_KY.txt 13SEP2006 
21 00150 ASHLAND INDEPENDENT SCHOOL DISTRICT                                  22336     3453      903 sd03_KY.txt 13SEP2006 
21 00180 AUGUSTA INDEPENDENT SCHOOL DISTRICT                                   1573      263       59 sd03_KY.txt 13SEP2006 
21 00210 BALLARD COUNTY SCHOOL DISTRICT                                        8295     1351      259 sd03_KY.txt 13SEP2006 
21 00240 BARBOURVILLE INDEPENDENT SCHOOL DISTRICT                              2998      423      145 sd03_KY.txt 13SEP2006 
21 00270 BARDSTOWN INDEPENDENT SCHOOL DISTRICT                                12599     2263      517 sd03_KY.txt 13SEP2006 
21 00300 BARREN COUNTY SCHOOL DISTRICT                                        24490     4486      697 sd03_KY.txt 13SEP2006 
21 00330 BATH COUNTY SCHOOL DISTRICT                                          11538     1951      528 sd03_KY.txt 13SEP2006 
21 00360 BEECHWOOD INDEPENDENT SCHOOL DISTRICT                                 6158     1206       17 sd03_KY.txt 13SEP2006 
21 00390 BELL COUNTY SCHOOL DISTRICT                                          17353     3063     1086 sd03_KY.txt 13SEP2006 
21 00420 BELLEVUE INDEPENDENT SCHOOL DISTRICT                                  6381     1096      194 sd03_KY.txt 13SEP2006 
21 00480 BEREA INDEPENDENT SCHOOL DISTRICT                                     6963      939      205 sd03_KY.txt 13SEP2006 
21 00510 BOONE COUNTY SCHOOL DISTRICT                                         96030    18898     1529 sd03_KY.txt 13SEP2006 
21 00540 BOURBON COUNTY SCHOOL DISTRICT                                       13727     2585      403 sd03_KY.txt 13SEP2006 
21 00570 BOWLING GREEN INDEPENDENT SCHOOL DISTRICT                            27240     3158      895 sd03_KY.txt 13SEP2006 
21 00620 BOYD COUNTY SCHOOL DISTRICT                                          23368     3606      589 sd03_KY.txt 13SEP2006 
21 00630 BOYLE COUNTY SCHOOL DISTRICT                                         14698     2502      347 sd03_KY.txt 13SEP2006 
21 00660 BRACKEN COUNTY SCHOOL DISTRICT                                        7134     1316      173 sd03_KY.txt 13SEP2006 
21 00690 BREATHITT COUNTY SCHOOL DISTRICT                                     14669     2683      951 sd03_KY.txt 13SEP2006 
21 00720 BRECKINRIDGE COUNTY SCHOOL DISTRICT                                  17602     3102      641 sd03_KY.txt 13SEP2006 
21 00750 BULLITT COUNTY SCHOOL DISTRICT                                       66645    12582     1510 sd03_KY.txt 13SEP2006 
21 00780 BURGIN INDEPENDENT SCHOOL DISTRICT                                    2653      420       37 sd03_KY.txt 13SEP2006 
21 00810 BUTLER COUNTY SCHOOL DISTRICT                                        13364     2318      522 sd03_KY.txt 13SEP2006 
21 00840 CALDWELL COUNTY SCHOOL DISTRICT                                      12879     2026      396 sd03_KY.txt 13SEP2006 
21 00870 CALLOWAY COUNTY SCHOOL DISTRICT                                      24332     3454      596 sd03_KY.txt 13SEP2006 
21 00900 CAMPBELL COUNTY SCHOOL DISTRICT                                      36645     6651      335 sd03_KY.txt 13SEP2006 
21 00930 CAMPBELLSVILLE INDEPENDENT SCHOOL DISTRICT                            8641     1268      453 sd03_KY.txt 13SEP2006 
21 00960 CARLISLE COUNTY SCHOOL DISTRICT                                       5310      851      157 sd03_KY.txt 13SEP2006 
21 00990 CARROLL COUNTY SCHOOL DISTRICT                                       10344     1818      330 sd03_KY.txt 13SEP2006 
21 01020 CARTER COUNTY SCHOOL DISTRICT                                        27459     4652     1300 sd03_KY.txt 13SEP2006 
21 01050 CASEY COUNTY SCHOOL DISTRICT                                         16059     2727      832 sd03_KY.txt 13SEP2006 
21 01110 CAVERNA INDEPENDENT SCHOOL DISTRICT                                   5712      934      263 sd03_KY.txt 13SEP2006 
21 01150 CHRISTIAN COUNTY SCHOOL DISTRICT                                     55600    11310     2428 sd03_KY.txt 13SEP2006 
21 01200 CLARK COUNTY SCHOOL DISTRICT                                         34377     5983     1031 sd03_KY.txt 13SEP2006 
21 01230 CLAY COUNTY SCHOOL DISTRICT                                          24254     4348     1596 sd03_KY.txt 13SEP2006 
21 01260 CLINTON COUNTY SCHOOL DISTRICT                                        9558     1482      456 sd03_KY.txt 13SEP2006 
21 01290 CLOVERPORT INDEPENDENT SCHOOL DISTRICT                                1566      207       61 sd03_KY.txt 13SEP2006 
21 01320 CORBIN INDEPENDENT SCHOOL DISTRICT                                   10990     1889      377 sd03_KY.txt 13SEP2006 
21 01350 COVINGTON INDEPENDENT SCHOOL DISTRICT                                36732     6196     1961 sd03_KY.txt 13SEP2006 
21 01380 CRITTENDEN COUNTY SCHOOL DISTRICT                                     8999     1473      364 sd03_KY.txt 13SEP2006 
21 01410 CUMBERLAND COUNTY SCHOOL DISTRICT                                     7168     1189      355 sd03_KY.txt 13SEP2006 
21 01440 DANVILLE INDEPENDENT SCHOOL DISTRICT                                 13543     2114      413 sd03_KY.txt 13SEP2006 
21 01470 DAVIESS COUNTY SCHOOL DISTRICT                                       62407    11748     1367 sd03_KY.txt 13SEP2006 
21 01500 DAWSON SPRINGS INDEPENDENT SCHOOL DISTRICT                            2792      450      133 sd03_KY.txt 13SEP2006 
21 01530 DAYTON INDEPENDENT SCHOOL DISTRICT                                    5874     1130      256 sd03_KY.txt 13SEP2006 
21 01590 EAST BERNSTADT INDEPENDENT SCHOOL DISTRICT                            1382      272       68 sd03_KY.txt 13SEP2006 
21 01620 EDMONSON COUNTY SCHOOL DISTRICT                                      11921     1945      465 sd03_KY.txt 13SEP2006 
21 01650 ELIZABETHTOWN INDEPENDENT SCHOOL DISTRICT                            10401     1736      222 sd03_KY.txt 13SEP2006 
21 01680 ELLIOTT COUNTY SCHOOL DISTRICT                                        6835     1205      357 sd03_KY.txt 13SEP2006 
21 01710 EMINENCE INDEPENDENT SCHOOL DISTRICT                                  2915      506       86 sd03_KY.txt 13SEP2006 
21 01740 ERLANGER-ELSMERE INDEPENDENT SCHOOL DISTRICT                         17078     2861      384 sd03_KY.txt 13SEP2006 
21 01760 ESTILL COUNTY SCHOOL DISTRICT                                        15164     2561      759 sd03_KY.txt 13SEP2006 
21 01800 FAIRVIEW INDEPENDENT SCHOOL DISTRICT                                  4039      621      133 sd03_KY.txt 13SEP2006 
21 01860 FAYETTE COUNTY SCHOOL DISTRICT                                      266358    39366     6303 sd03_KY.txt 13SEP2006 
21 01920 FLEMING COUNTY SCHOOL DISTRICT                                       14480     2556      600 sd03_KY.txt 13SEP2006 
21 01950 FLOYD COUNTY SCHOOL DISTRICT                                         42379     6808     2273 sd03_KY.txt 13SEP2006 
21 00078 FORT CAMPBELL DEPENDENT SCHOOLS                                      15051     2996      498 sd03_KY.txt 13SEP2006 
21 00079 FORT KNOX DEPENDENT SCHOOLS                                          14404     3046      266 sd03_KY.txt 13SEP2006 
21 02040 FORT THOMAS INDEPENDENT SCHOOL DISTRICT                              16249     2968      177 sd03_KY.txt 13SEP2006 
21 01980 FRANKFORT INDEPENDENT SCHOOL DISTRICT                                 4979      748      169 sd03_KY.txt 13SEP2006 
21 02010 FRANKLIN COUNTY SCHOOL DISTRICT                                      43163     6899      939 sd03_KY.txt 13SEP2006 
21 02100 FULTON COUNTY SCHOOL DISTRICT                                         4634      822      249 sd03_KY.txt 13SEP2006 
21 02070 FULTON INDEPENDENT SCHOOL DISTRICT                                    2707      462      157 sd03_KY.txt 13SEP2006 
21 02130 GALLATIN COUNTY SCHOOL DISTRICT                                       7979     1633      314 sd03_KY.txt 13SEP2006 
21 02160 GARRARD COUNTY SCHOOL DISTRICT                                       16163     2790      519 sd03_KY.txt 13SEP2006 
21 02220 GLASGOW INDEPENDENT SCHOOL DISTRICT                                  12154     1813      533 sd03_KY.txt 13SEP2006 
21 02250 GRANT COUNTY SCHOOL DISTRICT                                         21033     4275      721 sd03_KY.txt 13SEP2006 
21 02280 GRAVES COUNTY SCHOOL DISTRICT                                        27376     4951      812 sd03_KY.txt 13SEP2006 
21 02300 GRAYSON COUNTY SCHOOL DISTRICT                                       25004     4277      997 sd03_KY.txt 13SEP2006 
21 02340 GREEN COUNTY SCHOOL DISTRICT                                         11667     1871      441 sd03_KY.txt 13SEP2006 
21 02400 GREENUP COUNTY SCHOOL DISTRICT                                       19697     3282      812 sd03_KY.txt 13SEP2006 
21 02460 HANCOCK COUNTY SCHOOL DISTRICT                                        8459     1609      215 sd03_KY.txt 13SEP2006 
21 02490 HARDIN COUNTY SCHOOL DISTRICT                                        74829    14188     2226 sd03_KY.txt 13SEP2006 
21 02540 HARLAN COUNTY SCHOOL DISTRICT                                        28767     5044     1822 sd03_KY.txt 13SEP2006 
21 02520 HARLAN INDEPENDENT SCHOOL DISTRICT                                    3160      521      172 sd03_KY.txt 13SEP2006 
21 02580 HARRISON COUNTY SCHOOL DISTRICT                                      18256     3177      553 sd03_KY.txt 13SEP2006 
21 02610 HARRODSBURG INDEPENDENT SCHOOL DISTRICT                               6981     1167      262 sd03_KY.txt 13SEP2006 
21 02640 HART COUNTY SCHOOL DISTRICT                                          15354     2791      761 sd03_KY.txt 13SEP2006 
21 02670 HAZARD INDEPENDENT SCHOOL DISTRICT                                    5082      794      269 sd03_KY.txt 13SEP2006 
21 02710 HENDERSON COUNTY SCHOOL DISTRICT                                     45426     7658     1355 sd03_KY.txt 13SEP2006 
21 02760 HENRY COUNTY SCHOOL DISTRICT                                         12856     2321      372 sd03_KY.txt 13SEP2006 
21 02790 HICKMAN COUNTY SCHOOL DISTRICT                                        5172      800      171 sd03_KY.txt 13SEP2006 
21 02860 HOPKINS COUNTY SCHOOL DISTRICT                                       44026     7521     1531 sd03_KY.txt 13SEP2006 
21 02940 JACKSON COUNTY SCHOOL DISTRICT                                       13622     2438      759 sd03_KY.txt 13SEP2006 
21 02910 JACKSON INDEPENDENT SCHOOL DISTRICT                                   1268      177       49 sd03_KY.txt 13SEP2006 
21 02990 JEFFERSON COUNTY SCHOOL DISTRICT                                    697680   119227    19989 sd03_KY.txt 13SEP2006 
21 03000 JENKINS INDEPENDENT SCHOOL DISTRICT                                   3512      583      204 sd03_KY.txt 13SEP2006 
21 03030 JESSAMINE COUNTY SCHOOL DISTRICT                                     42313     7802     1249 sd03_KY.txt 13SEP2006 
21 03060 JOHNSON COUNTY SCHOOL DISTRICT                                       20053     3327      930 sd03_KY.txt 13SEP2006 
21 03090 KENTON COUNTY SCHOOL DISTRICT                                        87632    17025     1077 sd03_KY.txt 13SEP2006 
21 03120 KNOTT COUNTY SCHOOL DISTRICT                                         17582     2896      896 sd03_KY.txt 13SEP2006 
21 03150 KNOX COUNTY SCHOOL DISTRICT                                          27718     5195     1873 sd03_KY.txt 13SEP2006 
21 03180 LARUE COUNTY SCHOOL DISTRICT                                         13485     2298      440 sd03_KY.txt 13SEP2006 
21 03210 LAUREL COUNTY SCHOOL DISTRICT                                        54611     9598     2425 sd03_KY.txt 13SEP2006 
21 03240 LAWRENCE COUNTY SCHOOL DISTRICT                                      16048     2785      846 sd03_KY.txt 13SEP2006 
21 03270 LEE COUNTY SCHOOL DISTRICT                                            7786     1214      450 sd03_KY.txt 13SEP2006 
21 03330 LESLIE COUNTY SCHOOL DISTRICT                                        12043     1986      692 sd03_KY.txt 13SEP2006 
21 03360 LETCHER COUNTY SCHOOL DISTRICT                                       21165     3379     1017 sd03_KY.txt 13SEP2006 
21 03390 LEWIS COUNTY SCHOOL DISTRICT                                         13820     2435      774 sd03_KY.txt 13SEP2006 
21 03480 LINCOLN COUNTY SCHOOL DISTRICT                                       24821     4440     1047 sd03_KY.txt 13SEP2006 
21 03510 LIVINGSTON COUNTY SCHOOL DISTRICT                                     9762     1532      260 sd03_KY.txt 13SEP2006 
21 03540 LOGAN COUNTY SCHOOL DISTRICT                                         20453     3761      613 sd03_KY.txt 13SEP2006 
21 03630 LUDLOW INDEPENDENT SCHOOL DISTRICT                                    5290     1104      216 sd03_KY.txt 13SEP2006 
21 03690 LYON COUNTY SCHOOL DISTRICT                                           8205      949      151 sd03_KY.txt 13SEP2006 
21 03720 MADISON COUNTY SCHOOL DISTRICT                                       69245    10851     1899 sd03_KY.txt 13SEP2006 
21 03750 MAGOFFIN COUNTY SCHOOL DISTRICT                                      13456     2385      902 sd03_KY.txt 13SEP2006 
21 03780 MARION COUNTY SCHOOL DISTRICT                                        18728     3273      659 sd03_KY.txt 13SEP2006 
21 03810 MARSHALL COUNTY SCHOOL DISTRICT                                      30813     4675      692 sd03_KY.txt 13SEP2006 
21 03840 MARTIN COUNTY SCHOOL DISTRICT                                        12328     2328      834 sd03_KY.txt 13SEP2006 
21 03870 MASON COUNTY SCHOOL DISTRICT                                         16937     2847      608 sd03_KY.txt 13SEP2006 
21 03900 MAYFIELD INDEPENDENT SCHOOL DISTRICT                                 10025     1579      462 sd03_KY.txt 13SEP2006 
21 03960 MCCRACKEN COUNTY SCHOOL DISTRICT                                     42958     7328     1064 sd03_KY.txt 13SEP2006 
21 03990 MCCREARY COUNTY SCHOOL DISTRICT                                      17055     3353     1263 sd03_KY.txt 13SEP2006 
21 04020 MCLEAN COUNTY SCHOOL DISTRICT                                         9982     1666      314 sd03_KY.txt 13SEP2006 
21 04050 MEADE COUNTY SCHOOL DISTRICT                                         23584     4891      665 sd03_KY.txt 13SEP2006 
21 04080 MENIFEE COUNTY SCHOOL DISTRICT                                        6766     1174      357 sd03_KY.txt 13SEP2006 
21 04110 MERCER COUNTY SCHOOL DISTRICT                                        11859     2196      338 sd03_KY.txt 13SEP2006 
21 04140 METCALFE COUNTY SCHOOL DISTRICT                                      10165     1782      486 sd03_KY.txt 13SEP2006 
21 04170 MIDDLESBORO INDEPENDENT SCHOOL DISTRICT                              10253     1685      587 sd03_KY.txt 13SEP2006 
21 04200 MONROE COUNTY SCHOOL DISTRICT                                        11660     1933      532 sd03_KY.txt 13SEP2006 
21 04250 MONTGOMERY COUNTY SCHOOL DISTRICT                                    23629     4108      778 sd03_KY.txt 13SEP2006 
21 04260 MONTICELLO INDEPENDENT SCHOOL DISTRICT                                4031      741      289 sd03_KY.txt 13SEP2006 
21 04290 MORGAN COUNTY SCHOOL DISTRICT                                        14360     2202      673 sd03_KY.txt 13SEP2006 
21 00081 MUHLENBERG COUNTY SCHOOL DISTRICT                                    31752     5013     1195 sd03_KY.txt 13SEP2006 
21 04380 MURRAY INDEPENDENT SCHOOL DISTRICT                                   10457     1078      228 sd03_KY.txt 13SEP2006 
21 04410 NELSON COUNTY SCHOOL DISTRICT                                        27807     5429      592 sd03_KY.txt 13SEP2006 
21 04440 NEWPORT INDEPENDENT SCHOOL DISTRICT                                  17085     3042      884 sd03_KY.txt 13SEP2006 
21 04470 NICHOLAS COUNTY SCHOOL DISTRICT                                       7076     1143      227 sd03_KY.txt 13SEP2006 
21 04500 OHIO COUNTY SCHOOL DISTRICT                                          23565     4020      870 sd03_KY.txt 13SEP2006 
21 04530 OLDHAM COUNTY SCHOOL DISTRICT                                        52100     9904      585 sd03_KY.txt 13SEP2006 
21 04560 OWEN COUNTY SCHOOL DISTRICT                                          11300     2021      392 sd03_KY.txt 13SEP2006 
21 04590 OWENSBORO INDEPENDENT SCHOOL DISTRICT                                30180     4745     1280 sd03_KY.txt 13SEP2006 
21 04620 OWSLEY COUNTY SCHOOL DISTRICT                                         4749      787      363 sd03_KY.txt 13SEP2006 
21 04650 PADUCAH INDEPENDENT SCHOOL DISTRICT                                  21742     3333     1174 sd03_KY.txt 13SEP2006 
21 04680 PAINTSVILLE INDEPENDENT SCHOOL DISTRICT                               3803      558      196 sd03_KY.txt 13SEP2006 
21 04710 PARIS INDEPENDENT SCHOOL DISTRICT                                     5896      945      224 sd03_KY.txt 13SEP2006 
21 04740 PENDLETON COUNTY SCHOOL DISTRICT                                     15134     2993      465 sd03_KY.txt 13SEP2006 
21 04770 PERRY COUNTY SCHOOL DISTRICT                                         24680     4140     1315 sd03_KY.txt 13SEP2006 
21 04800 PIKE COUNTY SCHOOL DISTRICT                                          60954    10234     2658 sd03_KY.txt 13SEP2006 
21 04830 PIKEVILLE INDEPENDENT SCHOOL DISTRICT                                 6126      928      284 sd03_KY.txt 13SEP2006 
21 04860 PINEVILLE INDEPENDENT SCHOOL DISTRICT                                 2066      347      152 sd03_KY.txt 13SEP2006 
21 04890 POWELL COUNTY SCHOOL DISTRICT                                        13615     2431      731 sd03_KY.txt 13SEP2006 
21 04920 PROVIDENCE INDEPENDENT SCHOOL DISTRICT                                3282      552      158 sd03_KY.txt 13SEP2006 
21 04950 PULASKI COUNTY SCHOOL DISTRICT                                       47208     7892     1795 sd03_KY.txt 13SEP2006 
21 04980 RACELAND INDEPENDENT SCHOOL DISTRICT                                  4547      775      124 sd03_KY.txt 13SEP2006 
21 05040 ROBERTSON COUNTY SCHOOL DISTRICT                                      2308      413       94 sd03_KY.txt 13SEP2006 
21 05070 ROCKCASTLE COUNTY SCHOOL DISTRICT                                    16782     2823      751 sd03_KY.txt 13SEP2006 
21 05100 ROWAN COUNTY SCHOOL DISTRICT                                         22176     3108      692 sd03_KY.txt 13SEP2006 
21 05160 RUSSELL COUNTY SCHOOL DISTRICT                                       16838     2684      747 sd03_KY.txt 13SEP2006 
21 05130 RUSSELL INDEPENDENT SCHOOL DISTRICT                                  13030     2073      270 sd03_KY.txt 13SEP2006 
21 05190 RUSSELLVILLE INDEPENDENT SCHOOL DISTRICT                              6595     1081      342 sd03_KY.txt 13SEP2006 
21 05220 SCIENCE HILL INDEPENDENT SCHOOL DISTRICT                              1658      286       50 sd03_KY.txt 13SEP2006 
21 05260 SCOTT COUNTY SCHOOL DISTRICT                                         38029     6986      883 sd03_KY.txt 13SEP2006 
21 05320 SHELBY COUNTY SCHOOL DISTRICT                                        37219     6517      810 sd03_KY.txt 13SEP2006 
21 05370 SILVER GROVE INDEPENDENT SCHOOL DISTRICT                              1603      269       37 sd03_KY.txt 13SEP2006 
21 05400 SIMPSON COUNTY SCHOOL DISTRICT                                       16891     3157      536 sd03_KY.txt 13SEP2006 
21 05430 SOMERSET INDEPENDENT SCHOOL DISTRICT                                  9861     1409      352 sd03_KY.txt 13SEP2006 
21 05460 SOUTHGATE INDEPENDENT SCHOOL DISTRICT                                 3419      485       23 sd03_KY.txt 13SEP2006 
21 05490 SPENCER COUNTY SCHOOL DISTRICT                                       14822     2782      277 sd03_KY.txt 13SEP2006 
21 05520 TAYLOR COUNTY SCHOOL DISTRICT                                        14838     2501      370 sd03_KY.txt 13SEP2006 
21 05550 TODD COUNTY SCHOOL DISTRICT                                          11863     2214      506 sd03_KY.txt 13SEP2006 
21 05580 TRIGG COUNTY SCHOOL DISTRICT                                         13247     2222      352 sd03_KY.txt 13SEP2006 
21 05610 TRIMBLE COUNTY SCHOOL DISTRICT                                        9047     1687      278 sd03_KY.txt 13SEP2006 
21 05640 UNION COUNTY SCHOOL DISTRICT                                         15708     2826      477 sd03_KY.txt 13SEP2006 
21 05700 WALTON VERONA INDEPENDENT SCHOOL DISTRICT                             5324     1095       66 sd03_KY.txt 13SEP2006 
21 05730 WARREN COUNTY SCHOOL DISTRICT                                        69928    12412     1978 sd03_KY.txt 13SEP2006 
21 05760 WASHINGTON COUNTY SCHOOL DISTRICT                                    11266     2006      350 sd03_KY.txt 13SEP2006 
21 05790 WAYNE COUNTY SCHOOL DISTRICT                                         16369     2890      833 sd03_KY.txt 13SEP2006 
21 05820 WEBSTER COUNTY SCHOOL DISTRICT                                       10848     1796      277 sd03_KY.txt 13SEP2006 
21 05850 WEST POINT INDEPENDENT SCHOOL DISTRICT                                1148      209       58 sd03_KY.txt 13SEP2006 
21 05880 WHITLEY COUNTY SCHOOL DISTRICT                                       22216     4314     1527 sd03_KY.txt 13SEP2006 
21 05910 WILLIAMSBURG INDEPENDENT SCHOOL DISTRICT                              5556      735      301 sd03_KY.txt 13SEP2006 
21 05940 WILLIAMSTOWN INDEPENDENT SCHOOL DISTRICT                              3284      551       91 sd03_KY.txt 13SEP2006 
21 05970 WOLFE COUNTY SCHOOL DISTRICT                                          7045     1243      547 sd03_KY.txt 13SEP2006 
21 06000 WOODFORD COUNTY SCHOOL DISTRICT                                      23961     4236      492 sd03_KY.txt 13SEP2006 
