21 00030 ADAIR COUNTY SCHOOL DISTRICT                                         17573     2853      734 sd04_KY.txt 06DEC2006 
21 00070 ALLEN COUNTY SCHOOL DISTRICT                                         18706     3314      692 sd04_KY.txt 06DEC2006 
21 00090 ANCHORAGE INDEPENDENT SCHOOL DISTRICT                                 2351      676       12 sd04_KY.txt 06DEC2006 
21 00120 ANDERSON COUNTY SCHOOL DISTRICT                                      20394     3863      407 sd04_KY.txt 06DEC2006 
21 00150 ASHLAND INDEPENDENT SCHOOL DISTRICT                                  22269     3406      894 sd04_KY.txt 06DEC2006 
21 00180 AUGUSTA INDEPENDENT SCHOOL DISTRICT                                   1576      253       53 sd04_KY.txt 06DEC2006 
21 00210 BALLARD COUNTY SCHOOL DISTRICT                                        8277     1324      234 sd04_KY.txt 06DEC2006 
21 00240 BARBOURVILLE INDEPENDENT SCHOOL DISTRICT                              3013      421      139 sd04_KY.txt 06DEC2006 
21 00270 BARDSTOWN INDEPENDENT SCHOOL DISTRICT                                12812     2278      522 sd04_KY.txt 06DEC2006 
21 00300 BARREN COUNTY SCHOOL DISTRICT                                        24862     4465      685 sd04_KY.txt 06DEC2006 
21 00330 BATH COUNTY SCHOOL DISTRICT                                          11626     1978      509 sd04_KY.txt 06DEC2006 
21 00360 BEECHWOOD INDEPENDENT SCHOOL DISTRICT                                 6190     1202       17 sd04_KY.txt 06DEC2006 
21 00390 BELL COUNTY SCHOOL DISTRICT                                          17349     2961     1027 sd04_KY.txt 06DEC2006 
21 00420 BELLEVUE INDEPENDENT SCHOOL DISTRICT                                  6380     1090      188 sd04_KY.txt 06DEC2006 
21 00480 BEREA INDEPENDENT SCHOOL DISTRICT                                     7103      948      201 sd04_KY.txt 06DEC2006 
21 00510 BOONE COUNTY SCHOOL DISTRICT                                        100688    19457     1604 sd04_KY.txt 06DEC2006 
21 00540 BOURBON COUNTY SCHOOL DISTRICT                                       13870     2582      380 sd04_KY.txt 06DEC2006 
21 00570 BOWLING GREEN INDEPENDENT SCHOOL DISTRICT                            27743     3176      878 sd04_KY.txt 06DEC2006 
21 00620 BOYD COUNTY SCHOOL DISTRICT                                          23298     3557      584 sd04_KY.txt 06DEC2006 
21 00630 BOYLE COUNTY SCHOOL DISTRICT                                         14766     2478      343 sd04_KY.txt 06DEC2006 
21 00660 BRACKEN COUNTY SCHOOL DISTRICT                                        7094     1250      153 sd04_KY.txt 06DEC2006 
21 00690 BREATHITT COUNTY SCHOOL DISTRICT                                     14688     2620      900 sd04_KY.txt 06DEC2006 
21 00720 BRECKINRIDGE COUNTY SCHOOL DISTRICT                                  17716     3084      612 sd04_KY.txt 06DEC2006 
21 00750 BULLITT COUNTY SCHOOL DISTRICT                                       68474    12742     1522 sd04_KY.txt 06DEC2006 
21 00780 BURGIN INDEPENDENT SCHOOL DISTRICT                                    2668      419       35 sd04_KY.txt 06DEC2006 
21 00810 BUTLER COUNTY SCHOOL DISTRICT                                        13414     2305      485 sd04_KY.txt 06DEC2006 
21 00840 CALDWELL COUNTY SCHOOL DISTRICT                                      12973     2069      390 sd04_KY.txt 06DEC2006 
21 00870 CALLOWAY COUNTY SCHOOL DISTRICT                                      24318     3331      538 sd04_KY.txt 06DEC2006 
21 00900 CAMPBELL COUNTY SCHOOL DISTRICT                                      36643     6615      325 sd04_KY.txt 06DEC2006 
21 00930 CAMPBELLSVILLE INDEPENDENT SCHOOL DISTRICT                            8731     1261      413 sd04_KY.txt 06DEC2006 
21 00960 CARLISLE COUNTY SCHOOL DISTRICT                                       5329      832      145 sd04_KY.txt 06DEC2006 
21 00990 CARROLL COUNTY SCHOOL DISTRICT                                       10454     1801      319 sd04_KY.txt 06DEC2006 
21 01020 CARTER COUNTY SCHOOL DISTRICT                                        27306     4654     1162 sd04_KY.txt 06DEC2006 
21 01050 CASEY COUNTY SCHOOL DISTRICT                                         16290     2755      778 sd04_KY.txt 06DEC2006 
21 01110 CAVERNA INDEPENDENT SCHOOL DISTRICT                                   5768      926      247 sd04_KY.txt 06DEC2006 
21 01150 CHRISTIAN COUNTY SCHOOL DISTRICT                                     55203    11404     2675 sd04_KY.txt 06DEC2006 
21 01200 CLARK COUNTY SCHOOL DISTRICT                                         34887     5968      986 sd04_KY.txt 06DEC2006 
21 01230 CLAY COUNTY SCHOOL DISTRICT                                          24146     4183     1575 sd04_KY.txt 06DEC2006 
21 01260 CLINTON COUNTY SCHOOL DISTRICT                                        9559     1469      420 sd04_KY.txt 06DEC2006 
21 01290 CLOVERPORT INDEPENDENT SCHOOL DISTRICT                                1577      206       58 sd04_KY.txt 06DEC2006 
21 01320 CORBIN INDEPENDENT SCHOOL DISTRICT                                   11116     1880      363 sd04_KY.txt 06DEC2006 
21 01350 COVINGTON INDEPENDENT SCHOOL DISTRICT                                36918     6177     1979 sd04_KY.txt 06DEC2006 
21 01380 CRITTENDEN COUNTY SCHOOL DISTRICT                                     8984     1439      311 sd04_KY.txt 06DEC2006 
21 01410 CUMBERLAND COUNTY SCHOOL DISTRICT                                     7147     1154      320 sd04_KY.txt 06DEC2006 
21 01440 DANVILLE INDEPENDENT SCHOOL DISTRICT                                 13597     2091      407 sd04_KY.txt 06DEC2006 
21 01470 DAVIESS COUNTY SCHOOL DISTRICT                                       62723    11658     1331 sd04_KY.txt 06DEC2006 
21 01500 DAWSON SPRINGS INDEPENDENT SCHOOL DISTRICT                            2785      443      129 sd04_KY.txt 06DEC2006 
21 01530 DAYTON INDEPENDENT SCHOOL DISTRICT                                    5874     1123      248 sd04_KY.txt 06DEC2006 
21 01590 EAST BERNSTADT INDEPENDENT SCHOOL DISTRICT                            1391      200       52 sd04_KY.txt 06DEC2006 
21 01620 EDMONSON COUNTY SCHOOL DISTRICT                                      12030     1950      429 sd04_KY.txt 06DEC2006 
21 01650 ELIZABETHTOWN INDEPENDENT SCHOOL DISTRICT                            11655     1777      252 sd04_KY.txt 06DEC2006 
21 01680 ELLIOTT COUNTY SCHOOL DISTRICT                                        6902     1198      361 sd04_KY.txt 06DEC2006 
21 01710 EMINENCE INDEPENDENT SCHOOL DISTRICT                                  2940      502       84 sd04_KY.txt 06DEC2006 
21 01740 ERLANGER-ELSMERE INDEPENDENT SCHOOL DISTRICT                         17165     2853      387 sd04_KY.txt 06DEC2006 
21 01760 ESTILL COUNTY SCHOOL DISTRICT                                        15089     2518      721 sd04_KY.txt 06DEC2006 
21 01800 FAIRVIEW INDEPENDENT SCHOOL DISTRICT                                  4027      612      131 sd04_KY.txt 06DEC2006 
21 01860 FAYETTE COUNTY SCHOOL DISTRICT                                      268080    39091     6175 sd04_KY.txt 06DEC2006 
21 01920 FLEMING COUNTY SCHOOL DISTRICT                                       14610     2569      555 sd04_KY.txt 06DEC2006 
21 01950 FLOYD COUNTY SCHOOL DISTRICT                                         42218     6667     2134 sd04_KY.txt 06DEC2006 
21 00078 FORT CAMPBELL DEPENDENT SCHOOLS                                      14944     3021      548 sd04_KY.txt 06DEC2006 
21 00079 FORT KNOX DEPENDENT SCHOOLS                                          14518     3036      272 sd04_KY.txt 06DEC2006 
21 02040 FORT THOMAS INDEPENDENT SCHOOL DISTRICT                              16248     2952      172 sd04_KY.txt 06DEC2006 
21 01980 FRANKFORT INDEPENDENT SCHOOL DISTRICT                                 4986      733      172 sd04_KY.txt 06DEC2006 
21 02010 FRANKLIN COUNTY SCHOOL DISTRICT                                      43221     6762      953 sd04_KY.txt 06DEC2006 
21 02100 FULTON COUNTY SCHOOL DISTRICT                                         4546      790      222 sd04_KY.txt 06DEC2006 
21 02070 FULTON INDEPENDENT SCHOOL DISTRICT                                    2655      443      141 sd04_KY.txt 06DEC2006 
21 02130 GALLATIN COUNTY SCHOOL DISTRICT                                       8134     1633      349 sd04_KY.txt 06DEC2006 
21 02160 GARRARD COUNTY SCHOOL DISTRICT                                       16579     2822      502 sd04_KY.txt 06DEC2006 
21 02220 GLASGOW INDEPENDENT SCHOOL DISTRICT                                  12339     1804      524 sd04_KY.txt 06DEC2006 
21 02250 GRANT COUNTY SCHOOL DISTRICT                                         21286     4268      701 sd04_KY.txt 06DEC2006 
21 02280 GRAVES COUNTY SCHOOL DISTRICT                                        27540     4951      803 sd04_KY.txt 06DEC2006 
21 02300 GRAYSON COUNTY SCHOOL DISTRICT                                       25189     4218      922 sd04_KY.txt 06DEC2006 
21 02340 GREEN COUNTY SCHOOL DISTRICT                                         11588     1813      394 sd04_KY.txt 06DEC2006 
21 02400 GREENUP COUNTY SCHOOL DISTRICT                                       19650     3244      770 sd04_KY.txt 06DEC2006 
21 02460 HANCOCK COUNTY SCHOOL DISTRICT                                        8613     1617      218 sd04_KY.txt 06DEC2006 
21 02490 HARDIN COUNTY SCHOOL DISTRICT                                        75515    14075     2371 sd04_KY.txt 06DEC2006 
21 02540 HARLAN COUNTY SCHOOL DISTRICT                                        28485     4965     1653 sd04_KY.txt 06DEC2006 
21 02520 HARLAN INDEPENDENT SCHOOL DISTRICT                                    3129      513      156 sd04_KY.txt 06DEC2006 
21 02580 HARRISON COUNTY SCHOOL DISTRICT                                      18527     3150      536 sd04_KY.txt 06DEC2006 
21 02610 HARRODSBURG INDEPENDENT SCHOOL DISTRICT                               7021     1164      252 sd04_KY.txt 06DEC2006 
21 02640 HART COUNTY SCHOOL DISTRICT                                          15423     2760      677 sd04_KY.txt 06DEC2006 
21 02670 HAZARD INDEPENDENT SCHOOL DISTRICT                                    5031      778      256 sd04_KY.txt 06DEC2006 
21 02710 HENDERSON COUNTY SCHOOL DISTRICT                                     45573     7642     1329 sd04_KY.txt 06DEC2006 
21 02760 HENRY COUNTY SCHOOL DISTRICT                                         12963     2303      363 sd04_KY.txt 06DEC2006 
21 02790 HICKMAN COUNTY SCHOOL DISTRICT                                        5075      791      163 sd04_KY.txt 06DEC2006 
21 02860 HOPKINS COUNTY SCHOOL DISTRICT                                       43920     7402     1488 sd04_KY.txt 06DEC2006 
21 02940 JACKSON COUNTY SCHOOL DISTRICT                                       13618     2399      724 sd04_KY.txt 06DEC2006 
21 02910 JACKSON INDEPENDENT SCHOOL DISTRICT                                   1269      173       47 sd04_KY.txt 06DEC2006 
21 02990 JEFFERSON COUNTY SCHOOL DISTRICT                                    697476   118742    21008 sd04_KY.txt 06DEC2006 
21 03000 JENKINS INDEPENDENT SCHOOL DISTRICT                                   3477      568      184 sd04_KY.txt 06DEC2006 
21 03030 JESSAMINE COUNTY SCHOOL DISTRICT                                     43463     7892     1249 sd04_KY.txt 06DEC2006 
21 03060 JOHNSON COUNTY SCHOOL DISTRICT                                       20175     3333      896 sd04_KY.txt 06DEC2006 
21 03090 KENTON COUNTY SCHOOL DISTRICT                                        88075    16973     1088 sd04_KY.txt 06DEC2006 
21 03120 KNOTT COUNTY SCHOOL DISTRICT                                         17561     2883      870 sd04_KY.txt 06DEC2006 
21 03150 KNOX COUNTY SCHOOL DISTRICT                                          27854     5168     1787 sd04_KY.txt 06DEC2006 
21 03180 LARUE COUNTY SCHOOL DISTRICT                                         13699     2325      417 sd04_KY.txt 06DEC2006 
21 03210 LAUREL COUNTY SCHOOL DISTRICT                                        56338     9631     2333 sd04_KY.txt 06DEC2006 
21 03240 LAWRENCE COUNTY SCHOOL DISTRICT                                      16166     2776      815 sd04_KY.txt 06DEC2006 
21 03270 LEE COUNTY SCHOOL DISTRICT                                            7709     1172      418 sd04_KY.txt 06DEC2006 
21 03330 LESLIE COUNTY SCHOOL DISTRICT                                        11994     1978      624 sd04_KY.txt 06DEC2006 
21 03360 LETCHER COUNTY SCHOOL DISTRICT                                       20957     3293      919 sd04_KY.txt 06DEC2006 
21 03390 LEWIS COUNTY SCHOOL DISTRICT                                         13872     2405      754 sd04_KY.txt 06DEC2006 
21 03480 LINCOLN COUNTY SCHOOL DISTRICT                                       25122     4441      984 sd04_KY.txt 06DEC2006 
21 03510 LIVINGSTON COUNTY SCHOOL DISTRICT                                     9760     1502      253 sd04_KY.txt 06DEC2006 
21 03540 LOGAN COUNTY SCHOOL DISTRICT                                         20545     3774      586 sd04_KY.txt 06DEC2006 
21 03630 LUDLOW INDEPENDENT SCHOOL DISTRICT                                    5317     1100      219 sd04_KY.txt 06DEC2006 
21 03690 LYON COUNTY SCHOOL DISTRICT                                           8160      924      129 sd04_KY.txt 06DEC2006 
21 03720 MADISON COUNTY SCHOOL DISTRICT                                       70646    10947     1868 sd04_KY.txt 06DEC2006 
21 03750 MAGOFFIN COUNTY SCHOOL DISTRICT                                      13472     2355      870 sd04_KY.txt 06DEC2006 
21 03780 MARION COUNTY SCHOOL DISTRICT                                        18939     3262      640 sd04_KY.txt 06DEC2006 
21 03810 MARSHALL COUNTY SCHOOL DISTRICT                                      30967     4650      643 sd04_KY.txt 06DEC2006 
21 03840 MARTIN COUNTY SCHOOL DISTRICT                                        12215     2283      818 sd04_KY.txt 06DEC2006 
21 03870 MASON COUNTY SCHOOL DISTRICT                                         17140     2874      557 sd04_KY.txt 06DEC2006 
21 03900 MAYFIELD INDEPENDENT SCHOOL DISTRICT                                 10085     1579      458 sd04_KY.txt 06DEC2006 
21 03960 MCCRACKEN COUNTY SCHOOL DISTRICT                                     42956     7279     1060 sd04_KY.txt 06DEC2006 
21 03990 MCCREARY COUNTY SCHOOL DISTRICT                                      17233     3257     1229 sd04_KY.txt 06DEC2006 
21 04020 MCLEAN COUNTY SCHOOL DISTRICT                                         9926     1650      287 sd04_KY.txt 06DEC2006 
21 04050 MEADE COUNTY SCHOOL DISTRICT                                         23706     4926      627 sd04_KY.txt 06DEC2006 
21 04080 MENIFEE COUNTY SCHOOL DISTRICT                                        6809     1132      333 sd04_KY.txt 06DEC2006 
21 04110 MERCER COUNTY SCHOOL DISTRICT                                        11921     2187      327 sd04_KY.txt 06DEC2006 
21 04140 METCALFE COUNTY SCHOOL DISTRICT                                      10197     1760      440 sd04_KY.txt 06DEC2006 
21 04170 MIDDLESBORO INDEPENDENT SCHOOL DISTRICT                              10251     1630      555 sd04_KY.txt 06DEC2006 
21 04200 MONROE COUNTY SCHOOL DISTRICT                                        11660     1938      472 sd04_KY.txt 06DEC2006 
21 04250 MONTGOMERY COUNTY SCHOOL DISTRICT                                    24256     4204      740 sd04_KY.txt 06DEC2006 
21 04260 MONTICELLO INDEPENDENT SCHOOL DISTRICT                                4022      724      264 sd04_KY.txt 06DEC2006 
21 04290 MORGAN COUNTY SCHOOL DISTRICT                                        14334     2171      620 sd04_KY.txt 06DEC2006 
21 00081 MUHLENBERG COUNTY SCHOOL DISTRICT                                    31548     4969     1112 sd04_KY.txt 06DEC2006 
21 04380 MURRAY INDEPENDENT SCHOOL DISTRICT                                   10804     1039      206 sd04_KY.txt 06DEC2006 
21 04410 NELSON COUNTY SCHOOL DISTRICT                                        28276     5464      597 sd04_KY.txt 06DEC2006 
21 04440 NEWPORT INDEPENDENT SCHOOL DISTRICT                                  17084     3025      859 sd04_KY.txt 06DEC2006 
21 04470 NICHOLAS COUNTY SCHOOL DISTRICT                                       7027     1138      207 sd04_KY.txt 06DEC2006 
21 04500 OHIO COUNTY SCHOOL DISTRICT                                          23676     3982      834 sd04_KY.txt 06DEC2006 
21 04530 OLDHAM COUNTY SCHOOL DISTRICT                                        53533     9920      570 sd04_KY.txt 06DEC2006 
21 04560 OWEN COUNTY SCHOOL DISTRICT                                          11374     2002      379 sd04_KY.txt 06DEC2006 
21 04590 OWENSBORO INDEPENDENT SCHOOL DISTRICT                                30337     4709     1246 sd04_KY.txt 06DEC2006 
21 04620 OWSLEY COUNTY SCHOOL DISTRICT                                         4746      751      337 sd04_KY.txt 06DEC2006 
21 04650 PADUCAH INDEPENDENT SCHOOL DISTRICT                                  21742     3310     1169 sd04_KY.txt 06DEC2006 
21 04680 PAINTSVILLE INDEPENDENT SCHOOL DISTRICT                               3826      559      189 sd04_KY.txt 06DEC2006 
21 04710 PARIS INDEPENDENT SCHOOL DISTRICT                                     5963      945      211 sd04_KY.txt 06DEC2006 
21 04740 PENDLETON COUNTY SCHOOL DISTRICT                                     15125     2953      473 sd04_KY.txt 06DEC2006 
21 04770 PERRY COUNTY SCHOOL DISTRICT                                         24421     4038     1242 sd04_KY.txt 06DEC2006 
21 04800 PIKE COUNTY SCHOOL DISTRICT                                          60821    10018     2547 sd04_KY.txt 06DEC2006 
21 04830 PIKEVILLE INDEPENDENT SCHOOL DISTRICT                                 6101      906      270 sd04_KY.txt 06DEC2006 
21 04860 PINEVILLE INDEPENDENT SCHOOL DISTRICT                                 2065      336      144 sd04_KY.txt 06DEC2006 
21 04890 POWELL COUNTY SCHOOL DISTRICT                                        13687     2352      687 sd04_KY.txt 06DEC2006 
21 04920 PROVIDENCE INDEPENDENT SCHOOL DISTRICT                                3290      549      156 sd04_KY.txt 06DEC2006 
21 04950 PULASKI COUNTY SCHOOL DISTRICT                                       49259     7934     1771 sd04_KY.txt 06DEC2006 
21 04980 RACELAND INDEPENDENT SCHOOL DISTRICT                                  4536      766      118 sd04_KY.txt 06DEC2006 
21 05040 ROBERTSON COUNTY SCHOOL DISTRICT                                      2279      397       88 sd04_KY.txt 06DEC2006 
21 05070 ROCKCASTLE COUNTY SCHOOL DISTRICT                                    16712     2764      686 sd04_KY.txt 06DEC2006 
21 05100 ROWAN COUNTY SCHOOL DISTRICT                                         22226     3052      659 sd04_KY.txt 06DEC2006 
21 05160 RUSSELL COUNTY SCHOOL DISTRICT                                       17020     2672      704 sd04_KY.txt 06DEC2006 
21 05130 RUSSELL INDEPENDENT SCHOOL DISTRICT                                  12998     2049      256 sd04_KY.txt 06DEC2006 
21 05190 RUSSELLVILLE INDEPENDENT SCHOOL DISTRICT                              6624     1085      326 sd04_KY.txt 06DEC2006 
21 05220 SCIENCE HILL INDEPENDENT SCHOOL DISTRICT                              1671      200       44 sd04_KY.txt 06DEC2006 
21 05260 SCOTT COUNTY SCHOOL DISTRICT                                         39380     7152      872 sd04_KY.txt 06DEC2006 
21 05320 SHELBY COUNTY SCHOOL DISTRICT                                        38205     6580      841 sd04_KY.txt 06DEC2006 
21 05370 SILVER GROVE INDEPENDENT SCHOOL DISTRICT                              1603      267       36 sd04_KY.txt 06DEC2006 
21 05400 SIMPSON COUNTY SCHOOL DISTRICT                                       17021     3164      491 sd04_KY.txt 06DEC2006 
21 05430 SOMERSET INDEPENDENT SCHOOL DISTRICT                                  9941     1401      346 sd04_KY.txt 06DEC2006 
21 05460 SOUTHGATE INDEPENDENT SCHOOL DISTRICT                                 3419      482       23 sd04_KY.txt 06DEC2006 
21 05490 SPENCER COUNTY SCHOOL DISTRICT                                       15651     2877      297 sd04_KY.txt 06DEC2006 
21 05520 TAYLOR COUNTY SCHOOL DISTRICT                                        15023     2499      339 sd04_KY.txt 06DEC2006 
21 05550 TODD COUNTY SCHOOL DISTRICT                                          11944     2220      437 sd04_KY.txt 06DEC2006 
21 05580 TRIGG COUNTY SCHOOL DISTRICT                                         13347     2169      328 sd04_KY.txt 06DEC2006 
21 05610 TRIMBLE COUNTY SCHOOL DISTRICT                                        9023     1649      270 sd04_KY.txt 06DEC2006 
21 05640 UNION COUNTY SCHOOL DISTRICT                                         15592     2787      471 sd04_KY.txt 06DEC2006 
21 05700 WALTON VERONA INDEPENDENT SCHOOL DISTRICT                             5584     1128       69 sd04_KY.txt 06DEC2006 
21 05730 WARREN COUNTY SCHOOL DISTRICT                                        71217    12482     1942 sd04_KY.txt 06DEC2006 
21 05760 WASHINGTON COUNTY SCHOOL DISTRICT                                    11399     1974      335 sd04_KY.txt 06DEC2006 
21 05790 WAYNE COUNTY SCHOOL DISTRICT                                         16330     2826      759 sd04_KY.txt 06DEC2006 
21 05820 WEBSTER COUNTY SCHOOL DISTRICT                                       10871     1783      274 sd04_KY.txt 06DEC2006 
21 05850 WEST POINT INDEPENDENT SCHOOL DISTRICT                                1158      152       44 sd04_KY.txt 06DEC2006 
21 05880 WHITLEY COUNTY SCHOOL DISTRICT                                       22492     4297     1470 sd04_KY.txt 06DEC2006 
21 05910 WILLIAMSBURG INDEPENDENT SCHOOL DISTRICT                              5623      731      290 sd04_KY.txt 06DEC2006 
21 05940 WILLIAMSTOWN INDEPENDENT SCHOOL DISTRICT                              3324      550       88 sd04_KY.txt 06DEC2006 
21 05970 WOLFE COUNTY SCHOOL DISTRICT                                          7070     1240      473 sd04_KY.txt 06DEC2006 
21 06000 WOODFORD COUNTY SCHOOL DISTRICT                                      24246     4188      476 sd04_KY.txt 06DEC2006 
