21 00030 ADAIR COUNTY SCHOOL DISTRICT                                         17515     2879      887 sd05_KY.txt 19DEC2007 
21 00070 ALLEN COUNTY SCHOOL DISTRICT                                         18604     3342      742 sd05_KY.txt 19DEC2007 
21 00090 ANCHORAGE INDEPENDENT SCHOOL DISTRICT                                 2348      688       21 sd05_KY.txt 19DEC2007 
21 00120 ANDERSON COUNTY SCHOOL DISTRICT                                      20391     3895      395 sd05_KY.txt 19DEC2007 
21 00150 ASHLAND INDEPENDENT SCHOOL DISTRICT                                  22164     3426      847 sd05_KY.txt 19DEC2007 
21 00180 AUGUSTA INDEPENDENT SCHOOL DISTRICT                                   1574      256       54 sd05_KY.txt 19DEC2007 
21 00210 BALLARD COUNTY SCHOOL DISTRICT                                        8262     1316      257 sd05_KY.txt 19DEC2007 
21 00240 BARBOURVILLE INDEPENDENT SCHOOL DISTRICT                              3028      425      177 sd05_KY.txt 19DEC2007 
21 00270 BARDSTOWN INDEPENDENT SCHOOL DISTRICT                                12805     2306      543 sd05_KY.txt 19DEC2007 
21 00300 BARREN COUNTY SCHOOL DISTRICT                                        24878     4510      874 sd05_KY.txt 19DEC2007 
21 00330 BATH COUNTY SCHOOL DISTRICT                                          11581     1975      599 sd05_KY.txt 19DEC2007 
21 00360 BEECHWOOD INDEPENDENT SCHOOL DISTRICT                                 6176     1214       59 sd05_KY.txt 19DEC2007 
21 00390 BELL COUNTY SCHOOL DISTRICT                                          17303     2996     1205 sd05_KY.txt 19DEC2007 
21 00420 BELLEVUE INDEPENDENT SCHOOL DISTRICT                                  6365     1105      234 sd05_KY.txt 19DEC2007 
21 00480 BEREA INDEPENDENT SCHOOL DISTRICT                                     7102      963      219 sd05_KY.txt 19DEC2007 
21 00510 BOONE COUNTY SCHOOL DISTRICT                                        100694    19651     1627 sd05_KY.txt 19DEC2007 
21 00540 BOURBON COUNTY SCHOOL DISTRICT                                       13884     2623      513 sd05_KY.txt 19DEC2007 
21 00570 BOWLING GREEN INDEPENDENT SCHOOL DISTRICT                            27734     3247      883 sd05_KY.txt 19DEC2007 
21 00620 BOYD COUNTY SCHOOL DISTRICT                                          23187     3579      628 sd05_KY.txt 19DEC2007 
21 00630 BOYLE COUNTY SCHOOL DISTRICT                                         14778     2511      372 sd05_KY.txt 19DEC2007 
21 00660 BRACKEN COUNTY SCHOOL DISTRICT                                        7085     1269      158 sd05_KY.txt 19DEC2007 
21 00690 BREATHITT COUNTY SCHOOL DISTRICT                                     14681     2691     1031 sd05_KY.txt 19DEC2007 
21 00720 BRECKINRIDGE COUNTY SCHOOL DISTRICT                                  17646     3105      719 sd05_KY.txt 19DEC2007 
21 00750 BULLITT COUNTY SCHOOL DISTRICT                                       71440    13583     1423 sd05_KY.txt 19DEC2007 
21 00780 BURGIN INDEPENDENT SCHOOL DISTRICT                                    2674      423       47 sd05_KY.txt 19DEC2007 
21 00810 BUTLER COUNTY SCHOOL DISTRICT                                        13365     2333      532 sd05_KY.txt 19DEC2007 
21 00840 CALDWELL COUNTY SCHOOL DISTRICT                                      12891     2066      440 sd05_KY.txt 19DEC2007 
21 00870 CALLOWAY COUNTY SCHOOL DISTRICT                                      24248     3474      620 sd05_KY.txt 19DEC2007 
21 00900 CAMPBELL COUNTY SCHOOL DISTRICT                                      36559     6709      547 sd05_KY.txt 19DEC2007 
21 00930 CAMPBELLSVILLE INDEPENDENT SCHOOL DISTRICT                            8692     1281      430 sd05_KY.txt 19DEC2007 
21 00960 CARLISLE COUNTY SCHOOL DISTRICT                                       5299      852      165 sd05_KY.txt 19DEC2007 
21 00990 CARROLL COUNTY SCHOOL DISTRICT                                       10458     1821      360 sd05_KY.txt 19DEC2007 
21 01020 CARTER COUNTY SCHOOL DISTRICT                                        27253     4737     1260 sd05_KY.txt 19DEC2007 
21 01050 CASEY COUNTY SCHOOL DISTRICT                                         16238     2785      943 sd05_KY.txt 19DEC2007 
21 01110 CAVERNA INDEPENDENT SCHOOL DISTRICT                                   5777      939      294 sd05_KY.txt 19DEC2007 
21 01150 CHRISTIAN COUNTY SCHOOL DISTRICT                                     54880    11748     2734 sd05_KY.txt 19DEC2007 
21 01200 CLARK COUNTY SCHOOL DISTRICT                                         34830     6043     1039 sd05_KY.txt 19DEC2007 
21 01230 CLAY COUNTY SCHOOL DISTRICT                                          24140     4235     1788 sd05_KY.txt 19DEC2007 
21 01260 CLINTON COUNTY SCHOOL DISTRICT                                        9539     1509      517 sd05_KY.txt 19DEC2007 
21 01290 CLOVERPORT INDEPENDENT SCHOOL DISTRICT                                1571      207       68 sd05_KY.txt 19DEC2007 
21 01320 CORBIN INDEPENDENT SCHOOL DISTRICT                                   11088     1896      523 sd05_KY.txt 19DEC2007 
21 01350 COVINGTON INDEPENDENT SCHOOL DISTRICT                                36834     6237     1678 sd05_KY.txt 19DEC2007 
21 01380 CRITTENDEN COUNTY SCHOOL DISTRICT                                     8991     1464      382 sd05_KY.txt 19DEC2007 
21 01410 CUMBERLAND COUNTY SCHOOL DISTRICT                                     7073     1152      366 sd05_KY.txt 19DEC2007 
21 01440 DANVILLE INDEPENDENT SCHOOL DISTRICT                                 13609     2118      443 sd05_KY.txt 19DEC2007 
21 01470 DAVIESS COUNTY SCHOOL DISTRICT                                       62573    11777     1478 sd05_KY.txt 19DEC2007 
21 01500 DAWSON SPRINGS INDEPENDENT SCHOOL DISTRICT                            2783      447      156 sd05_KY.txt 19DEC2007 
21 01530 DAYTON INDEPENDENT SCHOOL DISTRICT                                    5860     1139      309 sd05_KY.txt 19DEC2007 
21 01590 EAST BERNSTADT INDEPENDENT SCHOOL DISTRICT                            1391      203       55 sd05_KY.txt 19DEC2007 
21 01620 EDMONSON COUNTY SCHOOL DISTRICT                                      12015     1973      489 sd05_KY.txt 19DEC2007 
21 01650 ELIZABETHTOWN INDEPENDENT SCHOOL DISTRICT                            11640     1815      328 sd05_KY.txt 19DEC2007 
21 01680 ELLIOTT COUNTY SCHOOL DISTRICT                                        6967     1210      420 sd05_KY.txt 19DEC2007 
21 01710 EMINENCE INDEPENDENT SCHOOL DISTRICT                                  2925      503       97 sd05_KY.txt 19DEC2007 
21 01740 ERLANGER-ELSMERE INDEPENDENT SCHOOL DISTRICT                         17126     2881      459 sd05_KY.txt 19DEC2007 
21 01760 ESTILL COUNTY SCHOOL DISTRICT                                        15069     2559      877 sd05_KY.txt 19DEC2007 
21 01800 FAIRVIEW INDEPENDENT SCHOOL DISTRICT                                  4008      616      124 sd05_KY.txt 19DEC2007 
21 01860 FAYETTE COUNTY SCHOOL DISTRICT                                      267929    40071     6394 sd05_KY.txt 19DEC2007 
21 01920 FLEMING COUNTY SCHOOL DISTRICT                                       14581     2573      652 sd05_KY.txt 19DEC2007 
21 01950 FLOYD COUNTY SCHOOL DISTRICT                                         42316     6786     2391 sd05_KY.txt 19DEC2007 
21 00078 FORT CAMPBELL DEPENDENT SCHOOLS                                      14857     3112      659 sd05_KY.txt 19DEC2007 
21 00079 FORT KNOX DEPENDENT SCHOOLS                                          14474     3102      304 sd05_KY.txt 19DEC2007 
21 02040 FORT THOMAS INDEPENDENT SCHOOL DISTRICT                              16210     2993      197 sd05_KY.txt 19DEC2007 
21 01980 FRANKFORT INDEPENDENT SCHOOL DISTRICT                                 4984      742      181 sd05_KY.txt 19DEC2007 
21 02010 FRANKLIN COUNTY SCHOOL DISTRICT                                      43203     6846      930 sd05_KY.txt 19DEC2007 
21 02100 FULTON COUNTY SCHOOL DISTRICT                                         4515      790      248 sd05_KY.txt 19DEC2007 
21 02070 FULTON INDEPENDENT SCHOOL DISTRICT                                    2637      443      187 sd05_KY.txt 19DEC2007 
21 02130 GALLATIN COUNTY SCHOOL DISTRICT                                       8163     1653      372 sd05_KY.txt 19DEC2007 
21 02160 GARRARD COUNTY SCHOOL DISTRICT                                       16538     2841      555 sd05_KY.txt 19DEC2007 
21 02220 GLASGOW INDEPENDENT SCHOOL DISTRICT                                  12347     1823      580 sd05_KY.txt 19DEC2007 
21 02250 GRANT COUNTY SCHOOL DISTRICT                                         21268     4331      718 sd05_KY.txt 19DEC2007 
21 02280 GRAVES COUNTY SCHOOL DISTRICT                                        27558     5030      966 sd05_KY.txt 19DEC2007 
21 02300 GRAYSON COUNTY SCHOOL DISTRICT                                       25234     4263     1262 sd05_KY.txt 19DEC2007 
21 02340 GREEN COUNTY SCHOOL DISTRICT                                         11592     1839      459 sd05_KY.txt 19DEC2007 
21 02400 GREENUP COUNTY SCHOOL DISTRICT                                       19662     3268      970 sd05_KY.txt 19DEC2007 
21 02460 HANCOCK COUNTY SCHOOL DISTRICT                                        8614     1661      233 sd05_KY.txt 19DEC2007 
21 02490 HARDIN COUNTY SCHOOL DISTRICT                                        75420    14370     2174 sd05_KY.txt 19DEC2007 
21 02540 HARLAN COUNTY SCHOOL DISTRICT                                        28537     5038     1978 sd05_KY.txt 19DEC2007 
21 02520 HARLAN INDEPENDENT SCHOOL DISTRICT                                    3134      521      186 sd05_KY.txt 19DEC2007 
21 02580 HARRISON COUNTY SCHOOL DISTRICT                                      18415     3207      596 sd05_KY.txt 19DEC2007 
21 02610 HARRODSBURG INDEPENDENT SCHOOL DISTRICT                               7037     1176      272 sd05_KY.txt 19DEC2007 
21 02640 HART COUNTY SCHOOL DISTRICT                                          15465     2804      871 sd05_KY.txt 19DEC2007 
21 02670 HAZARD INDEPENDENT SCHOOL DISTRICT                                    5040      788      339 sd05_KY.txt 19DEC2007 
21 02710 HENDERSON COUNTY SCHOOL DISTRICT                                     45563     7737     1311 sd05_KY.txt 19DEC2007 
21 02760 HENRY COUNTY SCHOOL DISTRICT                                         12899     2307      350 sd05_KY.txt 19DEC2007 
21 02790 HICKMAN COUNTY SCHOOL DISTRICT                                        5072      817      186 sd05_KY.txt 19DEC2007 
21 02860 HOPKINS COUNTY SCHOOL DISTRICT                                       43879     7476     1789 sd05_KY.txt 19DEC2007 
21 02940 JACKSON COUNTY SCHOOL DISTRICT                                       13705     2428      877 sd05_KY.txt 19DEC2007 
21 02910 JACKSON INDEPENDENT SCHOOL DISTRICT                                   1268      178       61 sd05_KY.txt 19DEC2007 
21 02990 JEFFERSON COUNTY SCHOOL DISTRICT                                    696703   120831    18430 sd05_KY.txt 19DEC2007 
21 03000 JENKINS INDEPENDENT SCHOOL DISTRICT                                   3487      575      216 sd05_KY.txt 19DEC2007 
21 03030 JESSAMINE COUNTY SCHOOL DISTRICT                                     43402     8000     1253 sd05_KY.txt 19DEC2007 
21 03060 JOHNSON COUNTY SCHOOL DISTRICT                                       20148     3371     1016 sd05_KY.txt 19DEC2007 
21 03090 KENTON COUNTY SCHOOL DISTRICT                                        87873    17139     1349 sd05_KY.txt 19DEC2007 
21 03120 KNOTT COUNTY SCHOOL DISTRICT                                         17622     2931     1006 sd05_KY.txt 19DEC2007 
21 03150 KNOX COUNTY SCHOOL DISTRICT                                          27994     5220     2287 sd05_KY.txt 19DEC2007 
21 03180 LARUE COUNTY SCHOOL DISTRICT                                         13663     2354      460 sd05_KY.txt 19DEC2007 
21 03210 LAUREL COUNTY SCHOOL DISTRICT                                        56316     9734     2457 sd05_KY.txt 19DEC2007 
21 03240 LAWRENCE COUNTY SCHOOL DISTRICT                                      16162     2812     1086 sd05_KY.txt 19DEC2007 
21 03270 LEE COUNTY SCHOOL DISTRICT                                            7667     1175      507 sd05_KY.txt 19DEC2007 
21 03330 LESLIE COUNTY SCHOOL DISTRICT                                        12023     2009      770 sd05_KY.txt 19DEC2007 
21 03360 LETCHER COUNTY SCHOOL DISTRICT                                       21017     3336     1076 sd05_KY.txt 19DEC2007 
21 03390 LEWIS COUNTY SCHOOL DISTRICT                                         13879     2453      883 sd05_KY.txt 19DEC2007 
21 03480 LINCOLN COUNTY SCHOOL DISTRICT                                       25173     4483     1064 sd05_KY.txt 19DEC2007 
21 03510 LIVINGSTON COUNTY SCHOOL DISTRICT                                     9783     1535      284 sd05_KY.txt 19DEC2007 
21 03540 LOGAN COUNTY SCHOOL DISTRICT                                         20544     3804      650 sd05_KY.txt 19DEC2007 
21 03630 LUDLOW INDEPENDENT SCHOOL DISTRICT                                    5305     1111      186 sd05_KY.txt 19DEC2007 
21 03690 LYON COUNTY SCHOOL DISTRICT                                           8145      948      143 sd05_KY.txt 19DEC2007 
21 03720 MADISON COUNTY SCHOOL DISTRICT                                       70638    11119     2032 sd05_KY.txt 19DEC2007 
21 03750 MAGOFFIN COUNTY SCHOOL DISTRICT                                      13431     2394     1026 sd05_KY.txt 19DEC2007 
21 03780 MARION COUNTY SCHOOL DISTRICT                                        18850     3296      759 sd05_KY.txt 19DEC2007 
21 03810 MARSHALL COUNTY SCHOOL DISTRICT                                      30942     4725      684 sd05_KY.txt 19DEC2007 
21 03840 MARTIN COUNTY SCHOOL DISTRICT                                        12200     2319     1153 sd05_KY.txt 19DEC2007 
21 03870 MASON COUNTY SCHOOL DISTRICT                                         17155     2907      635 sd05_KY.txt 19DEC2007 
21 03900 MAYFIELD INDEPENDENT SCHOOL DISTRICT                                 10092     1604      553 sd05_KY.txt 19DEC2007 
21 03960 MCCRACKEN COUNTY SCHOOL DISTRICT                                     42951     7337     1104 sd05_KY.txt 19DEC2007 
21 03990 MCCREARY COUNTY SCHOOL DISTRICT                                      17249     3284     1599 sd05_KY.txt 19DEC2007 
21 04020 MCLEAN COUNTY SCHOOL DISTRICT                                         9945     1665      316 sd05_KY.txt 19DEC2007 
21 04050 MEADE COUNTY SCHOOL DISTRICT                                         23548     5037      601 sd05_KY.txt 19DEC2007 
21 04080 MENIFEE COUNTY SCHOOL DISTRICT                                        6776     1121      410 sd05_KY.txt 19DEC2007 
21 04110 MERCER COUNTY SCHOOL DISTRICT                                        11950     2209      352 sd05_KY.txt 19DEC2007 
21 04140 METCALFE COUNTY SCHOOL DISTRICT                                      10219     1780      519 sd05_KY.txt 19DEC2007 
21 04170 MIDDLESBORO INDEPENDENT SCHOOL DISTRICT                              10223     1648      651 sd05_KY.txt 19DEC2007 
21 04200 MONROE COUNTY SCHOOL DISTRICT                                        11723     1951      540 sd05_KY.txt 19DEC2007 
21 04250 MONTGOMERY COUNTY SCHOOL DISTRICT                                    24248     4244      905 sd05_KY.txt 19DEC2007 
21 04260 MONTICELLO INDEPENDENT SCHOOL DISTRICT                                4033      731      301 sd05_KY.txt 19DEC2007 
21 04290 MORGAN COUNTY SCHOOL DISTRICT                                        14302     2207      764 sd05_KY.txt 19DEC2007 
21 00081 MUHLENBERG COUNTY SCHOOL DISTRICT                                    31562     5025     1280 sd05_KY.txt 19DEC2007 
21 04380 MURRAY INDEPENDENT SCHOOL DISTRICT                                   10772     1084      237 sd05_KY.txt 19DEC2007 
21 04410 NELSON COUNTY SCHOOL DISTRICT                                        28261     5532      619 sd05_KY.txt 19DEC2007 
21 04440 NEWPORT INDEPENDENT SCHOOL DISTRICT                                  17044     3067     1066 sd05_KY.txt 19DEC2007 
21 04470 NICHOLAS COUNTY SCHOOL DISTRICT                                       7014     1160      282 sd05_KY.txt 19DEC2007 
21 04500 OHIO COUNTY SCHOOL DISTRICT                                          23731     4051      986 sd05_KY.txt 19DEC2007 
21 04530 OLDHAM COUNTY SCHOOL DISTRICT                                        53459    10057      462 sd05_KY.txt 19DEC2007 
21 04560 OWEN COUNTY SCHOOL DISTRICT                                          11383     2041      415 sd05_KY.txt 19DEC2007 
21 04590 OWENSBORO INDEPENDENT SCHOOL DISTRICT                                30264     4757     1260 sd05_KY.txt 19DEC2007 
21 04620 OWSLEY COUNTY SCHOOL DISTRICT                                         4745      767      459 sd05_KY.txt 19DEC2007 
21 04650 PADUCAH INDEPENDENT SCHOOL DISTRICT                                  21739     3337     1222 sd05_KY.txt 19DEC2007 
21 04680 PAINTSVILLE INDEPENDENT SCHOOL DISTRICT                               3820      565      215 sd05_KY.txt 19DEC2007 
21 04710 PARIS INDEPENDENT SCHOOL DISTRICT                                     5969      960      286 sd05_KY.txt 19DEC2007 
21 04740 PENDLETON COUNTY SCHOOL DISTRICT                                     15179     2977      526 sd05_KY.txt 19DEC2007 
21 04770 PERRY COUNTY SCHOOL DISTRICT                                         24465     4091     1650 sd05_KY.txt 19DEC2007 
21 04800 PIKE COUNTY SCHOOL DISTRICT                                          60669    10151     2640 sd05_KY.txt 19DEC2007 
21 04830 PIKEVILLE INDEPENDENT SCHOOL DISTRICT                                 6085      919      281 sd05_KY.txt 19DEC2007 
21 04860 PINEVILLE INDEPENDENT SCHOOL DISTRICT                                 2060      340      169 sd05_KY.txt 19DEC2007 
21 04890 POWELL COUNTY SCHOOL DISTRICT                                        13729     2382      749 sd05_KY.txt 19DEC2007 
21 04920 PROVIDENCE INDEPENDENT SCHOOL DISTRICT                                3283      555      169 sd05_KY.txt 19DEC2007 
21 04950 PULASKI COUNTY SCHOOL DISTRICT                                       49277     8008     2131 sd05_KY.txt 19DEC2007 
21 04980 RACELAND INDEPENDENT SCHOOL DISTRICT                                  4538      772      148 sd05_KY.txt 19DEC2007 
21 05040 ROBERTSON COUNTY SCHOOL DISTRICT                                      2263      409      101 sd05_KY.txt 19DEC2007 
21 05070 ROCKCASTLE COUNTY SCHOOL DISTRICT                                    16781     2814      869 sd05_KY.txt 19DEC2007 
21 05100 ROWAN COUNTY SCHOOL DISTRICT                                         22119     3113      750 sd05_KY.txt 19DEC2007 
21 05160 RUSSELL COUNTY SCHOOL DISTRICT                                       16987     2710      850 sd05_KY.txt 19DEC2007 
21 05130 RUSSELL INDEPENDENT SCHOOL DISTRICT                                  13006     2064      393 sd05_KY.txt 19DEC2007 
21 05190 RUSSELLVILLE INDEPENDENT SCHOOL DISTRICT                              6624     1093      364 sd05_KY.txt 19DEC2007 
21 05220 SCIENCE HILL INDEPENDENT SCHOOL DISTRICT                              1672      201       52 sd05_KY.txt 19DEC2007 
21 05260 SCOTT COUNTY SCHOOL DISTRICT                                         39530     7240      845 sd05_KY.txt 19DEC2007 
21 05320 SHELBY COUNTY SCHOOL DISTRICT                                        38216     6652      804 sd05_KY.txt 19DEC2007 
21 05370 SILVER GROVE INDEPENDENT SCHOOL DISTRICT                              1599      271       45 sd05_KY.txt 19DEC2007 
21 05400 SIMPSON COUNTY SCHOOL DISTRICT                                       16987     3228      573 sd05_KY.txt 19DEC2007 
21 05430 SOMERSET INDEPENDENT SCHOOL DISTRICT                                  9944     1414      417 sd05_KY.txt 19DEC2007 
21 05460 SOUTHGATE INDEPENDENT SCHOOL DISTRICT                                 3411      489       53 sd05_KY.txt 19DEC2007 
21 05490 SPENCER COUNTY SCHOOL DISTRICT                                       15637     2873      288 sd05_KY.txt 19DEC2007 
21 05520 TAYLOR COUNTY SCHOOL DISTRICT                                        14957     2540      477 sd05_KY.txt 19DEC2007 
21 05550 TODD COUNTY SCHOOL DISTRICT                                          11941     2237      514 sd05_KY.txt 19DEC2007 
21 05580 TRIGG COUNTY SCHOOL DISTRICT                                         13327     2241      344 sd05_KY.txt 19DEC2007 
21 05610 TRIMBLE COUNTY SCHOOL DISTRICT                                        9036     1682      290 sd05_KY.txt 19DEC2007 
21 05640 UNION COUNTY SCHOOL DISTRICT                                         15553     2833      503 sd05_KY.txt 19DEC2007 
21 05700 WALTON VERONA INDEPENDENT SCHOOL DISTRICT                             5584     1139      114 sd05_KY.txt 19DEC2007 
21 05730 WARREN COUNTY SCHOOL DISTRICT                                        71195    12762     1949 sd05_KY.txt 19DEC2007 
21 05760 WASHINGTON COUNTY SCHOOL DISTRICT                                    11349     2001      380 sd05_KY.txt 19DEC2007 
21 05790 WAYNE COUNTY SCHOOL DISTRICT                                         16378     2854      862 sd05_KY.txt 19DEC2007 
21 05820 WEBSTER COUNTY SCHOOL DISTRICT                                       10851     1804      294 sd05_KY.txt 19DEC2007 
21 05850 WEST POINT INDEPENDENT SCHOOL DISTRICT                                1157      156       40 sd05_KY.txt 19DEC2007 
21 05880 WHITLEY COUNTY SCHOOL DISTRICT                                       22413     4333     1772 sd05_KY.txt 19DEC2007 
21 05910 WILLIAMSBURG INDEPENDENT SCHOOL DISTRICT                              5603      737      350 sd05_KY.txt 19DEC2007 
21 05940 WILLIAMSTOWN INDEPENDENT SCHOOL DISTRICT                              3321      558       91 sd05_KY.txt 19DEC2007 
21 05970 WOLFE COUNTY SCHOOL DISTRICT                                          7100     1259      614 sd05_KY.txt 19DEC2007 
21 06000 WOODFORD COUNTY SCHOOL DISTRICT                                      24135     4263      444 sd05_KY.txt 19DEC2007 
