21 00030 ADAIR COUNTY SCHOOL DISTRICT                                         17650     2871      831 sd06_KY.txt 19NOV2008 
21 00070 ALLEN COUNTY SCHOOL DISTRICT                                         18788     3322      737 sd06_KY.txt 19NOV2008 
21 00090 ANCHORAGE INDEPENDENT SCHOOL DISTRICT                                 2357      691       13 sd06_KY.txt 19NOV2008 
21 00120 ANDERSON COUNTY SCHOOL DISTRICT                                      20885     3915      428 sd06_KY.txt 19NOV2008 
21 00150 ASHLAND INDEPENDENT SCHOOL DISTRICT                                  22169     3402      913 sd06_KY.txt 19NOV2008 
21 00180 AUGUSTA INDEPENDENT SCHOOL DISTRICT                                   1573      252       60 sd06_KY.txt 19NOV2008 
21 00210 BALLARD COUNTY SCHOOL DISTRICT                                        8245     1290      256 sd06_KY.txt 19NOV2008 
21 00240 BARBOURVILLE INDEPENDENT SCHOOL DISTRICT                              3056      427      177 sd06_KY.txt 19NOV2008 
21 00270 BARDSTOWN INDEPENDENT SCHOOL DISTRICT                                13128     2326      522 sd06_KY.txt 19NOV2008 
21 00300 BARREN COUNTY SCHOOL DISTRICT                                        25273     4538      779 sd06_KY.txt 19NOV2008 
21 00330 BATH COUNTY SCHOOL DISTRICT                                          11707     2004      581 sd06_KY.txt 19NOV2008 
21 00360 BEECHWOOD INDEPENDENT SCHOOL DISTRICT                                 6240     1226       44 sd06_KY.txt 19NOV2008 
21 00390 BELL COUNTY SCHOOL DISTRICT                                          17278     2947     1121 sd06_KY.txt 19NOV2008 
21 00420 BELLEVUE INDEPENDENT SCHOOL DISTRICT                                  6352     1093      206 sd06_KY.txt 19NOV2008 
21 00480 BEREA INDEPENDENT SCHOOL DISTRICT                                     7219      982      215 sd06_KY.txt 19NOV2008 
21 00510 BOONE COUNTY SCHOOL DISTRICT                                        104296    20177     1411 sd06_KY.txt 19NOV2008 
21 00540 BOURBON COUNTY SCHOOL DISTRICT                                       13874     2572      428 sd06_KY.txt 19NOV2008 
21 00570 BOWLING GREEN INDEPENDENT SCHOOL DISTRICT                            28389     3319      949 sd06_KY.txt 19NOV2008 
21 00620 BOYD COUNTY SCHOOL DISTRICT                                          23193     3553      667 sd06_KY.txt 19NOV2008 
21 00630 BOYLE COUNTY SCHOOL DISTRICT                                         14808     2506      435 sd06_KY.txt 19NOV2008 
21 00660 BRACKEN COUNTY SCHOOL DISTRICT                                        7082     1249      173 sd06_KY.txt 19NOV2008 
21 00690 BREATHITT COUNTY SCHOOL DISTRICT                                     14658     2620     1032 sd06_KY.txt 19NOV2008 
21 00720 BRECKINRIDGE COUNTY SCHOOL DISTRICT                                  17654     3065      653 sd06_KY.txt 19NOV2008 
21 00750 BULLITT COUNTY SCHOOL DISTRICT                                       72851    13546     1401 sd06_KY.txt 19NOV2008 
21 00780 BURGIN INDEPENDENT SCHOOL DISTRICT                                    2694      425       47 sd06_KY.txt 19NOV2008 
21 00810 BUTLER COUNTY SCHOOL DISTRICT                                        13397     2295      544 sd06_KY.txt 19NOV2008 
21 00840 CALDWELL COUNTY SCHOOL DISTRICT                                      12916     2018      443 sd06_KY.txt 19NOV2008 
21 00870 CALLOWAY COUNTY SCHOOL DISTRICT                                      24525     3498      579 sd06_KY.txt 19NOV2008 
21 00900 CAMPBELL COUNTY SCHOOL DISTRICT                                      36483     6635      529 sd06_KY.txt 19NOV2008 
21 00930 CAMPBELLSVILLE INDEPENDENT SCHOOL DISTRICT                            8723     1272      516 sd06_KY.txt 19NOV2008 
21 00960 CARLISLE COUNTY SCHOOL DISTRICT                                       5317      863      167 sd06_KY.txt 19NOV2008 
21 00990 CARROLL COUNTY SCHOOL DISTRICT                                       10521     1826      394 sd06_KY.txt 19NOV2008 
21 01020 CARTER COUNTY SCHOOL DISTRICT                                        27365     4749     1336 sd06_KY.txt 19NOV2008 
21 01050 CASEY COUNTY SCHOOL DISTRICT                                         16326     2778      966 sd06_KY.txt 19NOV2008 
21 01110 CAVERNA INDEPENDENT SCHOOL DISTRICT                                   5852      944      283 sd06_KY.txt 19NOV2008 
21 01150 CHRISTIAN COUNTY SCHOOL DISTRICT                                     52719    11627     2807 sd06_KY.txt 19NOV2008 
21 01200 CLARK COUNTY SCHOOL DISTRICT                                         35275     6064     1087 sd06_KY.txt 19NOV2008 
21 01230 CLAY COUNTY SCHOOL DISTRICT                                          24052     4176     1709 sd06_KY.txt 19NOV2008 
21 01260 CLINTON COUNTY SCHOOL DISTRICT                                        9566     1536      530 sd06_KY.txt 19NOV2008 
21 01290 CLOVERPORT INDEPENDENT SCHOOL DISTRICT                                1571      205       62 sd06_KY.txt 19NOV2008 
21 01320 CORBIN INDEPENDENT SCHOOL DISTRICT                                   11163     1882      427 sd06_KY.txt 19NOV2008 
21 01350 COVINGTON INDEPENDENT SCHOOL DISTRICT                                37217     6299     1451 sd06_KY.txt 19NOV2008 
21 01380 CRITTENDEN COUNTY SCHOOL DISTRICT                                     9070     1468      396 sd06_KY.txt 19NOV2008 
21 01410 CUMBERLAND COUNTY SCHOOL DISTRICT                                     7046     1126      404 sd06_KY.txt 19NOV2008 
21 01440 DANVILLE INDEPENDENT SCHOOL DISTRICT                                 13636     2115      518 sd06_KY.txt 19NOV2008 
21 01470 DAVIESS COUNTY SCHOOL DISTRICT                                       63096    11828     1410 sd06_KY.txt 19NOV2008 
21 01500 DAWSON SPRINGS INDEPENDENT SCHOOL DISTRICT                            2793      447      143 sd06_KY.txt 19NOV2008 
21 01530 DAYTON INDEPENDENT SCHOOL DISTRICT                                    5848     1127      298 sd06_KY.txt 19NOV2008 
21 01590 EAST BERNSTADT INDEPENDENT SCHOOL DISTRICT                            1407      205       53 sd06_KY.txt 19NOV2008 
21 01620 EDMONSON COUNTY SCHOOL DISTRICT                                      12054     1961      501 sd06_KY.txt 19NOV2008 
21 01650 ELIZABETHTOWN INDEPENDENT SCHOOL DISTRICT                            11672     1795      366 sd06_KY.txt 19NOV2008 
21 01680 ELLIOTT COUNTY SCHOOL DISTRICT                                        7187     1211      398 sd06_KY.txt 19NOV2008 
21 01710 EMINENCE INDEPENDENT SCHOOL DISTRICT                                  2962      510      107 sd06_KY.txt 19NOV2008 
21 01740 ERLANGER-ELSMERE INDEPENDENT SCHOOL DISTRICT                         17304     2909      428 sd06_KY.txt 19NOV2008 
21 01760 ESTILL COUNTY SCHOOL DISTRICT                                        15163     2563      840 sd06_KY.txt 19NOV2008 
21 01800 FAIRVIEW INDEPENDENT SCHOOL DISTRICT                                  4009      612      143 sd06_KY.txt 19NOV2008 
21 01860 FAYETTE COUNTY SCHOOL DISTRICT                                      270789    40949     6691 sd06_KY.txt 19NOV2008 
21 01920 FLEMING COUNTY SCHOOL DISTRICT                                       14576     2542      647 sd06_KY.txt 19NOV2008 
21 01950 FLOYD COUNTY SCHOOL DISTRICT                                         42282     6720     2467 sd06_KY.txt 19NOV2008 
21 00078 FORT CAMPBELL DEPENDENT SCHOOLS                                      14272     3080      981 sd06_KY.txt 19NOV2008 
21 00079 FORT KNOX DEPENDENT SCHOOLS                                          14456     3046      288 sd06_KY.txt 19NOV2008 
21 02040 FORT THOMAS INDEPENDENT SCHOOL DISTRICT                              16176     2960      183 sd06_KY.txt 19NOV2008 
21 01980 FRANKFORT INDEPENDENT SCHOOL DISTRICT                                 4983      741      176 sd06_KY.txt 19NOV2008 
21 02010 FRANKLIN COUNTY SCHOOL DISTRICT                                      43200     6840      970 sd06_KY.txt 19NOV2008 
21 02100 FULTON COUNTY SCHOOL DISTRICT                                         4377      752      259 sd06_KY.txt 19NOV2008 
21 02070 FULTON INDEPENDENT SCHOOL DISTRICT                                    2557      423      170 sd06_KY.txt 19NOV2008 
21 02130 GALLATIN COUNTY SCHOOL DISTRICT                                       8153     1602      330 sd06_KY.txt 19NOV2008 
21 02160 GARRARD COUNTY SCHOOL DISTRICT                                       16933     2886      552 sd06_KY.txt 19NOV2008 
21 02220 GLASGOW INDEPENDENT SCHOOL DISTRICT                                  12544     1834      564 sd06_KY.txt 19NOV2008 
21 02250 GRANT COUNTY SCHOOL DISTRICT                                         21424     4338      749 sd06_KY.txt 19NOV2008 
21 02280 GRAVES COUNTY SCHOOL DISTRICT                                        27721     5040      905 sd06_KY.txt 19NOV2008 
21 02300 GRAYSON COUNTY SCHOOL DISTRICT                                       25425     4322     1072 sd06_KY.txt 19NOV2008 
21 02340 GREEN COUNTY SCHOOL DISTRICT                                         11641     1832      435 sd06_KY.txt 19NOV2008 
21 02400 GREENUP COUNTY SCHOOL DISTRICT                                       19750     3229      763 sd06_KY.txt 19NOV2008 
21 02460 HANCOCK COUNTY SCHOOL DISTRICT                                        8636     1680      238 sd06_KY.txt 19NOV2008 
21 02490 HARDIN COUNTY SCHOOL DISTRICT                                        75624    14216     2257 sd06_KY.txt 19NOV2008 
21 02540 HARLAN COUNTY SCHOOL DISTRICT                                        28555     4945     1942 sd06_KY.txt 19NOV2008 
21 02520 HARLAN INDEPENDENT SCHOOL DISTRICT                                    3137      511      183 sd06_KY.txt 19NOV2008 
21 02580 HARRISON COUNTY SCHOOL DISTRICT                                      18592     3214      586 sd06_KY.txt 19NOV2008 
21 02610 HARRODSBURG INDEPENDENT SCHOOL DISTRICT                               7088     1180      273 sd06_KY.txt 19NOV2008 
21 02640 HART COUNTY SCHOOL DISTRICT                                          15615     2815      824 sd06_KY.txt 19NOV2008 
21 02670 HAZARD INDEPENDENT SCHOOL DISTRICT                                    5083      794      287 sd06_KY.txt 19NOV2008 
21 02710 HENDERSON COUNTY SCHOOL DISTRICT                                     45666     7720     1430 sd06_KY.txt 19NOV2008 
21 02760 HENRY COUNTY SCHOOL DISTRICT                                         13063     2335      378 sd06_KY.txt 19NOV2008 
21 02790 HICKMAN COUNTY SCHOOL DISTRICT                                        4974      771      181 sd06_KY.txt 19NOV2008 
21 02860 HOPKINS COUNTY SCHOOL DISTRICT                                       44037     7463     1637 sd06_KY.txt 19NOV2008 
21 02940 JACKSON COUNTY SCHOOL DISTRICT                                       13810     2414      829 sd06_KY.txt 19NOV2008 
21 02910 JACKSON INDEPENDENT SCHOOL DISTRICT                                   1266      173       54 sd06_KY.txt 19NOV2008 
21 02990 JEFFERSON COUNTY SCHOOL DISTRICT                                    699143   121384    22887 sd06_KY.txt 19NOV2008 
21 03000 JENKINS INDEPENDENT SCHOOL DISTRICT                                   3489      566      220 sd06_KY.txt 19NOV2008 
21 03030 JESSAMINE COUNTY SCHOOL DISTRICT                                     44790     8133     1247 sd06_KY.txt 19NOV2008 
21 03060 JOHNSON COUNTY SCHOOL DISTRICT                                       20333     3355     1020 sd06_KY.txt 19NOV2008 
21 03090 KENTON COUNTY SCHOOL DISTRICT                                        88790    17309     1182 sd06_KY.txt 19NOV2008 
21 03120 KNOTT COUNTY SCHOOL DISTRICT                                         17536     2867      987 sd06_KY.txt 19NOV2008 
21 03150 KNOX COUNTY SCHOOL DISTRICT                                          28251     5238     2281 sd06_KY.txt 19NOV2008 
21 03180 LARUE COUNTY SCHOOL DISTRICT                                         13791     2340      460 sd06_KY.txt 19NOV2008 
21 03210 LAUREL COUNTY SCHOOL DISTRICT                                        56979     9833     2391 sd06_KY.txt 19NOV2008 
21 03240 LAWRENCE COUNTY SCHOOL DISTRICT                                      16321     2804      914 sd06_KY.txt 19NOV2008 
21 03270 LEE COUNTY SCHOOL DISTRICT                                            7648     1141      464 sd06_KY.txt 19NOV2008 
21 03330 LESLIE COUNTY SCHOOL DISTRICT                                        11973     1963      666 sd06_KY.txt 19NOV2008 
21 03360 LETCHER COUNTY SCHOOL DISTRICT                                       21031     3279     1092 sd06_KY.txt 19NOV2008 
21 03390 LEWIS COUNTY SCHOOL DISTRICT                                         14012     2457      835 sd06_KY.txt 19NOV2008 
21 03480 LINCOLN COUNTY SCHOOL DISTRICT                                       25361     4500     1089 sd06_KY.txt 19NOV2008 
21 03510 LIVINGSTON COUNTY SCHOOL DISTRICT                                     9797     1526      252 sd06_KY.txt 19NOV2008 
21 03540 LOGAN COUNTY SCHOOL DISTRICT                                         20691     3827      641 sd06_KY.txt 19NOV2008 
21 03630 LUDLOW INDEPENDENT SCHOOL DISTRICT                                    5360     1122      160 sd06_KY.txt 19NOV2008 
21 03690 LYON COUNTY SCHOOL DISTRICT                                           8273      960      159 sd06_KY.txt 19NOV2008 
21 03720 MADISON COUNTY SCHOOL DISTRICT                                       71796    11337     1992 sd06_KY.txt 19NOV2008 
21 03750 MAGOFFIN COUNTY SCHOOL DISTRICT                                      13449     2389      994 sd06_KY.txt 19NOV2008 
21 03780 MARION COUNTY SCHOOL DISTRICT                                        18979     3292      691 sd06_KY.txt 19NOV2008 
21 03810 MARSHALL COUNTY SCHOOL DISTRICT                                      31278     4715      694 sd06_KY.txt 19NOV2008 
21 03840 MARTIN COUNTY SCHOOL DISTRICT                                        12093     2300      875 sd06_KY.txt 19NOV2008 
21 03870 MASON COUNTY SCHOOL DISTRICT                                         17271     2920      692 sd06_KY.txt 19NOV2008 
21 03900 MAYFIELD INDEPENDENT SCHOOL DISTRICT                                 10151     1608      518 sd06_KY.txt 19NOV2008 
21 03960 MCCRACKEN COUNTY SCHOOL DISTRICT                                     43124     7374     1119 sd06_KY.txt 19NOV2008 
21 03990 MCCREARY COUNTY SCHOOL DISTRICT                                      17354     3267     1337 sd06_KY.txt 19NOV2008 
21 04020 MCLEAN COUNTY SCHOOL DISTRICT                                         9844     1649      309 sd06_KY.txt 19NOV2008 
21 04050 MEADE COUNTY SCHOOL DISTRICT                                         23329     4868      654 sd06_KY.txt 19NOV2008 
21 04080 MENIFEE COUNTY SCHOOL DISTRICT                                        6788     1103      364 sd06_KY.txt 19NOV2008 
21 04110 MERCER COUNTY SCHOOL DISTRICT                                        12036     2215      352 sd06_KY.txt 19NOV2008 
21 04140 METCALFE COUNTY SCHOOL DISTRICT                                      10334     1808      532 sd06_KY.txt 19NOV2008 
21 04170 MIDDLESBORO INDEPENDENT SCHOOL DISTRICT                              10209     1621      605 sd06_KY.txt 19NOV2008 
21 04200 MONROE COUNTY SCHOOL DISTRICT                                        11771     1933      629 sd06_KY.txt 19NOV2008 
21 04250 MONTGOMERY COUNTY SCHOOL DISTRICT                                    24887     4329      858 sd06_KY.txt 19NOV2008 
21 04260 MONTICELLO INDEPENDENT SCHOOL DISTRICT                                4052      727      317 sd06_KY.txt 19NOV2008 
21 04290 MORGAN COUNTY SCHOOL DISTRICT                                        14306     2167      686 sd06_KY.txt 19NOV2008 
21 00081 MUHLENBERG COUNTY SCHOOL DISTRICT                                    31561     5032     1257 sd06_KY.txt 19NOV2008 
21 04380 MURRAY INDEPENDENT SCHOOL DISTRICT                                   10896     1092      220 sd06_KY.txt 19NOV2008 
21 04410 NELSON COUNTY SCHOOL DISTRICT                                        28974     5579      595 sd06_KY.txt 19NOV2008 
21 04440 NEWPORT INDEPENDENT SCHOOL DISTRICT                                  17008     3034      940 sd06_KY.txt 19NOV2008 
21 04470 NICHOLAS COUNTY SCHOOL DISTRICT                                       6958     1155      232 sd06_KY.txt 19NOV2008 
21 04500 OHIO COUNTY SCHOOL DISTRICT                                          23844     4003      963 sd06_KY.txt 19NOV2008 
21 04530 OLDHAM COUNTY SCHOOL DISTRICT                                        55285    10120      511 sd06_KY.txt 19NOV2008 
21 04560 OWEN COUNTY SCHOOL DISTRICT                                          11428     2018      398 sd06_KY.txt 19NOV2008 
21 04590 OWENSBORO INDEPENDENT SCHOOL DISTRICT                                30517     4777     1191 sd06_KY.txt 19NOV2008 
21 04620 OWSLEY COUNTY SCHOOL DISTRICT                                         4690      752      391 sd06_KY.txt 19NOV2008 
21 04650 PADUCAH INDEPENDENT SCHOOL DISTRICT                                  21826     3353     1187 sd06_KY.txt 19NOV2008 
21 04680 PAINTSVILLE INDEPENDENT SCHOOL DISTRICT                               3855      563      216 sd06_KY.txt 19NOV2008 
21 04710 PARIS INDEPENDENT SCHOOL DISTRICT                                     5965      942      239 sd06_KY.txt 19NOV2008 
21 04740 PENDLETON COUNTY SCHOOL DISTRICT                                     15334     2952      541 sd06_KY.txt 19NOV2008 
21 04770 PERRY COUNTY SCHOOL DISTRICT                                         24670     4121     1395 sd06_KY.txt 19NOV2008 
21 04800 PIKE COUNTY SCHOOL DISTRICT                                          60765    10071     2436 sd06_KY.txt 19NOV2008 
21 04830 PIKEVILLE INDEPENDENT SCHOOL DISTRICT                                 6095      911      259 sd06_KY.txt 19NOV2008 
21 04860 PINEVILLE INDEPENDENT SCHOOL DISTRICT                                 2057      334      157 sd06_KY.txt 19NOV2008 
21 04890 POWELL COUNTY SCHOOL DISTRICT                                        13825     2338      767 sd06_KY.txt 19NOV2008 
21 04920 PROVIDENCE INDEPENDENT SCHOOL DISTRICT                                3271      553      170 sd06_KY.txt 19NOV2008 
21 04950 PULASKI COUNTY SCHOOL DISTRICT                                       49716     8052     1857 sd06_KY.txt 19NOV2008 
21 04980 RACELAND INDEPENDENT SCHOOL DISTRICT                                  4559      762      116 sd06_KY.txt 19NOV2008 
21 05040 ROBERTSON COUNTY SCHOOL DISTRICT                                      2332      423      104 sd06_KY.txt 19NOV2008 
21 05070 ROCKCASTLE COUNTY SCHOOL DISTRICT                                    16857     2773      823 sd06_KY.txt 19NOV2008 
21 05100 ROWAN COUNTY SCHOOL DISTRICT                                         22234     3132      734 sd06_KY.txt 19NOV2008 
21 05160 RUSSELL COUNTY SCHOOL DISTRICT                                       17174     2698      805 sd06_KY.txt 19NOV2008 
21 05130 RUSSELL INDEPENDENT SCHOOL DISTRICT                                  13065     2039      313 sd06_KY.txt 19NOV2008 
21 05190 RUSSELLVILLE INDEPENDENT SCHOOL DISTRICT                              6672     1100      360 sd06_KY.txt 19NOV2008 
21 05220 SCIENCE HILL INDEPENDENT SCHOOL DISTRICT                              1687      203       46 sd06_KY.txt 19NOV2008 
21 05260 SCOTT COUNTY SCHOOL DISTRICT                                         41605     7600      988 sd06_KY.txt 19NOV2008 
21 05320 SHELBY COUNTY SCHOOL DISTRICT                                        39717     6902      820 sd06_KY.txt 19NOV2008 
21 05370 SILVER GROVE INDEPENDENT SCHOOL DISTRICT                              1596      268       40 sd06_KY.txt 19NOV2008 
21 05400 SIMPSON COUNTY SCHOOL DISTRICT                                       17180     3221      545 sd06_KY.txt 19NOV2008 
21 05430 SOMERSET INDEPENDENT SCHOOL DISTRICT                                 10033     1422      363 sd06_KY.txt 19NOV2008 
21 05460 SOUTHGATE INDEPENDENT SCHOOL DISTRICT                                 3403      483       48 sd06_KY.txt 19NOV2008 
21 05490 SPENCER COUNTY SCHOOL DISTRICT                                       16475     3014      274 sd06_KY.txt 19NOV2008 
21 05520 TAYLOR COUNTY SCHOOL DISTRICT                                        15008     2520      613 sd06_KY.txt 19NOV2008 
21 05550 TODD COUNTY SCHOOL DISTRICT                                          12101     2251      550 sd06_KY.txt 19NOV2008 
21 05580 TRIGG COUNTY SCHOOL DISTRICT                                         13397     2223      362 sd06_KY.txt 19NOV2008 
21 05610 TRIMBLE COUNTY SCHOOL DISTRICT                                        9074     1658      279 sd06_KY.txt 19NOV2008 
21 05640 UNION COUNTY SCHOOL DISTRICT                                         15371     2811      457 sd06_KY.txt 19NOV2008 
21 05700 WALTON VERONA INDEPENDENT SCHOOL DISTRICT                             5784     1170       85 sd06_KY.txt 19NOV2008 
21 05730 WARREN COUNTY SCHOOL DISTRICT                                        72877    13047     2093 sd06_KY.txt 19NOV2008 
21 05760 WASHINGTON COUNTY SCHOOL DISTRICT                                    11444     2002      338 sd06_KY.txt 19NOV2008 
21 05790 WAYNE COUNTY SCHOOL DISTRICT                                         16452     2835      908 sd06_KY.txt 19NOV2008 
21 05820 WEBSTER COUNTY SCHOOL DISTRICT                                       10812     1796      296 sd06_KY.txt 19NOV2008 
21 05850 WEST POINT INDEPENDENT SCHOOL DISTRICT                                1160      154       42 sd06_KY.txt 19NOV2008 
21 05880 WHITLEY COUNTY SCHOOL DISTRICT                                       22559     4296     1570 sd06_KY.txt 19NOV2008 
21 05910 WILLIAMSBURG INDEPENDENT SCHOOL DISTRICT                              5640      731      311 sd06_KY.txt 19NOV2008 
21 05940 WILLIAMSTOWN INDEPENDENT SCHOOL DISTRICT                              3345      559       94 sd06_KY.txt 19NOV2008 
21 05970 WOLFE COUNTY SCHOOL DISTRICT                                          7095     1246      595 sd06_KY.txt 19NOV2008 
21 06000 WOODFORD COUNTY SCHOOL DISTRICT                                      24386     4233      443 sd06_KY.txt 19NOV2008 
