21 00030 ADAIR COUNTY SCHOOL DISTRICT                                         17830     2888      790 sd07_KY.txt 17NOV2008 
21 00070 ALLEN COUNTY SCHOOL DISTRICT                                         18899     3341      788 sd07_KY.txt 17NOV2008 
21 00090 ANCHORAGE INDEPENDENT SCHOOL DISTRICT                                 2380      690       18 sd07_KY.txt 17NOV2008 
21 00120 ANDERSON COUNTY SCHOOL DISTRICT                                      21245     3966      404 sd07_KY.txt 17NOV2008 
21 00150 ASHLAND INDEPENDENT SCHOOL DISTRICT                                  21724     3291      817 sd07_KY.txt 17NOV2008 
21 00180 AUGUSTA INDEPENDENT SCHOOL DISTRICT                                   1559      256       72 sd07_KY.txt 17NOV2008 
21 00210 BALLARD COUNTY SCHOOL DISTRICT                                        8307     1252      274 sd07_KY.txt 17NOV2008 
21 00240 BARBOURVILLE INDEPENDENT SCHOOL DISTRICT                              3056      422      164 sd07_KY.txt 17NOV2008 
21 00270 BARDSTOWN INDEPENDENT SCHOOL DISTRICT                                13258     2348      491 sd07_KY.txt 17NOV2008 
21 00300 BARREN COUNTY SCHOOL DISTRICT                                        25559     4591      804 sd07_KY.txt 17NOV2008 
21 00330 BATH COUNTY SCHOOL DISTRICT                                          11592     2031      656 sd07_KY.txt 17NOV2008 
21 00360 BEECHWOOD INDEPENDENT SCHOOL DISTRICT                                 6294     1215       59 sd07_KY.txt 17NOV2008 
21 00390 BELL COUNTY SCHOOL DISTRICT                                          16956     2817      990 sd07_KY.txt 17NOV2008 
21 00420 BELLEVUE INDEPENDENT SCHOOL DISTRICT                                  6351     1065      163 sd07_KY.txt 17NOV2008 
21 00480 BEREA INDEPENDENT SCHOOL DISTRICT                                     7412     1028      237 sd07_KY.txt 17NOV2008 
21 00510 BOONE COUNTY SCHOOL DISTRICT                                        106552    21113     1498 sd07_KY.txt 17NOV2008 
21 00540 BOURBON COUNTY SCHOOL DISTRICT                                       13816     2518      427 sd07_KY.txt 17NOV2008 
21 00570 BOWLING GREEN INDEPENDENT SCHOOL DISTRICT                            29162     3424     1104 sd07_KY.txt 17NOV2008 
21 00620 BOYD COUNTY SCHOOL DISTRICT                                          22820     3453      572 sd07_KY.txt 17NOV2008 
21 00630 BOYLE COUNTY SCHOOL DISTRICT                                         14922     2490      367 sd07_KY.txt 17NOV2008 
21 00660 BRACKEN COUNTY SCHOOL DISTRICT                                        7015     1268      211 sd07_KY.txt 17NOV2008 
21 00690 BREATHITT COUNTY SCHOOL DISTRICT                                     14411     2462      976 sd07_KY.txt 17NOV2008 
21 00720 BRECKINRIDGE COUNTY SCHOOL DISTRICT                                  17526     3012      640 sd07_KY.txt 17NOV2008 
21 00750 BULLITT COUNTY SCHOOL DISTRICT                                       73931    13684     1472 sd07_KY.txt 17NOV2008 
21 00780 BURGIN INDEPENDENT SCHOOL DISTRICT                                    2693      421       43 sd07_KY.txt 17NOV2008 
21 00810 BUTLER COUNTY SCHOOL DISTRICT                                        13256     2181      506 sd07_KY.txt 17NOV2008 
21 00840 CALDWELL COUNTY SCHOOL DISTRICT                                      12769     1992      448 sd07_KY.txt 17NOV2008 
21 00870 CALLOWAY COUNTY SCHOOL DISTRICT                                      25057     3612      652 sd07_KY.txt 17NOV2008 
21 00900 CAMPBELL COUNTY SCHOOL DISTRICT                                      36523     6472      432 sd07_KY.txt 17NOV2008 
21 00930 CAMPBELLSVILLE INDEPENDENT SCHOOL DISTRICT                            8792     1275      397 sd07_KY.txt 17NOV2008 
21 00960 CARLISLE COUNTY SCHOOL DISTRICT                                       5166      826      166 sd07_KY.txt 17NOV2008 
21 00990 CARROLL COUNTY SCHOOL DISTRICT                                       10527     1819      382 sd07_KY.txt 17NOV2008 
21 01020 CARTER COUNTY SCHOOL DISTRICT                                        27424     4752     1278 sd07_KY.txt 17NOV2008 
21 01050 CASEY COUNTY SCHOOL DISTRICT                                         16169     2763      866 sd07_KY.txt 17NOV2008 
21 01110 CAVERNA INDEPENDENT SCHOOL DISTRICT                                   5854      939      272 sd07_KY.txt 17NOV2008 
21 01150 CHRISTIAN COUNTY SCHOOL DISTRICT                                     63661    14381     3036 sd07_KY.txt 17NOV2008 
21 01200 CLARK COUNTY SCHOOL DISTRICT                                         35550     6084     1040 sd07_KY.txt 17NOV2008 
21 01230 CLAY COUNTY SCHOOL DISTRICT                                          23730     4044     1784 sd07_KY.txt 17NOV2008 
21 01260 CLINTON COUNTY SCHOOL DISTRICT                                        9536     1485      492 sd07_KY.txt 17NOV2008 
21 01290 CLOVERPORT INDEPENDENT SCHOOL DISTRICT                                1560      201       61 sd07_KY.txt 17NOV2008 
21 01320 CORBIN INDEPENDENT SCHOOL DISTRICT                                   11132     1881      458 sd07_KY.txt 17NOV2008 
21 01350 COVINGTON INDEPENDENT SCHOOL DISTRICT                                37641     6262     1901 sd07_KY.txt 17NOV2008 
21 01380 CRITTENDEN COUNTY SCHOOL DISTRICT                                     9130     1408      406 sd07_KY.txt 17NOV2008 
21 01410 CUMBERLAND COUNTY SCHOOL DISTRICT                                     6876     1094      362 sd07_KY.txt 17NOV2008 
21 01440 DANVILLE INDEPENDENT SCHOOL DISTRICT                                 13742     2100      434 sd07_KY.txt 17NOV2008 
21 01470 DAVIESS COUNTY SCHOOL DISTRICT                                       63193    11770     1697 sd07_KY.txt 17NOV2008 
21 01500 DAWSON SPRINGS INDEPENDENT SCHOOL DISTRICT                            2760      435      163 sd07_KY.txt 17NOV2008 
21 01530 DAYTON INDEPENDENT SCHOOL DISTRICT                                    5848     1098      229 sd07_KY.txt 17NOV2008 
21 01590 EAST BERNSTADT INDEPENDENT SCHOOL DISTRICT                            1415      208       59 sd07_KY.txt 17NOV2008 
21 01620 EDMONSON COUNTY SCHOOL DISTRICT                                      11978     1963      469 sd07_KY.txt 17NOV2008 
21 01650 ELIZABETHTOWN INDEPENDENT SCHOOL DISTRICT                            11782     1755      356 sd07_KY.txt 17NOV2008 
21 01680 ELLIOTT COUNTY SCHOOL DISTRICT                                        7139     1159      378 sd07_KY.txt 17NOV2008 
21 01710 EMINENCE INDEPENDENT SCHOOL DISTRICT                                  2904      507      115 sd07_KY.txt 17NOV2008 
21 01740 ERLANGER-ELSMERE INDEPENDENT SCHOOL DISTRICT                         17501     2892      560 sd07_KY.txt 17NOV2008 
21 01760 ESTILL COUNTY SCHOOL DISTRICT                                        14975     2525      829 sd07_KY.txt 17NOV2008 
21 01800 FAIRVIEW INDEPENDENT SCHOOL DISTRICT                                  3937      593      123 sd07_KY.txt 17NOV2008 
21 01860 FAYETTE COUNTY SCHOOL DISTRICT                                      279044    42123     7044 sd07_KY.txt 17NOV2008 
21 01920 FLEMING COUNTY SCHOOL DISTRICT                                       14695     2580      615 sd07_KY.txt 17NOV2008 
21 01950 FLOYD COUNTY SCHOOL DISTRICT                                         42021     6618     2663 sd07_KY.txt 17NOV2008 
21 00078 FORT CAMPBELL DEPENDENT SCHOOLS                                      17209     3807     1103 sd07_KY.txt 17NOV2008 
21 00079 FORT KNOX DEPENDENT SCHOOLS                                          14417     2956      288 sd07_KY.txt 17NOV2008 
21 02040 FORT THOMAS INDEPENDENT SCHOOL DISTRICT                              16168     2883      145 sd07_KY.txt 17NOV2008 
21 01980 FRANKFORT INDEPENDENT SCHOOL DISTRICT                                 5008      740      178 sd07_KY.txt 17NOV2008 
21 02010 FRANKLIN COUNTY SCHOOL DISTRICT                                      43417     6825      989 sd07_KY.txt 17NOV2008 
21 02100 FULTON COUNTY SCHOOL DISTRICT                                         4286      733      226 sd07_KY.txt 17NOV2008 
21 02070 FULTON INDEPENDENT SCHOOL DISTRICT                                    2494      409      180 sd07_KY.txt 17NOV2008 
21 02130 GALLATIN COUNTY SCHOOL DISTRICT                                       8035     1571      343 sd07_KY.txt 17NOV2008 
21 02160 GARRARD COUNTY SCHOOL DISTRICT                                       17041     2904      631 sd07_KY.txt 17NOV2008 
21 02220 GLASGOW INDEPENDENT SCHOOL DISTRICT                                  12681     1855      550 sd07_KY.txt 17NOV2008 
21 02250 GRANT COUNTY SCHOOL DISTRICT                                         21762     4399      815 sd07_KY.txt 17NOV2008 
21 02280 GRAVES COUNTY SCHOOL DISTRICT                                        27490     4931      893 sd07_KY.txt 17NOV2008 
21 02300 GRAYSON COUNTY SCHOOL DISTRICT                                       25356     4283     1018 sd07_KY.txt 17NOV2008 
21 02340 GREEN COUNTY SCHOOL DISTRICT                                         11572     1793      424 sd07_KY.txt 17NOV2008 
21 02400 GREENUP COUNTY SCHOOL DISTRICT                                       19695     3147      768 sd07_KY.txt 17NOV2008 
21 02460 HANCOCK COUNTY SCHOOL DISTRICT                                        8617     1639      244 sd07_KY.txt 17NOV2008 
21 02490 HARDIN COUNTY SCHOOL DISTRICT                                        76289    13897     2061 sd07_KY.txt 17NOV2008 
21 02540 HARLAN COUNTY SCHOOL DISTRICT                                        27990     4745     1743 sd07_KY.txt 17NOV2008 
21 02520 HARLAN INDEPENDENT SCHOOL DISTRICT                                    3075      490      164 sd07_KY.txt 17NOV2008 
21 02580 HARRISON COUNTY SCHOOL DISTRICT                                      18552     3182      548 sd07_KY.txt 17NOV2008 
21 02640 HART COUNTY SCHOOL DISTRICT                                          15499     2760      784 sd07_KY.txt 17NOV2008 
21 02670 HAZARD INDEPENDENT SCHOOL DISTRICT                                    5011      782      336 sd07_KY.txt 17NOV2008 
21 02710 HENDERSON COUNTY SCHOOL DISTRICT                                     45296     7559     1324 sd07_KY.txt 17NOV2008 
21 02760 HENRY COUNTY SCHOOL DISTRICT                                         12807     2325      367 sd07_KY.txt 17NOV2008 
21 02790 HICKMAN COUNTY SCHOOL DISTRICT                                        4938      748      179 sd07_KY.txt 17NOV2008 
21 02860 HOPKINS COUNTY SCHOOL DISTRICT                                       43526     7271     1685 sd07_KY.txt 17NOV2008 
21 02940 JACKSON COUNTY SCHOOL DISTRICT                                       13586     2313      880 sd07_KY.txt 17NOV2008 
21 02910 JACKSON INDEPENDENT SCHOOL DISTRICT                                   1240      163       51 sd07_KY.txt 17NOV2008 
21 02990 JEFFERSON COUNTY SCHOOL DISTRICT                                    706884   121298    22404 sd07_KY.txt 17NOV2008 
21 03000 JENKINS INDEPENDENT SCHOOL DISTRICT                                   3417      539      206 sd07_KY.txt 17NOV2008 
21 03030 JESSAMINE COUNTY SCHOOL DISTRICT                                     45555     8306     1344 sd07_KY.txt 17NOV2008 
21 03060 JOHNSON COUNTY SCHOOL DISTRICT                                       20069     3330      952 sd07_KY.txt 17NOV2008 
21 03090 KENTON COUNTY SCHOOL DISTRICT                                        89818    17212     1542 sd07_KY.txt 17NOV2008 
21 03120 KNOTT COUNTY SCHOOL DISTRICT                                         17280     2747      884 sd07_KY.txt 17NOV2008 
21 03150 KNOX COUNTY SCHOOL DISTRICT                                          28252     5177     2103 sd07_KY.txt 17NOV2008 
21 03180 LARUE COUNTY SCHOOL DISTRICT                                         13661     2253      448 sd07_KY.txt 17NOV2008 
21 03210 LAUREL COUNTY SCHOOL DISTRICT                                        57351    10017     2656 sd07_KY.txt 17NOV2008 
21 03240 LAWRENCE COUNTY SCHOOL DISTRICT                                      16322     2733      815 sd07_KY.txt 17NOV2008 
21 03270 LEE COUNTY SCHOOL DISTRICT                                            7441     1080      446 sd07_KY.txt 17NOV2008 
21 03330 LESLIE COUNTY SCHOOL DISTRICT                                        11777     1875      646 sd07_KY.txt 17NOV2008 
21 03360 LETCHER COUNTY SCHOOL DISTRICT                                       20597     3125     1024 sd07_KY.txt 17NOV2008 
21 03390 LEWIS COUNTY SCHOOL DISTRICT                                         13885     2363      844 sd07_KY.txt 17NOV2008 
21 03480 LINCOLN COUNTY SCHOOL DISTRICT                                       25245     4491     1136 sd07_KY.txt 17NOV2008 
21 03510 LIVINGSTON COUNTY SCHOOL DISTRICT                                     9610     1458      249 sd07_KY.txt 17NOV2008 
21 03540 LOGAN COUNTY SCHOOL DISTRICT                                         20514     3734      598 sd07_KY.txt 17NOV2008 
21 03630 LUDLOW INDEPENDENT SCHOOL DISTRICT                                    5421     1115      210 sd07_KY.txt 17NOV2008 
21 03690 LYON COUNTY SCHOOL DISTRICT                                           8253      944      150 sd07_KY.txt 17NOV2008 
21 03720 MADISON COUNTY SCHOOL DISTRICT                                       73691    11869     2201 sd07_KY.txt 17NOV2008 
21 03750 MAGOFFIN COUNTY SCHOOL DISTRICT                                      13186     2295      915 sd07_KY.txt 17NOV2008 
21 03780 MARION COUNTY SCHOOL DISTRICT                                        18933     3264      668 sd07_KY.txt 17NOV2008 
21 03810 MARSHALL COUNTY SCHOOL DISTRICT                                      31258     4699      680 sd07_KY.txt 17NOV2008 
21 03840 MARTIN COUNTY SCHOOL DISTRICT                                        11644     2138      868 sd07_KY.txt 17NOV2008 
21 03870 MASON COUNTY SCHOOL DISTRICT                                         17190     2899      712 sd07_KY.txt 17NOV2008 
21 03900 MAYFIELD INDEPENDENT SCHOOL DISTRICT                                 10067     1572      508 sd07_KY.txt 17NOV2008 
21 03960 MCCRACKEN COUNTY SCHOOL DISTRICT                                     43001     7273     1043 sd07_KY.txt 17NOV2008 
21 03990 MCCREARY COUNTY SCHOOL DISTRICT                                      17326     3227     1488 sd07_KY.txt 17NOV2008 
21 04020 MCLEAN COUNTY SCHOOL DISTRICT                                         9731     1638      332 sd07_KY.txt 17NOV2008 
21 04050 MEADE COUNTY SCHOOL DISTRICT                                         22731     4654      689 sd07_KY.txt 17NOV2008 
21 04080 MENIFEE COUNTY SCHOOL DISTRICT                                        6764     1111      353 sd07_KY.txt 17NOV2008 
21 04110 MERCER COUNTY SCHOOL DISTRICT                                        19121     3370      608 sd07_KY.txt 17NOV2008 
21 04140 METCALFE COUNTY SCHOOL DISTRICT                                      10268     1751      562 sd07_KY.txt 17NOV2008 
21 04170 MIDDLESBORO INDEPENDENT SCHOOL DISTRICT                              10013     1549      534 sd07_KY.txt 17NOV2008 
21 04200 MONROE COUNTY SCHOOL DISTRICT                                        11663     1880      590 sd07_KY.txt 17NOV2008 
21 04250 MONTGOMERY COUNTY SCHOOL DISTRICT                                    25228     4428      858 sd07_KY.txt 17NOV2008 
21 04260 MONTICELLO INDEPENDENT SCHOOL DISTRICT                                4075      718      314 sd07_KY.txt 17NOV2008 
21 04290 MORGAN COUNTY SCHOOL DISTRICT                                        14236     2155      655 sd07_KY.txt 17NOV2008 
21 00081 MUHLENBERG COUNTY SCHOOL DISTRICT                                    31341     4981     1176 sd07_KY.txt 17NOV2008 
21 04380 MURRAY INDEPENDENT SCHOOL DISTRICT                                   11132     1127      246 sd07_KY.txt 17NOV2008 
21 04410 NELSON COUNTY SCHOOL DISTRICT                                        29259     5632      563 sd07_KY.txt 17NOV2008 
21 04440 NEWPORT INDEPENDENT SCHOOL DISTRICT                                  16972     2949      718 sd07_KY.txt 17NOV2008 
21 04470 NICHOLAS COUNTY SCHOOL DISTRICT                                       6889     1167      234 sd07_KY.txt 17NOV2008 
21 04500 OHIO COUNTY SCHOOL DISTRICT                                          23560     3896     1036 sd07_KY.txt 17NOV2008 
21 04530 OLDHAM COUNTY SCHOOL DISTRICT                                        55935    10293      437 sd07_KY.txt 17NOV2008 
21 04560 OWEN COUNTY SCHOOL DISTRICT                                          11390     1991      381 sd07_KY.txt 17NOV2008 
21 04590 OWENSBORO INDEPENDENT SCHOOL DISTRICT                                30563     4754     1506 sd07_KY.txt 17NOV2008 
21 04620 OWSLEY COUNTY SCHOOL DISTRICT                                         4613      728      391 sd07_KY.txt 17NOV2008 
21 04650 PADUCAH INDEPENDENT SCHOOL DISTRICT                                  21764     3308     1147 sd07_KY.txt 17NOV2008 
21 04680 PAINTSVILLE INDEPENDENT SCHOOL DISTRICT                               3943      558      201 sd07_KY.txt 17NOV2008 
21 04710 PARIS INDEPENDENT SCHOOL DISTRICT                                     5940      921      237 sd07_KY.txt 17NOV2008 
21 04740 PENDLETON COUNTY SCHOOL DISTRICT                                     15058     2855      475 sd07_KY.txt 17NOV2008 
21 04770 PERRY COUNTY SCHOOL DISTRICT                                         24202     4041     1627 sd07_KY.txt 17NOV2008 
21 04800 PIKE COUNTY SCHOOL DISTRICT                                          59567     9603     2296 sd07_KY.txt 17NOV2008 
21 04830 PIKEVILLE INDEPENDENT SCHOOL DISTRICT                                 5977      870      244 sd07_KY.txt 17NOV2008 
21 04860 PINEVILLE INDEPENDENT SCHOOL DISTRICT                                 2018      319      138 sd07_KY.txt 17NOV2008 
21 04890 POWELL COUNTY SCHOOL DISTRICT                                        13811     2257      806 sd07_KY.txt 17NOV2008 
21 04950 PULASKI COUNTY SCHOOL DISTRICT                                       50051     8172     2202 sd07_KY.txt 17NOV2008 
21 04980 RACELAND INDEPENDENT SCHOOL DISTRICT                                  4542      742      117 sd07_KY.txt 17NOV2008 
21 05040 ROBERTSON COUNTY SCHOOL DISTRICT                                      2202      360       91 sd07_KY.txt 17NOV2008 
21 05070 ROCKCASTLE COUNTY SCHOOL DISTRICT                                    16687     2741      814 sd07_KY.txt 17NOV2008 
21 05100 ROWAN COUNTY SCHOOL DISTRICT                                         22559     3174      738 sd07_KY.txt 17NOV2008 
21 05160 RUSSELL COUNTY SCHOOL DISTRICT                                       17140     2689      780 sd07_KY.txt 17NOV2008 
21 05130 RUSSELL INDEPENDENT SCHOOL DISTRICT                                  13033     1989      308 sd07_KY.txt 17NOV2008 
21 05190 RUSSELLVILLE INDEPENDENT SCHOOL DISTRICT                              6615     1073      333 sd07_KY.txt 17NOV2008 
21 05220 SCIENCE HILL INDEPENDENT SCHOOL DISTRICT                              1697      206       54 sd07_KY.txt 17NOV2008 
21 05260 SCOTT COUNTY SCHOOL DISTRICT                                         42954     8047      880 sd07_KY.txt 17NOV2008 
21 05320 SHELBY COUNTY SCHOOL DISTRICT                                        40458     7209      946 sd07_KY.txt 17NOV2008 
21 05370 SILVER GROVE INDEPENDENT SCHOOL DISTRICT                              1593      260       30 sd07_KY.txt 17NOV2008 
21 05400 SIMPSON COUNTY SCHOOL DISTRICT                                       17070     3151      526 sd07_KY.txt 17NOV2008 
21 05430 SOMERSET INDEPENDENT SCHOOL DISTRICT                                 10097     1443      430 sd07_KY.txt 17NOV2008 
21 05460 SOUTHGATE INDEPENDENT SCHOOL DISTRICT                                 3403      471       39 sd07_KY.txt 17NOV2008 
21 05490 SPENCER COUNTY SCHOOL DISTRICT                                       16837     3260      300 sd07_KY.txt 17NOV2008 
21 05520 TAYLOR COUNTY SCHOOL DISTRICT                                        15125     2528      454 sd07_KY.txt 17NOV2008 
21 05550 TODD COUNTY SCHOOL DISTRICT                                          12044     2224      579 sd07_KY.txt 17NOV2008 
21 05580 TRIGG COUNTY SCHOOL DISTRICT                                         13399     2149      441 sd07_KY.txt 17NOV2008 
21 05610 TRIMBLE COUNTY SCHOOL DISTRICT                                        8983     1616      280 sd07_KY.txt 17NOV2008 
21 05640 UNION COUNTY SCHOOL DISTRICT                                         15092     2696      473 sd07_KY.txt 17NOV2008 
21 05700 WALTON VERONA INDEPENDENT SCHOOL DISTRICT                             5907     1224      103 sd07_KY.txt 17NOV2008 
21 05730 WARREN COUNTY SCHOOL DISTRICT                                        74861    13459     2441 sd07_KY.txt 17NOV2008 
21 05760 WASHINGTON COUNTY SCHOOL DISTRICT                                    11558     1982      340 sd07_KY.txt 17NOV2008 
21 05790 WAYNE COUNTY SCHOOL DISTRICT                                         16562     2807      907 sd07_KY.txt 17NOV2008 
21 05820 WEBSTER COUNTY SCHOOL DISTRICT                                       13890     2297      405 sd07_KY.txt 17NOV2008 
21 05850 WEST POINT INDEPENDENT SCHOOL DISTRICT                                1170      150       38 sd07_KY.txt 17NOV2008 
21 05880 WHITLEY COUNTY SCHOOL DISTRICT                                       22760     4301     1725 sd07_KY.txt 17NOV2008 
21 05910 WILLIAMSBURG INDEPENDENT SCHOOL DISTRICT                              5670      732      340 sd07_KY.txt 17NOV2008 
21 05940 WILLIAMSTOWN INDEPENDENT SCHOOL DISTRICT                              3399      567      103 sd07_KY.txt 17NOV2008 
21 05970 WOLFE COUNTY SCHOOL DISTRICT                                          7043     1280      669 sd07_KY.txt 17NOV2008 
21 06000 WOODFORD COUNTY SCHOOL DISTRICT                                      24314     4153      488 sd07_KY.txt 17NOV2008 
