21 00030 ADAIR COUNTY SCHOOL DISTRICT                                         17773     2835      802 sd08_KY.txt 16OCT2009 
21 00070 ALLEN COUNTY SCHOOL DISTRICT                                         19090     3316      767 sd08_KY.txt 16OCT2009 
21 00090 ANCHORAGE INDEPENDENT SCHOOL DISTRICT                                 2395      692       13 sd08_KY.txt 16OCT2009 
21 00120 ANDERSON COUNTY SCHOOL DISTRICT                                      21347     3905      426 sd08_KY.txt 16OCT2009 
21 00150 ASHLAND INDEPENDENT SCHOOL DISTRICT                                  21760     3292      835 sd08_KY.txt 16OCT2009 
21 00180 AUGUSTA INDEPENDENT SCHOOL DISTRICT                                   1558      250       66 sd08_KY.txt 16OCT2009 
21 00210 BALLARD COUNTY SCHOOL DISTRICT                                        8323     1252      246 sd08_KY.txt 16OCT2009 
21 00240 BARBOURVILLE INDEPENDENT SCHOOL DISTRICT                              3082      422      169 sd08_KY.txt 16OCT2009 
21 00270 BARDSTOWN INDEPENDENT SCHOOL DISTRICT                                13443     2353      543 sd08_KY.txt 16OCT2009 
21 00300 BARREN COUNTY SCHOOL DISTRICT                                        25795     4555      804 sd08_KY.txt 16OCT2009 
21 00330 BATH COUNTY SCHOOL DISTRICT                                          11750     2038      689 sd08_KY.txt 16OCT2009 
21 00360 BEECHWOOD INDEPENDENT SCHOOL DISTRICT                                 6333     1216       59 sd08_KY.txt 16OCT2009 
21 00390 BELL COUNTY SCHOOL DISTRICT                                          16995     2771     1000 sd08_KY.txt 16OCT2009 
21 00420 BELLEVUE INDEPENDENT SCHOOL DISTRICT                                  6365     1049      190 sd08_KY.txt 16OCT2009 
21 00480 BEREA INDEPENDENT SCHOOL DISTRICT                                     7512     1040      194 sd08_KY.txt 16OCT2009 
21 00510 BOONE COUNTY SCHOOL DISTRICT                                        109178    21385     1464 sd08_KY.txt 16OCT2009 
21 00540 BOURBON COUNTY SCHOOL DISTRICT                                       13866     2460      408 sd08_KY.txt 16OCT2009 
21 00570 BOWLING GREEN INDEPENDENT SCHOOL DISTRICT                            29678     3482      969 sd08_KY.txt 16OCT2009 
21 00620 BOYD COUNTY SCHOOL DISTRICT                                          22857     3455      572 sd08_KY.txt 16OCT2009 
21 00630 BOYLE COUNTY SCHOOL DISTRICT                                         15062     2467      355 sd08_KY.txt 16OCT2009 
21 00660 BRACKEN COUNTY SCHOOL DISTRICT                                        7011     1239      192 sd08_KY.txt 16OCT2009 
21 00690 BREATHITT COUNTY SCHOOL DISTRICT                                     14560     2449      941 sd08_KY.txt 16OCT2009 
21 00720 BRECKINRIDGE COUNTY SCHOOL DISTRICT                                  17568     3009      736 sd08_KY.txt 16OCT2009 
21 00750 BULLITT COUNTY SCHOOL DISTRICT                                       75028    13713     1503 sd08_KY.txt 16OCT2009 
21 00780 BURGIN INDEPENDENT SCHOOL DISTRICT                                    2706      421       44 sd08_KY.txt 16OCT2009 
21 00810 BUTLER COUNTY SCHOOL DISTRICT                                        13276     2150      498 sd08_KY.txt 16OCT2009 
21 00840 CALDWELL COUNTY SCHOOL DISTRICT                                      12866     1970      415 sd08_KY.txt 16OCT2009 
21 00870 CALLOWAY COUNTY SCHOOL DISTRICT                                      25092     3552      601 sd08_KY.txt 16OCT2009 
21 00900 CAMPBELL COUNTY SCHOOL DISTRICT                                      36598     6381      479 sd08_KY.txt 16OCT2009 
21 00930 CAMPBELLSVILLE INDEPENDENT SCHOOL DISTRICT                            8848     1265      420 sd08_KY.txt 16OCT2009 
21 00960 CARLISLE COUNTY SCHOOL DISTRICT                                       5162      811      164 sd08_KY.txt 16OCT2009 
21 00990 CARROLL COUNTY SCHOOL DISTRICT                                       10627     1839      370 sd08_KY.txt 16OCT2009 
21 01020 CARTER COUNTY SCHOOL DISTRICT                                        27454     4711     1267 sd08_KY.txt 16OCT2009 
21 01050 CASEY COUNTY SCHOOL DISTRICT                                         16214     2769      885 sd08_KY.txt 16OCT2009 
21 01110 CAVERNA INDEPENDENT SCHOOL DISTRICT                                   5906      935      290 sd08_KY.txt 16OCT2009 
21 01150 CHRISTIAN COUNTY SCHOOL DISTRICT                                     62836    14240     3570 sd08_KY.txt 16OCT2009 
21 01200 CLARK COUNTY SCHOOL DISTRICT                                         35691     6065     1144 sd08_KY.txt 16OCT2009 
21 01230 CLAY COUNTY SCHOOL DISTRICT                                          23930     3958     1678 sd08_KY.txt 16OCT2009 
21 01260 CLINTON COUNTY SCHOOL DISTRICT                                        9568     1492      519 sd08_KY.txt 16OCT2009 
21 01290 CLOVERPORT INDEPENDENT SCHOOL DISTRICT                                1564      201       70 sd08_KY.txt 16OCT2009 
21 01320 CORBIN INDEPENDENT SCHOOL DISTRICT                                   11227     1875      402 sd08_KY.txt 16OCT2009 
21 01350 COVINGTON INDEPENDENT SCHOOL DISTRICT                                37870     6266     1674 sd08_KY.txt 16OCT2009 
21 01380 CRITTENDEN COUNTY SCHOOL DISTRICT                                     9244     1388      391 sd08_KY.txt 16OCT2009 
21 01410 CUMBERLAND COUNTY SCHOOL DISTRICT                                     6817     1052      341 sd08_KY.txt 16OCT2009 
21 01440 DANVILLE INDEPENDENT SCHOOL DISTRICT                                 13871     2082      420 sd08_KY.txt 16OCT2009 
21 01470 DAVIESS COUNTY SCHOOL DISTRICT                                       63639    11690     1402 sd08_KY.txt 16OCT2009 
21 01500 DAWSON SPRINGS INDEPENDENT SCHOOL DISTRICT                            2763      426      147 sd08_KY.txt 16OCT2009 
21 01530 DAYTON INDEPENDENT SCHOOL DISTRICT                                    5860     1082      288 sd08_KY.txt 16OCT2009 
21 01590 EAST BERNSTADT INDEPENDENT SCHOOL DISTRICT                            1421      208       53 sd08_KY.txt 16OCT2009 
21 01620 EDMONSON COUNTY SCHOOL DISTRICT                                      12085     1954      476 sd08_KY.txt 16OCT2009 
21 01650 ELIZABETHTOWN INDEPENDENT SCHOOL DISTRICT                            11854     1750      370 sd08_KY.txt 16OCT2009 
21 01680 ELLIOTT COUNTY SCHOOL DISTRICT                                        7280     1138      377 sd08_KY.txt 16OCT2009 
21 01710 EMINENCE INDEPENDENT SCHOOL DISTRICT                                  2910      504      101 sd08_KY.txt 16OCT2009 
21 01740 ERLANGER-ELSMERE INDEPENDENT SCHOOL DISTRICT                         17608     2894      476 sd08_KY.txt 16OCT2009 
21 01760 ESTILL COUNTY SCHOOL DISTRICT                                        14948     2510      805 sd08_KY.txt 16OCT2009 
21 01800 FAIRVIEW INDEPENDENT SCHOOL DISTRICT                                  3943      593      125 sd08_KY.txt 16OCT2009 
21 01860 FAYETTE COUNTY SCHOOL DISTRICT                                      282114    42830     7297 sd08_KY.txt 16OCT2009 
21 01920 FLEMING COUNTY SCHOOL DISTRICT                                       14735     2570      648 sd08_KY.txt 16OCT2009 
21 01950 FLOYD COUNTY SCHOOL DISTRICT                                         42094     6533     2450 sd08_KY.txt 16OCT2009 
21 00078 FORT CAMPBELL DEPENDENT SCHOOLS                                      16986     3769      853 sd08_KY.txt 16OCT2009 
21 00079 FORT KNOX DEPENDENT SCHOOLS                                          14440     2918      322 sd08_KY.txt 16OCT2009 
21 02040 FORT THOMAS INDEPENDENT SCHOOL DISTRICT                              16201     2842      158 sd08_KY.txt 16OCT2009 
21 01980 FRANKFORT INDEPENDENT SCHOOL DISTRICT                                 5052      745      184 sd08_KY.txt 16OCT2009 
21 02010 FRANKLIN COUNTY SCHOOL DISTRICT                                      43792     6881     1020 sd08_KY.txt 16OCT2009 
21 02100 FULTON COUNTY SCHOOL DISTRICT                                         4324      722      253 sd08_KY.txt 16OCT2009 
21 02070 FULTON INDEPENDENT SCHOOL DISTRICT                                    2516      403      182 sd08_KY.txt 16OCT2009 
21 02130 GALLATIN COUNTY SCHOOL DISTRICT                                       8071     1533      331 sd08_KY.txt 16OCT2009 
21 02160 GARRARD COUNTY SCHOOL DISTRICT                                       17021     2855      561 sd08_KY.txt 16OCT2009 
21 02220 GLASGOW INDEPENDENT SCHOOL DISTRICT                                  12799     1841      603 sd08_KY.txt 16OCT2009 
21 02250 GRANT COUNTY SCHOOL DISTRICT                                         22097     4420      842 sd08_KY.txt 16OCT2009 
21 02280 GRAVES COUNTY SCHOOL DISTRICT                                        27439     4875      991 sd08_KY.txt 16OCT2009 
21 02300 GRAYSON COUNTY SCHOOL DISTRICT                                       25497     4234     1023 sd08_KY.txt 16OCT2009 
21 02340 GREEN COUNTY SCHOOL DISTRICT                                         11613     1785      462 sd08_KY.txt 16OCT2009 
21 02400 GREENUP COUNTY SCHOOL DISTRICT                                       19758     3102      729 sd08_KY.txt 16OCT2009 
21 02460 HANCOCK COUNTY SCHOOL DISTRICT                                        8663     1595      235 sd08_KY.txt 16OCT2009 
21 02490 HARDIN COUNTY SCHOOL DISTRICT                                        76754    13856     2343 sd08_KY.txt 16OCT2009 
21 02540 HARLAN COUNTY SCHOOL DISTRICT                                        27736     4623     1759 sd08_KY.txt 16OCT2009 
21 02520 HARLAN INDEPENDENT SCHOOL DISTRICT                                    3047      478      166 sd08_KY.txt 16OCT2009 
21 02580 HARRISON COUNTY SCHOOL DISTRICT                                      18654     3169      599 sd08_KY.txt 16OCT2009 
21 02640 HART COUNTY SCHOOL DISTRICT                                          15627     2760      811 sd08_KY.txt 16OCT2009 
21 02670 HAZARD INDEPENDENT SCHOOL DISTRICT                                    5016      786      285 sd08_KY.txt 16OCT2009 
21 02710 HENDERSON COUNTY SCHOOL DISTRICT                                     45462     7476     1334 sd08_KY.txt 16OCT2009 
21 02760 HENRY COUNTY SCHOOL DISTRICT                                         12831     2309      404 sd08_KY.txt 16OCT2009 
21 02790 HICKMAN COUNTY SCHOOL DISTRICT                                        4936      728      170 sd08_KY.txt 16OCT2009 
21 02860 HOPKINS COUNTY SCHOOL DISTRICT                                       43575     7113     1702 sd08_KY.txt 16OCT2009 
21 02940 JACKSON COUNTY SCHOOL DISTRICT                                       13645     2266      753 sd08_KY.txt 16OCT2009 
21 02910 JACKSON INDEPENDENT SCHOOL DISTRICT                                   1253      162       49 sd08_KY.txt 16OCT2009 
21 02990 JEFFERSON COUNTY SCHOOL DISTRICT                                    711482   121614    22379 sd08_KY.txt 16OCT2009 
21 03000 JENKINS INDEPENDENT SCHOOL DISTRICT                                   3400      528      220 sd08_KY.txt 16OCT2009 
21 03030 JESSAMINE COUNTY SCHOOL DISTRICT                                     46716     8383     1307 sd08_KY.txt 16OCT2009 
21 03060 JOHNSON COUNTY SCHOOL DISTRICT                                       20106     3338      995 sd08_KY.txt 16OCT2009 
21 03090 KENTON COUNTY SCHOOL DISTRICT                                        90364    17220     1293 sd08_KY.txt 16OCT2009 
21 03120 KNOTT COUNTY SCHOOL DISTRICT                                         17385     2666      915 sd08_KY.txt 16OCT2009 
21 03150 KNOX COUNTY SCHOOL DISTRICT                                          28497     5180     2181 sd08_KY.txt 16OCT2009 
21 03180 LARUE COUNTY SCHOOL DISTRICT                                         13722     2216      471 sd08_KY.txt 16OCT2009 
21 03210 LAUREL COUNTY SCHOOL DISTRICT                                        57586     9987     2381 sd08_KY.txt 16OCT2009 
21 03240 LAWRENCE COUNTY SCHOOL DISTRICT                                      16443     2676      825 sd08_KY.txt 16OCT2009 
21 03270 LEE COUNTY SCHOOL DISTRICT                                            7414     1051      446 sd08_KY.txt 16OCT2009 
21 03330 LESLIE COUNTY SCHOOL DISTRICT                                        11639     1801      607 sd08_KY.txt 16OCT2009 
21 03360 LETCHER COUNTY SCHOOL DISTRICT                                       20490     3061     1095 sd08_KY.txt 16OCT2009 
21 03390 LEWIS COUNTY SCHOOL DISTRICT                                         13807     2293      831 sd08_KY.txt 16OCT2009 
21 03480 LINCOLN COUNTY SCHOOL DISTRICT                                       25072     4369     1108 sd08_KY.txt 16OCT2009 
21 03510 LIVINGSTON COUNTY SCHOOL DISTRICT                                     9591     1395      236 sd08_KY.txt 16OCT2009 
21 03540 LOGAN COUNTY SCHOOL DISTRICT                                         20505     3631      589 sd08_KY.txt 16OCT2009 
21 03630 LUDLOW INDEPENDENT SCHOOL DISTRICT                                    5454     1116      185 sd08_KY.txt 16OCT2009 
21 03690 LYON COUNTY SCHOOL DISTRICT                                           8245      910      154 sd08_KY.txt 16OCT2009 
21 03720 MADISON COUNTY SCHOOL DISTRICT                                       74680    12016     1799 sd08_KY.txt 16OCT2009 
21 03750 MAGOFFIN COUNTY SCHOOL DISTRICT                                      13151     2213      996 sd08_KY.txt 16OCT2009 
21 03780 MARION COUNTY SCHOOL DISTRICT                                        19063     3309      643 sd08_KY.txt 16OCT2009 
21 03810 MARSHALL COUNTY SCHOOL DISTRICT                                      31189     4568      668 sd08_KY.txt 16OCT2009 
21 03840 MARTIN COUNTY SCHOOL DISTRICT                                        11602     2107      849 sd08_KY.txt 16OCT2009 
21 03870 MASON COUNTY SCHOOL DISTRICT                                         17414     2837      651 sd08_KY.txt 16OCT2009 
21 03900 MAYFIELD INDEPENDENT SCHOOL DISTRICT                                 10048     1555      564 sd08_KY.txt 16OCT2009 
21 03960 MCCRACKEN COUNTY SCHOOL DISTRICT                                     43229     7229     1038 sd08_KY.txt 16OCT2009 
21 03990 MCCREARY COUNTY SCHOOL DISTRICT                                      17315     3106     1401 sd08_KY.txt 16OCT2009 
21 04020 MCLEAN COUNTY SCHOOL DISTRICT                                         9681     1603      333 sd08_KY.txt 16OCT2009 
21 04050 MEADE COUNTY SCHOOL DISTRICT                                         22541     4484      596 sd08_KY.txt 16OCT2009 
21 04080 MENIFEE COUNTY SCHOOL DISTRICT                                        6744     1085      386 sd08_KY.txt 16OCT2009 
21 04110 MERCER COUNTY SCHOOL DISTRICT                                        19214     3365      583 sd08_KY.txt 16OCT2009 
21 04140 METCALFE COUNTY SCHOOL DISTRICT                                      10288     1738      538 sd08_KY.txt 16OCT2009 
21 04170 MIDDLESBORO INDEPENDENT SCHOOL DISTRICT                              10037     1523      540 sd08_KY.txt 16OCT2009 
21 04200 MONROE COUNTY SCHOOL DISTRICT                                        11547     1847      561 sd08_KY.txt 16OCT2009 
21 04250 MONTGOMERY COUNTY SCHOOL DISTRICT                                    25618     4469      921 sd08_KY.txt 16OCT2009 
21 04260 MONTICELLO INDEPENDENT SCHOOL DISTRICT                                4087      706      289 sd08_KY.txt 16OCT2009 
21 04290 MORGAN COUNTY SCHOOL DISTRICT                                        14156     2069      624 sd08_KY.txt 16OCT2009 
21 00081 MUHLENBERG COUNTY SCHOOL DISTRICT                                    31187     4903     1270 sd08_KY.txt 16OCT2009 
21 04380 MURRAY INDEPENDENT SCHOOL DISTRICT                                   11148     1109      229 sd08_KY.txt 16OCT2009 
21 04410 NELSON COUNTY SCHOOL DISTRICT                                        29670     5645      622 sd08_KY.txt 16OCT2009 
21 04440 NEWPORT INDEPENDENT SCHOOL DISTRICT                                  17008     2907      805 sd08_KY.txt 16OCT2009 
21 04470 NICHOLAS COUNTY SCHOOL DISTRICT                                       6811     1153      253 sd08_KY.txt 16OCT2009 
21 04500 OHIO COUNTY SCHOOL DISTRICT                                          23789     3879      985 sd08_KY.txt 16OCT2009 
21 04530 OLDHAM COUNTY SCHOOL DISTRICT                                        56874    10270      495 sd08_KY.txt 16OCT2009 
21 04560 OWEN COUNTY SCHOOL DISTRICT                                          11432     1968      387 sd08_KY.txt 16OCT2009 
21 04590 OWENSBORO INDEPENDENT SCHOOL DISTRICT                                30779     4722     1130 sd08_KY.txt 16OCT2009 
21 04620 OWSLEY COUNTY SCHOOL DISTRICT                                         4634      716      357 sd08_KY.txt 16OCT2009 
21 04650 PADUCAH INDEPENDENT SCHOOL DISTRICT                                  21880     3287     1113 sd08_KY.txt 16OCT2009 
21 04680 PAINTSVILLE INDEPENDENT SCHOOL DISTRICT                               3950      560      212 sd08_KY.txt 16OCT2009 
21 04710 PARIS INDEPENDENT SCHOOL DISTRICT                                     5962      900      226 sd08_KY.txt 16OCT2009 
21 04740 PENDLETON COUNTY SCHOOL DISTRICT                                     14992     2745      467 sd08_KY.txt 16OCT2009 
21 04770 PERRY COUNTY SCHOOL DISTRICT                                         24225     4058     1377 sd08_KY.txt 16OCT2009 
21 04800 PIKE COUNTY SCHOOL DISTRICT                                          59373     9411     2592 sd08_KY.txt 16OCT2009 
21 04830 PIKEVILLE INDEPENDENT SCHOOL DISTRICT                                 5958      852      275 sd08_KY.txt 16OCT2009 
21 04860 PINEVILLE INDEPENDENT SCHOOL DISTRICT                                 2023      314      140 sd08_KY.txt 16OCT2009 
21 04890 POWELL COUNTY SCHOOL DISTRICT                                        13859     2229      740 sd08_KY.txt 16OCT2009 
21 04950 PULASKI COUNTY SCHOOL DISTRICT                                       50636     8145     2358 sd08_KY.txt 16OCT2009 
21 04980 RACELAND INDEPENDENT SCHOOL DISTRICT                                  4556      731      111 sd08_KY.txt 16OCT2009 
21 05040 ROBERTSON COUNTY SCHOOL DISTRICT                                      2202      356       97 sd08_KY.txt 16OCT2009 
21 05070 ROCKCASTLE COUNTY SCHOOL DISTRICT                                    16788     2722      898 sd08_KY.txt 16OCT2009 
21 05100 ROWAN COUNTY SCHOOL DISTRICT                                         22733     3190      771 sd08_KY.txt 16OCT2009 
21 05160 RUSSELL COUNTY SCHOOL DISTRICT                                       17296     2713      805 sd08_KY.txt 16OCT2009 
21 05130 RUSSELL INDEPENDENT SCHOOL DISTRICT                                  13074     1960      285 sd08_KY.txt 16OCT2009 
21 05190 RUSSELLVILLE INDEPENDENT SCHOOL DISTRICT                              6612     1044      328 sd08_KY.txt 16OCT2009 
21 05220 SCIENCE HILL INDEPENDENT SCHOOL DISTRICT                              1717      205       58 sd08_KY.txt 16OCT2009 
21 05260 SCOTT COUNTY SCHOOL DISTRICT                                         44549     8362     1010 sd08_KY.txt 16OCT2009 
21 05320 SHELBY COUNTY SCHOOL DISTRICT                                        41157     7379      985 sd08_KY.txt 16OCT2009 
21 05370 SILVER GROVE INDEPENDENT SCHOOL DISTRICT                              1596      256       34 sd08_KY.txt 16OCT2009 
21 05400 SIMPSON COUNTY SCHOOL DISTRICT                                       17019     3066      533 sd08_KY.txt 16OCT2009 
21 05430 SOMERSET INDEPENDENT SCHOOL DISTRICT                                 10215     1439      461 sd08_KY.txt 16OCT2009 
21 05460 SOUTHGATE INDEPENDENT SCHOOL DISTRICT                                 3410      464       46 sd08_KY.txt 16OCT2009 
21 05490 SPENCER COUNTY SCHOOL DISTRICT                                       17382     3349      301 sd08_KY.txt 16OCT2009 
21 05520 TAYLOR COUNTY SCHOOL DISTRICT                                        15221     2506      466 sd08_KY.txt 16OCT2009 
21 05550 TODD COUNTY SCHOOL DISTRICT                                          12173     2260      557 sd08_KY.txt 16OCT2009 
21 05580 TRIGG COUNTY SCHOOL DISTRICT                                         13416     2125      376 sd08_KY.txt 16OCT2009 
21 05610 TRIMBLE COUNTY SCHOOL DISTRICT                                        9012     1578      280 sd08_KY.txt 16OCT2009 
21 05640 UNION COUNTY SCHOOL DISTRICT                                         15024     2647      443 sd08_KY.txt 16OCT2009 
21 05700 WALTON VERONA INDEPENDENT SCHOOL DISTRICT                             6053     1240      121 sd08_KY.txt 16OCT2009 
21 05730 WARREN COUNTY SCHOOL DISTRICT                                        76184    13685     2180 sd08_KY.txt 16OCT2009 
21 05760 WASHINGTON COUNTY SCHOOL DISTRICT                                    11595     1986      375 sd08_KY.txt 16OCT2009 
21 05790 WAYNE COUNTY SCHOOL DISTRICT                                         16609     2759      827 sd08_KY.txt 16OCT2009 
21 05820 WEBSTER COUNTY SCHOOL DISTRICT                                       13669     2234      452 sd08_KY.txt 16OCT2009 
21 05850 WEST POINT INDEPENDENT SCHOOL DISTRICT                                1177      150       43 sd08_KY.txt 16OCT2009 
21 05880 WHITLEY COUNTY SCHOOL DISTRICT                                       22954     4287     1519 sd08_KY.txt 16OCT2009 
21 05910 WILLIAMSBURG INDEPENDENT SCHOOL DISTRICT                              5718      729      299 sd08_KY.txt 16OCT2009 
21 05940 WILLIAMSTOWN INDEPENDENT SCHOOL DISTRICT                              3452      569      106 sd08_KY.txt 16OCT2009 
21 05970 WOLFE COUNTY SCHOOL DISTRICT                                          6989     1269      626 sd08_KY.txt 16OCT2009 
21 06000 WOODFORD COUNTY SCHOOL DISTRICT                                      24526     4169      447 sd08_KY.txt 16OCT2009 
