21 00030 Adair County School District                                         18029     2899      873 sd09_KY.txt 06NOV2010 
21 00070 Allen County School District                                         18982     3270      801 sd09_KY.txt 06NOV2010 
21 00090 Anchorage Independent School District                                 2405      671       24 sd09_KY.txt 06NOV2010 
21 00120 Anderson County School District                                      21790     4011      559 sd09_KY.txt 06NOV2010 
21 00150 Ashland Independent School District                                  21770     3378     1092 sd09_KY.txt 06NOV2010 
21 00180 Augusta Independent School District                                   1570      259       84 sd09_KY.txt 06NOV2010 
21 00210 Ballard County School District                                        8161     1347      274 sd09_KY.txt 06NOV2010 
21 00240 Barbourville Independent School District                              3249      448      181 sd09_KY.txt 06NOV2010 
21 00270 Bardstown Independent School District                                13435     2346      620 sd09_KY.txt 06NOV2010 
21 00300 Barren County School District                                        25967     4781      993 sd09_KY.txt 06NOV2010 
21 00330 Bath County School District                                          11618     1961      698 sd09_KY.txt 06NOV2010 
21 00360 Beechwood Independent School District                                 6279     1156       67 sd09_KY.txt 06NOV2010 
21 00390 Bell County School District                                          15706     2632     1286 sd09_KY.txt 06NOV2010 
21 00420 Bellevue Independent School District                                  6633     1035      192 sd09_KY.txt 06NOV2010 
21 00480 Berea Independent School District                                     7387      952      243 sd09_KY.txt 06NOV2010 
21 00510 Boone County School District                                        112350    21869     1963 sd09_KY.txt 06NOV2010 
21 00540 Bourbon County School District                                       13796     2528      453 sd09_KY.txt 06NOV2010 
21 00570 Bowling Green Independent School District                            30289     3509     1093 sd09_KY.txt 06NOV2010 
21 00620 Boyd County School District                                          22818     3538      737 sd09_KY.txt 06NOV2010 
21 00630 Boyle County School District                                         15530     2556      477 sd09_KY.txt 06NOV2010 
21 00660 Bracken County School District                                        7083     1304      246 sd09_KY.txt 06NOV2010 
21 00690 Breathitt County School District                                     14346     2424      982 sd09_KY.txt 06NOV2010 
21 00720 Breckinridge County School District                                  17520     3190      849 sd09_KY.txt 06NOV2010 
21 00750 Bullitt County School District                                       75653    13769     1673 sd09_KY.txt 06NOV2010 
21 00780 Burgin Independent School District                                    2732      443       51 sd09_KY.txt 06NOV2010 
21 00810 Butler County School District                                        13329     2167      572 sd09_KY.txt 06NOV2010 
21 00840 Caldwell County School District                                      12870     2033      483 sd09_KY.txt 06NOV2010 
21 00870 Calloway County School District                                      25027     3459      664 sd09_KY.txt 06NOV2010 
21 00900 Campbell County School District                                      37187     6105      475 sd09_KY.txt 06NOV2010 
21 00930 Campbellsville Independent School District                            9072     1307      506 sd09_KY.txt 06NOV2010 
21 00960 Carlisle County School District                                       5209      842      179 sd09_KY.txt 06NOV2010 
21 00990 Carroll County School District                                       10703     1918      426 sd09_KY.txt 06NOV2010 
21 01020 Carter County School District                                        26771     4654     1424 sd09_KY.txt 06NOV2010 
21 01050 Casey County School District                                         16498     2953     1050 sd09_KY.txt 06NOV2010 
21 01110 Caverna Independent School District                                   5882      965      338 sd09_KY.txt 06NOV2010 
21 01150 Christian County School District                                     63649    12664     2868 sd09_KY.txt 06NOV2010 
21 01200 Clark County School District                                         36159     6167     1258 sd09_KY.txt 06NOV2010 
21 01230 Clay County School District                                          23629     3981     1822 sd09_KY.txt 06NOV2010 
21 01260 Clinton County School District                                        9403     1543      557 sd09_KY.txt 06NOV2010 
21 01290 Cloverport Independent School District                                1537      207       77 sd09_KY.txt 06NOV2010 
21 01320 Corbin Independent School District                                   11275     1921      570 sd09_KY.txt 06NOV2010 
21 01350 Covington Independent School District                                38212     5980     2075 sd09_KY.txt 06NOV2010 
21 01380 Crittenden County School District                                     9110     1451      409 sd09_KY.txt 06NOV2010 
21 01410 Cumberland County School District                                     6706     1030      339 sd09_KY.txt 06NOV2010 
21 01440 Danville Independent School District                                 13733     2116      562 sd09_KY.txt 06NOV2010 
21 01470 Daviess County School District                                       64332    12026     1790 sd09_KY.txt 06NOV2010 
21 01500 Dawson Springs Independent School District                            2787      437      177 sd09_KY.txt 06NOV2010 
21 01530 Dayton Independent School District                                    5962     1043      278 sd09_KY.txt 06NOV2010 
21 01590 East Bernstadt Independent School District                            1392      201       60 sd09_KY.txt 06NOV2010 
21 01620 Edmonson County School District                                      11926     1918      481 sd09_KY.txt 06NOV2010 
21 01650 Elizabethtown Independent School District                            12179     1784      447 sd09_KY.txt 06NOV2010 
21 01680 Elliott County School District                                        9083     1143      381 sd09_KY.txt 06NOV2010 
21 01710 Eminence Independent School District                                  2986      516      116 sd09_KY.txt 06NOV2010 
21 01740 Erlanger-Elsmere Independent School District                         17859     2789      581 sd09_KY.txt 06NOV2010 
21 01760 Estill County School District                                        14859     2499      910 sd09_KY.txt 06NOV2010 
21 01800 Fairview Independent School District                                  3939      605      165 sd09_KY.txt 06NOV2010 
21 01860 Fayette County School District                                      296545    43158     7309 sd09_KY.txt 06NOV2010 
21 01920 Fleming County School District                                       14667     2636      722 sd09_KY.txt 06NOV2010 
21 01950 Floyd County School District                                         41899     6668     2411 sd09_KY.txt 06NOV2010 
21 00078 Fort Campbell Dependent Schools                                      17293     3351      784 sd09_KY.txt 06NOV2010 
21 00079 Fort Knox Dependent Schools                                          15707     3155      350 sd09_KY.txt 06NOV2010 
21 02040 Fort Thomas Independent School District                              16430     2684      172 sd09_KY.txt 06NOV2010 
21 01980 Frankfort Independent School District                                 5009      735      213 sd09_KY.txt 06NOV2010 
21 02010 Franklin County School District                                      43959     6793     1161 sd09_KY.txt 06NOV2010 
21 02100 Fulton County School District                                         4240      675      241 sd09_KY.txt 06NOV2010 
21 02070 Fulton Independent School District                                    2559      381      194 sd09_KY.txt 06NOV2010 
21 02130 Gallatin County School District                                       8202     1525      400 sd09_KY.txt 06NOV2010 
21 02160 Garrard County School District                                       17085     2840      660 sd09_KY.txt 06NOV2010 
21 02220 Glasgow Independent School District                                  12812     1924      738 sd09_KY.txt 06NOV2010 
21 02250 Grant County School District                                         22094     4555     1026 sd09_KY.txt 06NOV2010 
21 02280 Graves County School District                                        27674     5050      974 sd09_KY.txt 06NOV2010 
21 02300 Grayson County School District                                       25581     4309     1227 sd09_KY.txt 06NOV2010 
21 02340 Green County School District                                         11510     1892      544 sd09_KY.txt 06NOV2010 
21 02400 Greenup County School District                                       20098     3272      813 sd09_KY.txt 06NOV2010 
21 02460 Hancock County School District                                        8635     1685      275 sd09_KY.txt 06NOV2010 
21 02490 Hardin County School District                                        77560    13929     2765 sd09_KY.txt 06NOV2010 
21 02540 Harlan County School District                                        27937     4734     1809 sd09_KY.txt 06NOV2010 
21 02520 Harlan Independent School District                                    3019      476      178 sd09_KY.txt 06NOV2010 
21 02580 Harrison County School District                                      18794     3277      799 sd09_KY.txt 06NOV2010 
21 02640 Hart County School District                                          15482     2827      913 sd09_KY.txt 06NOV2010 
21 02670 Hazard Independent School District                                    5011      797      274 sd09_KY.txt 06NOV2010 
21 02710 Henderson County School District                                     45496     7611     1694 sd09_KY.txt 06NOV2010 
21 02760 Henry County School District                                         13074     2374      443 sd09_KY.txt 06NOV2010 
21 02790 Hickman County School District                                        4851      771      191 sd09_KY.txt 06NOV2010 
21 02860 Hopkins County School District                                       43380     7172     1957 sd09_KY.txt 06NOV2010 
21 02940 Jackson County School District                                       13243     2261      812 sd09_KY.txt 06NOV2010 
21 02910 Jackson Independent School District                                   1229      157       49 sd09_KY.txt 06NOV2010 
21 02990 Jefferson County School District                                    719189   118378    23647 sd09_KY.txt 06NOV2010 
21 03000 Jenkins Independent School District                                   3355      537      207 sd09_KY.txt 06NOV2010 
21 03030 Jessamine County School District                                     47589     8617     1583 sd09_KY.txt 06NOV2010 
21 03060 Johnson County School District                                       19889     3498      961 sd09_KY.txt 06NOV2010 
21 03090 Kenton County School District                                        90937    16435     1565 sd09_KY.txt 06NOV2010 
21 03120 Knott County School District                                         17126     2626      761 sd09_KY.txt 06NOV2010 
21 03150 Knox County School District                                          28236     5080     2269 sd09_KY.txt 06NOV2010 
21 03180 Larue County School District                                         13663     2300      521 sd09_KY.txt 06NOV2010 
21 03210 Laurel County School District                                        57749    10062     2864 sd09_KY.txt 06NOV2010 
21 03240 Lawrence County School District                                      16573     2738     1061 sd09_KY.txt 06NOV2010 
21 03270 Lee County School District                                            7339     1078      476 sd09_KY.txt 06NOV2010 
21 03330 Leslie County School District                                        11503     1798      615 sd09_KY.txt 06NOV2010 
21 03360 Letcher County School District                                       20278     3109     1018 sd09_KY.txt 06NOV2010 
21 03390 Lewis County School District                                         13752     2329      867 sd09_KY.txt 06NOV2010 
21 03480 Lincoln County School District                                       25172     4506     1252 sd09_KY.txt 06NOV2010 
21 03510 Livingston County School District                                     9598     1378      291 sd09_KY.txt 06NOV2010 
21 03540 Logan County School District                                         20560     3773      710 sd09_KY.txt 06NOV2010 
21 03630 Ludlow Independent School District                                    5442     1045      232 sd09_KY.txt 06NOV2010 
21 03690 Lyon County School District                                           8291      839      164 sd09_KY.txt 06NOV2010 
21 03720 Madison County School District                                       75871    11520     2390 sd09_KY.txt 06NOV2010 
21 03750 Magoffin County School District                                      13166     2337      863 sd09_KY.txt 06NOV2010 
21 03780 Marion County School District                                        19486     3414      790 sd09_KY.txt 06NOV2010 
21 03810 Marshall County School District                                      31200     4687      824 sd09_KY.txt 06NOV2010 
21 03840 Martin County School District                                        13070     2087      879 sd09_KY.txt 06NOV2010 
21 03870 Mason County School District                                         17378     2913      734 sd09_KY.txt 06NOV2010 
21 03900 Mayfield Independent School District                                 10045     1605      585 sd09_KY.txt 06NOV2010 
21 03960 McCracken County School District                                     43702     7302     1199 sd09_KY.txt 06NOV2010 
21 03990 McCreary County School District                                      17795     3052     1433 sd09_KY.txt 06NOV2010 
21 04020 McLean County School District                                         9607     1659      336 sd09_KY.txt 06NOV2010 
21 04050 Meade County School District                                         20825     4156      616 sd09_KY.txt 06NOV2010 
21 04080 Menifee County School District                                        6593     1067      391 sd09_KY.txt 06NOV2010 
21 04110 Mercer County School District                                        19188     3470      691 sd09_KY.txt 06NOV2010 
21 04140 Metcalfe County School District                                      10063     1686      575 sd09_KY.txt 06NOV2010 
21 04170 Middlesboro Independent School District                              10611     1686      720 sd09_KY.txt 06NOV2010 
21 04200 Monroe County School District                                        11569     1989      655 sd09_KY.txt 06NOV2010 
21 04250 Montgomery County School District                                    25835     4563     1129 sd09_KY.txt 06NOV2010 
21 04260 Monticello Independent School District                                4099      722      316 sd09_KY.txt 06NOV2010 
21 04290 Morgan County School District                                        14092     2087      696 sd09_KY.txt 06NOV2010 
21 00081 Muhlenberg County School District                                    31274     5135     1221 sd09_KY.txt 06NOV2010 
21 04380 Murray Independent School District                                   11321     1076      271 sd09_KY.txt 06NOV2010 
21 04410 Nelson County School District                                        30115     5791      822 sd09_KY.txt 06NOV2010 
21 04440 Newport Independent School District                                  17139     2787      780 sd09_KY.txt 06NOV2010 
21 04470 Nicholas County School District                                       6874     1179      313 sd09_KY.txt 06NOV2010 
21 04500 Ohio County School District                                          23534     3995      968 sd09_KY.txt 06NOV2010 
21 04530 Oldham County School District                                        58095    12204      657 sd09_KY.txt 06NOV2010 
21 04560 Owen County School District                                          11380     2006      433 sd09_KY.txt 06NOV2010 
21 04590 Owensboro Independent School District                                31062     4826     1442 sd09_KY.txt 06NOV2010 
21 04620 Owsley County School District                                         4619      748      404 sd09_KY.txt 06NOV2010 
21 04650 Paducah Independent School District                                  22178     3327     1182 sd09_KY.txt 06NOV2010 
21 04680 Paintsville Independent School District                               3938      591      211 sd09_KY.txt 06NOV2010 
21 04710 Paris Independent School District                                     5933      924      257 sd09_KY.txt 06NOV2010 
21 04740 Pendleton County School District                                     14887     2770      522 sd09_KY.txt 06NOV2010 
21 04770 Perry County School District                                         24125     4115     1331 sd09_KY.txt 06NOV2010 
21 04800 Pike County School District                                          59560     9705     2637 sd09_KY.txt 06NOV2010 
21 04830 Pikeville Independent School District                                 5886      865      279 sd09_KY.txt 06NOV2010 
21 04860 Pineville Independent School District                                 2655      435      241 sd09_KY.txt 06NOV2010 
21 04890 Powell County School District                                        13566     2249      888 sd09_KY.txt 06NOV2010 
21 04950 Pulaski County School District                                       50843     8170     2115 sd09_KY.txt 06NOV2010 
21 04980 Raceland-Worthington Independent School District                      4633      774      121 sd09_KY.txt 06NOV2010 
21 05040 Robertson County School District                                      2237      353      101 sd09_KY.txt 06NOV2010 
21 05070 Rockcastle County School District                                    16504     2700      847 sd09_KY.txt 06NOV2010 
21 05100 Rowan County School District                                         22872     3089      853 sd09_KY.txt 06NOV2010 
21 05160 Russell County School District                                       17377     2801      920 sd09_KY.txt 06NOV2010 
21 05130 Russell Independent School District                                  13289     2073      320 sd09_KY.txt 06NOV2010 
21 05190 Russellville Independent School District                              6614     1082      416 sd09_KY.txt 06NOV2010 
21 05220 Science Hill Independent School District                              1729      210       52 sd09_KY.txt 06NOV2010 
21 05260 Scott County School District                                         45841     8659     1476 sd09_KY.txt 06NOV2010 
21 05320 Shelby County School District                                        42078     7436     1107 sd09_KY.txt 06NOV2010 
21 05370 Silver Grove Independent School District                              1631      244       35 sd09_KY.txt 06NOV2010 
21 05400 Simpson County School District                                       17019     3014      588 sd09_KY.txt 06NOV2010 
21 05430 Somerset Independent School District                                 10010     1403      411 sd09_KY.txt 06NOV2010 
21 05460 Southgate Independent School District                                 3441      436       44 sd09_KY.txt 06NOV2010 
21 05490 Spencer County School District                                       17737     3291      370 sd09_KY.txt 06NOV2010 
21 05520 Taylor County School District                                        15348     2537      592 sd09_KY.txt 06NOV2010 
21 05550 Todd County School District                                          12253     2365      665 sd09_KY.txt 06NOV2010 
21 05580 Trigg County School District                                         13286     2039      430 sd09_KY.txt 06NOV2010 
21 05610 Trimble County School District                                        8958     1596      299 sd09_KY.txt 06NOV2010 
21 05640 Union County School District                                         14990     2765      549 sd09_KY.txt 06NOV2010 
21 05700 Walton-Verona Independent School District                             6226     1263      163 sd09_KY.txt 06NOV2010 
21 05730 Warren County School District                                        78380    14022     2492 sd09_KY.txt 06NOV2010 
21 05760 Washington County School District                                    11257     2039      421 sd09_KY.txt 06NOV2010 
21 05790 Wayne County School District                                         16649     2829      854 sd09_KY.txt 06NOV2010 
21 05820 Webster County School District                                       13706     2245      474 sd09_KY.txt 06NOV2010 
21 05850 West Point Independent School District                                1214      154       57 sd09_KY.txt 06NOV2010 
21 05880 Whitley County School District                                       23057     4415     1743 sd09_KY.txt 06NOV2010 
21 05910 Williamsburg Independent School District                              5706      738      331 sd09_KY.txt 06NOV2010 
21 05940 Williamstown Independent School District                              3448      582      121 sd09_KY.txt 06NOV2010 
21 05970 Wolfe County School District                                          7099     1248      588 sd09_KY.txt 06NOV2010 
21 06000 Woodford County School District                                      24986     4498      595 sd09_KY.txt 06NOV2010 
