21 00030 Adair County School District                                                18614     3023      933 sd10_KY.txt 07NOV2011 
21 00070 Allen County School District                                                19980     3544      934 sd10_KY.txt 07NOV2011 
21 00090 Anchorage Independent School District                                        2395      689       52 sd10_KY.txt 07NOV2011 
21 00120 Anderson County School District                                             21465     4013      620 sd10_KY.txt 07NOV2011 
21 00150 Ashland Independent School District                                         21778     3380      876 sd10_KY.txt 07NOV2011 
21 00180 Augusta Independent School District                                          1440      263       76 sd10_KY.txt 07NOV2011 
21 00210 Ballard County School District                                               8263     1399      272 sd10_KY.txt 07NOV2011 
21 00240 Barbourville Independent School District                                     3057      460      202 sd10_KY.txt 07NOV2011 
21 00270 Bardstown Independent School District                                       12990     2440      660 sd10_KY.txt 07NOV2011 
21 00300 Barren County School District                                               26745     5117     1141 sd10_KY.txt 07NOV2011 
21 00330 Bath County School District                                                 11607     2047      704 sd10_KY.txt 07NOV2011 
21 00360 Beechwood Independent School District                                        5857     1250       80 sd10_KY.txt 07NOV2011 
21 00390 Bell County School District                                                 16683     2703      918 sd10_KY.txt 07NOV2011 
21 00420 Bellevue Independent School District                                         5968      883      169 sd10_KY.txt 07NOV2011 
21 00480 Berea Independent School District                                            6664      977      270 sd10_KY.txt 07NOV2011 
21 00510 Boone County School District                                               113207    23190     2260 sd10_KY.txt 07NOV2011 
21 00540 Bourbon County School District                                              14462     2671      526 sd10_KY.txt 07NOV2011 
21 00570 Bowling Green Independent School District                                   26793     3071     1179 sd10_KY.txt 07NOV2011 
21 00620 Boyd County School District                                                 23737     3697      861 sd10_KY.txt 07NOV2011 
21 00630 Boyle County School District                                                14886     2581      479 sd10_KY.txt 07NOV2011 
21 00660 Bracken County School District                                               7059     1328      243 sd10_KY.txt 07NOV2011 
21 00690 Breathitt County School District                                            12797     2192      777 sd10_KY.txt 07NOV2011 
21 00720 Breckinridge County School District                                         18643     3358      865 sd10_KY.txt 07NOV2011 
21 00750 Bullitt County School District                                              74473    14134     1863 sd10_KY.txt 07NOV2011 
21 00780 Burgin Independent School District                                           2743      467       42 sd10_KY.txt 07NOV2011 
21 00810 Butler County School District                                               12714     2124      558 sd10_KY.txt 07NOV2011 
21 00840 Caldwell County School District                                             12978     2078      541 sd10_KY.txt 07NOV2011 
21 00870 Calloway County School District                                             26601     3553      733 sd10_KY.txt 07NOV2011 
21 00900 Campbell County School District                                             42017     6921      695 sd10_KY.txt 07NOV2011 
21 00930 Campbellsville Independent School District                                   8618     1188      483 sd10_KY.txt 07NOV2011 
21 00960 Carlisle County School District                                              5102      825      182 sd10_KY.txt 07NOV2011 
21 00990 Carroll County School District                                              10794     1903      642 sd10_KY.txt 07NOV2011 
21 01020 Carter County School District                                               27675     4726     1436 sd10_KY.txt 07NOV2011 
21 01050 Casey County School District                                                15972     2762     1027 sd10_KY.txt 07NOV2011 
21 01110 Caverna Independent School District                                          5881      924      322 sd10_KY.txt 07NOV2011 
21 01150 Christian County School District                                            60453    10834     2945 sd10_KY.txt 07NOV2011 
21 01200 Clark County School District                                                35634     6112     1327 sd10_KY.txt 07NOV2011 
21 01230 Clay County School District                                                 21698     3469     1420 sd10_KY.txt 07NOV2011 
21 01260 Clinton County School District                                              10262     1794      579 sd10_KY.txt 07NOV2011 
21 01290 Cloverport Independent School District                                       1417      251       71 sd10_KY.txt 07NOV2011 
21 01320 Corbin Independent School District                                          10103     1784      468 sd10_KY.txt 07NOV2011 
21 01350 Covington Independent School District                                       33081     4693     1764 sd10_KY.txt 07NOV2011 
21 01380 Crittenden County School District                                            9313     1475      453 sd10_KY.txt 07NOV2011 
21 01410 Cumberland County School District                                            6850     1076      401 sd10_KY.txt 07NOV2011 
21 01440 Danville Independent School District                                        13611     2058      474 sd10_KY.txt 07NOV2011 
21 01470 Daviess County School District                                              67726    12304     2200 sd10_KY.txt 07NOV2011 
21 01500 Dawson Springs Independent School District                                   2618      484      159 sd10_KY.txt 07NOV2011 
21 01530 Dayton Independent School District                                           5350      935      281 sd10_KY.txt 07NOV2011 
21 01590 East Bernstadt Independent School District                                   1099      133       41 sd10_KY.txt 07NOV2011 
21 01620 Edmonson County School District                                             12171     1992      538 sd10_KY.txt 07NOV2011 
21 01650 Elizabethtown Independent School District                                   12482     2138      476 sd10_KY.txt 07NOV2011 
21 01680 Elliott County School District                                               7895     1161      382 sd10_KY.txt 07NOV2011 
21 01710 Eminence Independent School District                                         3130      635      163 sd10_KY.txt 07NOV2011 
21 01740 Erlanger-Elsmere Independent School District                                16966     2869      602 sd10_KY.txt 07NOV2011 
21 01760 Estill County School District                                               14678     2467      885 sd10_KY.txt 07NOV2011 
21 01800 Fairview Independent School District                                         4065      599      191 sd10_KY.txt 07NOV2011 
21 01860 Fayette County School District                                             296765    43521     9359 sd10_KY.txt 07NOV2011 
21 01920 Fleming County School District                                              14381     2581      734 sd10_KY.txt 07NOV2011 
21 01950 Floyd County School District                                                39446     6395     2335 sd10_KY.txt 07NOV2011 
21 00078 Fort Campbell Dependent Schools                                             13729     2987      930 sd10_KY.txt 07NOV2011 
21 00079 Fort Knox Dependent Schools                                                 11180     2358      425 sd10_KY.txt 07NOV2011 
21 02040 Fort Thomas Independent School District                                     16342     2994      207 sd10_KY.txt 07NOV2011 
21 01980 Frankfort Independent School District                                        4429      642      237 sd10_KY.txt 07NOV2011 
21 02010 Franklin County School District                                             44859     7009     1269 sd10_KY.txt 07NOV2011 
21 02100 Fulton County School District                                                4259      582      192 sd10_KY.txt 07NOV2011 
21 02070 Fulton Independent School District                                           2544      373      192 sd10_KY.txt 07NOV2011 
21 02130 Gallatin County School District                                              8597     1686      374 sd10_KY.txt 07NOV2011 
21 02160 Garrard County School District                                              16920     2861      671 sd10_KY.txt 07NOV2011 
21 02220 Glasgow Independent School District                                         12300     1878      620 sd10_KY.txt 07NOV2011 
21 02250 Grant County School District                                                21092     4245     1017 sd10_KY.txt 07NOV2011 
21 02280 Graves County School District                                               27558     4953     1117 sd10_KY.txt 07NOV2011 
21 02300 Grayson County School District                                              25785     4517     1275 sd10_KY.txt 07NOV2011 
21 02340 Green County School District                                                11226     1855      534 sd10_KY.txt 07NOV2011 
21 02400 Greenup County School District                                              19502     3360      794 sd10_KY.txt 07NOV2011 
21 02460 Hancock County School District                                               8570     1663      288 sd10_KY.txt 07NOV2011 
21 02490 Hardin County School District                                               86909    15842     3221 sd10_KY.txt 07NOV2011 
21 02540 Harlan County School District                                               26294     4256     1544 sd10_KY.txt 07NOV2011 
21 02520 Harlan Independent School District                                           2938      518      195 sd10_KY.txt 07NOV2011 
21 02580 Harrison County School District                                             18828     3417      743 sd10_KY.txt 07NOV2011 
21 02640 Hart County School District                                                 15444     2910      938 sd10_KY.txt 07NOV2011 
21 02670 Hazard Independent School District                                           5007      752      251 sd10_KY.txt 07NOV2011 
21 02710 Henderson County School District                                            46302     7766     1560 sd10_KY.txt 07NOV2011 
21 02760 Henry County School District                                                12259     2238      453 sd10_KY.txt 07NOV2011 
21 02790 Hickman County School District                                               4885      754      200 sd10_KY.txt 07NOV2011 
21 02860 Hopkins County School District                                              44281     7310     1790 sd10_KY.txt 07NOV2011 
21 02940 Jackson County School District                                              13503     2345      836 sd10_KY.txt 07NOV2011 
21 02910 Jackson Independent School District                                          1078      170       63 sd10_KY.txt 07NOV2011 
21 02990 Jefferson County School District                                           739777   122354    26385 sd10_KY.txt 07NOV2011 
21 03000 Jenkins Independent School District                                          3255      516      229 sd10_KY.txt 07NOV2011 
21 03030 Jessamine County School District                                            48716     9014     1871 sd10_KY.txt 07NOV2011 
21 03060 Johnson County School District                                              19544     3388     1005 sd10_KY.txt 07NOV2011 
21 03090 Kenton County School District                                               98811    18525     1876 sd10_KY.txt 07NOV2011 
21 03120 Knott County School District                                                16298     2578      791 sd10_KY.txt 07NOV2011 
21 03150 Knox County School District                                                 27667     5038     2066 sd10_KY.txt 07NOV2011 
21 03180 Larue County School District                                                14185     2487      641 sd10_KY.txt 07NOV2011 
21 03210 Laurel County School District                                               58944    10353     3004 sd10_KY.txt 07NOV2011 
21 03240 Lawrence County School District                                             15868     2600      744 sd10_KY.txt 07NOV2011 
21 03270 Lee County School District                                                   7874     1165      521 sd10_KY.txt 07NOV2011 
21 03330 Leslie County School District                                               11299     1760      580 sd10_KY.txt 07NOV2011 
21 03360 Letcher County School District                                              21296     3385      956 sd10_KY.txt 07NOV2011 
21 03390 Lewis County School District                                                13849     2444      876 sd10_KY.txt 07NOV2011 
21 03480 Lincoln County School District                                              24741     4468     1358 sd10_KY.txt 07NOV2011 
21 03510 Livingston County School District                                            9534     1413      310 sd10_KY.txt 07NOV2011 
21 03540 Logan County School District                                                20760     3895      866 sd10_KY.txt 07NOV2011 
21 03630 Ludlow Independent School District                                           5161      912      182 sd10_KY.txt 07NOV2011 
21 03690 Lyon County School District                                                  8304      937      172 sd10_KY.txt 07NOV2011 
21 03720 Madison County School District                                              76493    11835     2531 sd10_KY.txt 07NOV2011 
21 03750 Magoffin County School District                                             13327     2386      874 sd10_KY.txt 07NOV2011 
21 03780 Marion County School District                                               19831     3561      830 sd10_KY.txt 07NOV2011 
21 03810 Marshall County School District                                             31452     4863      852 sd10_KY.txt 07NOV2011 
21 03840 Martin County School District                                               12894     2020      757 sd10_KY.txt 07NOV2011 
21 03870 Mason County School District                                                17497     3058      934 sd10_KY.txt 07NOV2011 
21 03900 Mayfield Independent School District                                         9647     1636      667 sd10_KY.txt 07NOV2011 
21 03960 McCracken County School District                                            45077     7552     1325 sd10_KY.txt 07NOV2011 
21 03990 McCreary County School District                                             18314     3031     1330 sd10_KY.txt 07NOV2011 
21 04020 McLean County School District                                                9519     1666      344 sd10_KY.txt 07NOV2011 
21 04050 Meade County School District                                                25026     4831      857 sd10_KY.txt 07NOV2011 
21 04080 Menifee County School District                                               6307     1119      394 sd10_KY.txt 07NOV2011 
21 04110 Mercer County School District                                               18620     3291      689 sd10_KY.txt 07NOV2011 
21 04140 Metcalfe County School District                                             10109     1772      577 sd10_KY.txt 07NOV2011 
21 04170 Middlesboro Independent School District                                     10339     1624      747 sd10_KY.txt 07NOV2011 
21 04200 Monroe County School District                                               10978     1902      654 sd10_KY.txt 07NOV2011 
21 04250 Montgomery County School District                                           26516     4693     1138 sd10_KY.txt 07NOV2011 
21 04260 Monticello Independent School District                                       3892      680      282 sd10_KY.txt 07NOV2011 
21 04290 Morgan County School District                                               13928     2108      692 sd10_KY.txt 07NOV2011 
21 00081 Muhlenberg County School District                                           31493     5052     1310 sd10_KY.txt 07NOV2011 
21 04380 Murray Independent School District                                          10680     1229      259 sd10_KY.txt 07NOV2011 
21 04410 Nelson County School District                                               30619     5876      927 sd10_KY.txt 07NOV2011 
21 04440 Newport Independent School District                                         15536     2240      776 sd10_KY.txt 07NOV2011 
21 04470 Nicholas County School District                                              7131     1271      330 sd10_KY.txt 07NOV2011 
21 04500 Ohio County School District                                                 23818     4224     1100 sd10_KY.txt 07NOV2011 
21 04530 Oldham County School District                                               60450    13385      857 sd10_KY.txt 07NOV2011 
21 04560 Owen County School District                                                 10833     1964      432 sd10_KY.txt 07NOV2011 
21 04590 Owensboro Independent School District                                       29036     4603     1478 sd10_KY.txt 07NOV2011 
21 04620 Owsley County School District                                                4764      794      383 sd10_KY.txt 07NOV2011 
21 04650 Paducah Independent School District                                         20462     3176     1092 sd10_KY.txt 07NOV2011 
21 04680 Paintsville Independent School District                                      3871      501      127 sd10_KY.txt 07NOV2011 
21 04710 Paris Independent School District                                            5502      896      223 sd10_KY.txt 07NOV2011 
21 04740 Pendleton County School District                                            14910     2765      549 sd10_KY.txt 07NOV2011 
21 04770 Perry County School District                                                23718     3801     1220 sd10_KY.txt 07NOV2011 
21 04800 Pike County School District                                                 58418     9551     2816 sd10_KY.txt 07NOV2011 
21 04830 Pikeville Independent School District                                        6534      877      269 sd10_KY.txt 07NOV2011 
21 04860 Pineville Independent School District                                        1684      298      117 sd10_KY.txt 07NOV2011 
21 04890 Powell County School District                                               12625     2252      812 sd10_KY.txt 07NOV2011 
21 04950 Pulaski County School District                                              54089     8924     2346 sd10_KY.txt 07NOV2011 
21 04980 Raceland-Worthington Independent School District                             4505      769      185 sd10_KY.txt 07NOV2011 
21 05040 Robertson County School District                                             2279      352      107 sd10_KY.txt 07NOV2011 
21 05070 Rockcastle County School District                                           17032     2994      926 sd10_KY.txt 07NOV2011 
21 05100 Rowan County School District                                                23318     3210      888 sd10_KY.txt 07NOV2011 
21 05160 Russell County School District                                              17535     2855      997 sd10_KY.txt 07NOV2011 
21 05130 Russell Independent School District                                         12878     2042      332 sd10_KY.txt 07NOV2011 
21 05190 Russellville Independent School District                                     6075      967      298 sd10_KY.txt 07NOV2011 
21 05220 Science Hill Independent School District                                     2219      289       63 sd10_KY.txt 07NOV2011 
21 05260 Scott County School District                                                47443     9169     1294 sd10_KY.txt 07NOV2011 
21 05320 Shelby County School District                                               42255     7693     1166 sd10_KY.txt 07NOV2011 
21 05370 Silver Grove Independent School District                                     1511      266       46 sd10_KY.txt 07NOV2011 
21 05400 Simpson County School District                                              17357     3120      689 sd10_KY.txt 07NOV2011 
21 05430 Somerset Independent School District                                         9046     1297      409 sd10_KY.txt 07NOV2011 
21 05460 Southgate Independent School District                                        3808      582      100 sd10_KY.txt 07NOV2011 
21 05490 Spencer County School District                                              17108     3277      360 sd10_KY.txt 07NOV2011 
21 05520 Taylor County School District                                               15943     2731      672 sd10_KY.txt 07NOV2011 
21 05550 Todd County School District                                                 12447     2409      786 sd10_KY.txt 07NOV2011 
21 05580 Trigg County School District                                                14348     2405      523 sd10_KY.txt 07NOV2011 
21 05610 Trimble County School District                                               8798     1652      292 sd10_KY.txt 07NOV2011 
21 05640 Union County School District                                                15005     2523      573 sd10_KY.txt 07NOV2011 
21 05700 Walton-Verona Independent School District                                    6083     1432      160 sd10_KY.txt 07NOV2011 
21 05730 Warren County School District                                               87379    15641     3056 sd10_KY.txt 07NOV2011 
21 05760 Washington County School District                                           11770     2020      449 sd10_KY.txt 07NOV2011 
21 05790 Wayne County School District                                                16924     2759      930 sd10_KY.txt 07NOV2011 
21 05820 Webster County School District                                              13601     2276      456 sd10_KY.txt 07NOV2011 
21 05850 West Point Independent School District                                        960      100       24 sd10_KY.txt 07NOV2011 
21 05880 Whitley County School District                                              21309     3988     1521 sd10_KY.txt 07NOV2011 
21 05910 Williamsburg Independent School District                                     5343      755      212 sd10_KY.txt 07NOV2011 
21 05940 Williamstown Independent School District                                     3579      730      156 sd10_KY.txt 07NOV2011 
21 05970 Wolfe County School District                                                 7349     1292      553 sd10_KY.txt 07NOV2011 
21 06000 Woodford County School District                                             25025     4577      657 sd10_KY.txt 07NOV2011 
