21 00030 Adair County School District                                                18686     3028      969 sd11_KY.txt 11DEC2012 
21 00070 Allen County School District                                                20140     3557      952 sd11_KY.txt 11DEC2012 
21 00090 Anchorage Independent School District                                        2411      688       74 sd11_KY.txt 11DEC2012 
21 00120 Anderson County School District                                             21644     4042      613 sd11_KY.txt 11DEC2012 
21 00150 Ashland Independent School District                                         21729     3394      884 sd11_KY.txt 11DEC2012 
21 00180 Augusta Independent School District                                          1442      258      103 sd11_KY.txt 11DEC2012 
21 00210 Ballard County School District                                               8253     1358      293 sd11_KY.txt 11DEC2012 
21 00240 Barbourville Independent School District                                     3052      457      171 sd11_KY.txt 11DEC2012 
21 00270 Bardstown Independent School District                                       13099     2435      677 sd11_KY.txt 11DEC2012 
21 00300 Barren County School District                                               26811     5106     1216 sd11_KY.txt 11DEC2012 
21 00330 Bath County School District                                                 11742     2086      738 sd11_KY.txt 11DEC2012 
21 00360 Beechwood Independent School District                                        5873     1246      109 sd11_KY.txt 11DEC2012 
21 00390 Bell County School District                                                 16564     2696     1124 sd11_KY.txt 11DEC2012 
21 00420 Bellevue Independent School District                                         5995      883      179 sd11_KY.txt 11DEC2012 
21 00480 Berea Independent School District                                            6747      984      301 sd11_KY.txt 11DEC2012 
21 00510 Boone County School District                                               115529    23505     2441 sd11_KY.txt 11DEC2012 
21 00540 Bourbon County School District                                              14486     2668      608 sd11_KY.txt 11DEC2012 
21 00570 Bowling Green Independent School District                                   27111     3089     1122 sd11_KY.txt 11DEC2012 
21 00620 Boyd County School District                                                 23681     3710      763 sd11_KY.txt 11DEC2012 
21 00630 Boyle County School District                                                14910     2550      453 sd11_KY.txt 11DEC2012 
21 00660 Bracken County School District                                               7071     1300      256 sd11_KY.txt 11DEC2012 
21 00690 Breathitt County School District                                            12767     2187      851 sd11_KY.txt 11DEC2012 
21 00720 Breckinridge County School District                                         18826     3372      938 sd11_KY.txt 11DEC2012 
21 00750 Bullitt County School District                                              75109    13971     2025 sd11_KY.txt 11DEC2012 
21 00780 Burgin Independent School District                                           2733      448       73 sd11_KY.txt 11DEC2012 
21 00810 Butler County School District                                               12827     2123      590 sd11_KY.txt 11DEC2012 
21 00840 Caldwell County School District                                             12973     2085      605 sd11_KY.txt 11DEC2012 
21 00870 Calloway County School District                                             26789     3526      748 sd11_KY.txt 11DEC2012 
21 00900 Campbell County School District                                             42201     6921      772 sd11_KY.txt 11DEC2012 
21 00930 Campbellsville Independent School District                                   8678     1191      496 sd11_KY.txt 11DEC2012 
21 00960 Carlisle County School District                                              5048      830      209 sd11_KY.txt 11DEC2012 
21 00990 Carroll County School District                                              11013     1947      542 sd11_KY.txt 11DEC2012 
21 01020 Carter County School District                                               27586     4646     1366 sd11_KY.txt 11DEC2012 
21 01050 Casey County School District                                                15909     2711     1064 sd11_KY.txt 11DEC2012 
21 01110 Caverna Independent School District                                          5893      918      306 sd11_KY.txt 11DEC2012 
21 01150 Christian County School District                                            59981    10702     3356 sd11_KY.txt 11DEC2012 
21 01200 Clark County School District                                                35537     6006     1347 sd11_KY.txt 11DEC2012 
21 01230 Clay County School District                                                 21720     3440     1376 sd11_KY.txt 11DEC2012 
21 01260 Clinton County School District                                              10201     1757      610 sd11_KY.txt 11DEC2012 
21 01290 Cloverport Independent School District                                       1430      252       76 sd11_KY.txt 11DEC2012 
21 01320 Corbin Independent School District                                          10163     1751      494 sd11_KY.txt 11DEC2012 
21 01350 Covington Independent School District                                       33197     4675     2292 sd11_KY.txt 11DEC2012 
21 01380 Crittenden County School District                                            9336     1497      456 sd11_KY.txt 11DEC2012 
21 01410 Cumberland County School District                                            6832     1103      426 sd11_KY.txt 11DEC2012 
21 01440 Danville Independent School District                                        13640     2037      513 sd11_KY.txt 11DEC2012 
21 01470 Daviess County School District                                              68055    12341     2246 sd11_KY.txt 11DEC2012 
21 01500 Dawson Springs Independent School District                                   2618      487      166 sd11_KY.txt 11DEC2012 
21 01530 Dayton Independent School District                                           5374      935      311 sd11_KY.txt 11DEC2012 
21 01590 East Bernstadt Independent School District                                   1106      133       44 sd11_KY.txt 11DEC2012 
21 01620 Edmonson County School District                                             12090     1969      465 sd11_KY.txt 11DEC2012 
21 01650 Elizabethtown Independent School District                                   12542     2153      632 sd11_KY.txt 11DEC2012 
21 01680 Elliott County School District                                               7707     1129      395 sd11_KY.txt 11DEC2012 
21 01710 Eminence Independent School District                                         3140      635      191 sd11_KY.txt 11DEC2012 
21 01740 Erlanger-Elsmere Independent School District                                17022     2858      778 sd11_KY.txt 11DEC2012 
21 01760 Estill County School District                                               14666     2438      883 sd11_KY.txt 11DEC2012 
21 01800 Fairview Independent School District                                         4056      602      206 sd11_KY.txt 11DEC2012 
21 01860 Fayette County School District                                             301569    44219     8218 sd11_KY.txt 11DEC2012 
21 01920 Fleming County School District                                              14512     2576      744 sd11_KY.txt 11DEC2012 
21 01950 Floyd County School District                                                39207     6311     2242 sd11_KY.txt 11DEC2012 
21 00078 Fort Campbell Dependent Schools                                             13613     2947     1305 sd11_KY.txt 11DEC2012 
21 00079 Fort Knox Dependent Schools                                                 11331     2394      358 sd11_KY.txt 11DEC2012 
21 02040 Fort Thomas Independent School District                                     16270     2997      245 sd11_KY.txt 11DEC2012 
21 01980 Frankfort Independent School District                                        4439      637      233 sd11_KY.txt 11DEC2012 
21 02010 Franklin County School District                                             44954     6946     1319 sd11_KY.txt 11DEC2012 
21 02100 Fulton County School District                                                4218      594      217 sd11_KY.txt 11DEC2012 
21 02070 Fulton Independent School District                                           2519      381      197 sd11_KY.txt 11DEC2012 
21 02130 Gallatin County School District                                              8612     1723      425 sd11_KY.txt 11DEC2012 
21 02160 Garrard County School District                                              16885     2812      734 sd11_KY.txt 11DEC2012 
21 02220 Glasgow Independent School District                                         12331     1874      672 sd11_KY.txt 11DEC2012 
21 02250 Grant County School District                                                21204     4250      998 sd11_KY.txt 11DEC2012 
21 02280 Graves County School District                                               27791     5029     1094 sd11_KY.txt 11DEC2012 
21 02300 Grayson County School District                                              25957     4524     1560 sd11_KY.txt 11DEC2012 
21 02340 Green County School District                                                11220     1861      598 sd11_KY.txt 11DEC2012 
21 02400 Greenup County School District                                              19484     3341      720 sd11_KY.txt 11DEC2012 
21 02460 Hancock County School District                                               8572     1641      284 sd11_KY.txt 11DEC2012 
21 02490 Hardin County School District                                               87331    15949     3329 sd11_KY.txt 11DEC2012 
21 02540 Harlan County School District                                               26139     4247     1555 sd11_KY.txt 11DEC2012 
21 02520 Harlan Independent School District                                           2921      517      188 sd11_KY.txt 11DEC2012 
21 02580 Harrison County School District                                             18777     3298      805 sd11_KY.txt 11DEC2012 
21 02640 Hart County School District                                                 15469     2874     1017 sd11_KY.txt 11DEC2012 
21 02670 Hazard Independent School District                                           5012      743      208 sd11_KY.txt 11DEC2012 
21 02710 Henderson County School District                                            46406     7789     1773 sd11_KY.txt 11DEC2012 
21 02760 Henry County School District                                                12303     2241      507 sd11_KY.txt 11DEC2012 
21 02790 Hickman County School District                                               4784      754      187 sd11_KY.txt 11DEC2012 
21 02860 Hopkins County School District                                              44291     7345     1782 sd11_KY.txt 11DEC2012 
21 02940 Jackson County School District                                              13443     2295      857 sd11_KY.txt 11DEC2012 
21 02910 Jackson Independent School District                                          1075      170       91 sd11_KY.txt 11DEC2012 
21 02990 Jefferson County School District                                           744495   122120    28919 sd11_KY.txt 11DEC2012 
21 03000 Jenkins Independent School District                                          3239      521      222 sd11_KY.txt 11DEC2012 
21 03030 Jessamine County School District                                            49046     8955     2039 sd11_KY.txt 11DEC2012 
21 03060 Johnson County School District                                              19529     3404     1099 sd11_KY.txt 11DEC2012 
21 03090 Kenton County School District                                               99136    18457     2421 sd11_KY.txt 11DEC2012 
21 03120 Knott County School District                                                16289     2473      896 sd11_KY.txt 11DEC2012 
21 03150 Knox County School District                                                 27667     5033     2233 sd11_KY.txt 11DEC2012 
21 03180 Larue County School District                                                14315     2497      617 sd11_KY.txt 11DEC2012 
21 03210 Laurel County School District                                               59355    10375     3033 sd11_KY.txt 11DEC2012 
21 03240 Lawrence County School District                                             16035     2597      851 sd11_KY.txt 11DEC2012 
21 03270 Lee County School District                                                   7817     1198      501 sd11_KY.txt 11DEC2012 
21 03330 Leslie County School District                                               11233     1713      540 sd11_KY.txt 11DEC2012 
21 03360 Letcher County School District                                              21207     3415     1036 sd11_KY.txt 11DEC2012 
21 03390 Lewis County School District                                                13878     2374      948 sd11_KY.txt 11DEC2012 
21 03480 Lincoln County School District                                              24731     4469     1432 sd11_KY.txt 11DEC2012 
21 03510 Livingston County School District                                            9531     1419      335 sd11_KY.txt 11DEC2012 
21 03540 Logan County School District                                                20727     3820      921 sd11_KY.txt 11DEC2012 
21 03630 Ludlow Independent School District                                           5178      908      249 sd11_KY.txt 11DEC2012 
21 03690 Lyon County School District                                                  8317      940      191 sd11_KY.txt 11DEC2012 
21 03720 Madison County School District                                              77441    11915     2478 sd11_KY.txt 11DEC2012 
21 03750 Magoffin County School District                                             13216     2332      863 sd11_KY.txt 11DEC2012 
21 03780 Marion County School District                                               19982     3518      950 sd11_KY.txt 11DEC2012 
21 03810 Marshall County School District                                             31308     4781      903 sd11_KY.txt 11DEC2012 
21 03840 Martin County School District                                               12751     1998      830 sd11_KY.txt 11DEC2012 
21 03870 Mason County School District                                                17653     3075      875 sd11_KY.txt 11DEC2012 
21 03900 Mayfield Independent School District                                         9728     1661      661 sd11_KY.txt 11DEC2012 
21 03960 McCracken County School District                                            45301     7571     1311 sd11_KY.txt 11DEC2012 
21 03990 McCreary County School District                                             18285     2985     1342 sd11_KY.txt 11DEC2012 
21 04020 McLean County School District                                                9527     1661      385 sd11_KY.txt 11DEC2012 
21 04050 Meade County School District                                                25814     4990      975 sd11_KY.txt 11DEC2012 
21 04080 Menifee County School District                                               6317     1104      457 sd11_KY.txt 11DEC2012 
21 04110 Mercer County School District                                               18549     3155      740 sd11_KY.txt 11DEC2012 
21 04140 Metcalfe County School District                                             10073     1794      586 sd11_KY.txt 11DEC2012 
21 04170 Middlesboro Independent School District                                     10330     1614      775 sd11_KY.txt 11DEC2012 
21 04200 Monroe County School District                                               10937     1875      605 sd11_KY.txt 11DEC2012 
21 04250 Montgomery County School District                                           26743     4668     1322 sd11_KY.txt 11DEC2012 
21 04260 Monticello Independent School District                                       3912      676      289 sd11_KY.txt 11DEC2012 
21 04290 Morgan County School District                                               13943     2049      694 sd11_KY.txt 11DEC2012 
21 00081 Muhlenberg County School District                                           31272     5067     1298 sd11_KY.txt 11DEC2012 
21 04380 Murray Independent School District                                          10755     1220      291 sd11_KY.txt 11DEC2012 
21 04410 Nelson County School District                                               30875     5863      960 sd11_KY.txt 11DEC2012 
21 04440 Newport Independent School District                                         15785     2250      826 sd11_KY.txt 11DEC2012 
21 04470 Nicholas County School District                                              7071     1257      349 sd11_KY.txt 11DEC2012 
21 04500 Ohio County School District                                                 24103     4388     1355 sd11_KY.txt 11DEC2012 
21 04530 Oldham County School District                                               60642    13260      890 sd11_KY.txt 11DEC2012 
21 04560 Owen County School District                                                 10858     2033      507 sd11_KY.txt 11DEC2012 
21 04590 Owensboro Independent School District                                       29179     4616     1566 sd11_KY.txt 11DEC2012 
21 04620 Owsley County School District                                                4820      825      424 sd11_KY.txt 11DEC2012 
21 04650 Paducah Independent School District                                         20563     3184     1185 sd11_KY.txt 11DEC2012 
21 04680 Paintsville Independent School District                                      3867      503      145 sd11_KY.txt 11DEC2012 
21 04710 Paris Independent School District                                            5512      895      300 sd11_KY.txt 11DEC2012 
21 04740 Pendleton County School District                                            14698     2624      567 sd11_KY.txt 11DEC2012 
21 04770 Perry County School District                                                23739     3757     1101 sd11_KY.txt 11DEC2012 
21 04800 Pike County School District                                                 58375     9452     2487 sd11_KY.txt 11DEC2012 
21 04830 Pikeville Independent School District                                        6529      868      234 sd11_KY.txt 11DEC2012 
21 04860 Pineville Independent School District                                        1831      302      138 sd11_KY.txt 11DEC2012 
21 04890 Powell County School District                                               12651     2234      851 sd11_KY.txt 11DEC2012 
21 04950 Pulaski County School District                                              54536     9055     2748 sd11_KY.txt 11DEC2012 
21 04980 Raceland-Worthington Independent School District                             4510      767      145 sd11_KY.txt 11DEC2012 
21 05040 Robertson County School District                                             2229      336      102 sd11_KY.txt 11DEC2012 
21 05070 Rockcastle County School District                                           17069     2970     1044 sd11_KY.txt 11DEC2012 
21 05100 Rowan County School District                                                23582     3188      943 sd11_KY.txt 11DEC2012 
21 05160 Russell County School District                                              17610     2806      887 sd11_KY.txt 11DEC2012 
21 05130 Russell Independent School District                                         12871     2027      337 sd11_KY.txt 11DEC2012 
21 05190 Russellville Independent School District                                     6065      949      380 sd11_KY.txt 11DEC2012 
21 05220 Science Hill Independent School District                                     2237      293       87 sd11_KY.txt 11DEC2012 
21 05260 Scott County School District                                                48149     9321     1442 sd11_KY.txt 11DEC2012 
21 05320 Shelby County School District                                               43068     7726     1326 sd11_KY.txt 11DEC2012 
21 05370 Silver Grove Independent School District                                     1518      266       43 sd11_KY.txt 11DEC2012 
21 05400 Simpson County School District                                              17378     3037      729 sd11_KY.txt 11DEC2012 
21 05430 Somerset Independent School District                                         9121     1316      479 sd11_KY.txt 11DEC2012 
21 05460 Southgate Independent School District                                        3797      572       96 sd11_KY.txt 11DEC2012 
21 05490 Spencer County School District                                              17378     3318      403 sd11_KY.txt 11DEC2012 
21 05520 Taylor County School District                                               16053     2739      616 sd11_KY.txt 11DEC2012 
21 05550 Todd County School District                                                 12463     2457      776 sd11_KY.txt 11DEC2012 
21 05580 Trigg County School District                                                14302     2332      542 sd11_KY.txt 11DEC2012 
21 05610 Trimble County School District                                               8725     1606      341 sd11_KY.txt 11DEC2012 
21 05640 Union County School District                                                15067     2489      552 sd11_KY.txt 11DEC2012 
21 05700 Walton-Verona Independent School District                                    6208     1451      177 sd11_KY.txt 11DEC2012 
21 05730 Warren County School District                                               88406    15727     3184 sd11_KY.txt 11DEC2012 
21 05760 Washington County School District                                           11846     2052      486 sd11_KY.txt 11DEC2012 
21 05790 Wayne County School District                                                17057     2769      939 sd11_KY.txt 11DEC2012 
21 05820 Webster County School District                                              13668     2249      558 sd11_KY.txt 11DEC2012 
21 05850 West Point Independent School District                                        965      102       34 sd11_KY.txt 11DEC2012 
21 05880 Whitley County School District                                              21446     3907     1511 sd11_KY.txt 11DEC2012 
21 05910 Williamsburg Independent School District                                     5383      741      239 sd11_KY.txt 11DEC2012 
21 05940 Williamstown Independent School District                                     3612      731      148 sd11_KY.txt 11DEC2012 
21 05970 Wolfe County School District                                                 7342     1286      560 sd11_KY.txt 11DEC2012 
21 06000 Woodford County School District                                             24945     4403      638 sd11_KY.txt 11DEC2012 
