21 00030 Adair County School District                                                18675     3023     1061 sd12_KY.txt 15NOV2013 
21 00070 Allen County School District                                                20210     3539      966 sd12_KY.txt 15NOV2013 
21 00090 Anchorage Independent School District                                        2423      688       68 sd12_KY.txt 15NOV2013 
21 00120 Anderson County School District                                             21728     4033      654 sd12_KY.txt 15NOV2013 
21 00150 Ashland Independent School District                                         21597     3378      906 sd12_KY.txt 15NOV2013 
21 00180 Augusta Independent School District                                          1439      261       64 sd12_KY.txt 15NOV2013 
21 00210 Ballard County School District                                               8333     1409      317 sd12_KY.txt 15NOV2013 
21 00240 Barbourville Independent School District                                     3038      447      179 sd12_KY.txt 15NOV2013 
21 00270 Bardstown Independent School District                                       13202     2425      738 sd12_KY.txt 15NOV2013 
21 00300 Barren County School District                                               27040     5105     1180 sd12_KY.txt 15NOV2013 
21 00330 Bath County School District                                                 11802     2144      704 sd12_KY.txt 15NOV2013 
21 00360 Beechwood Independent School District                                        5921     1254      115 sd12_KY.txt 15NOV2013 
21 00390 Bell County School District                                                 16251     2656     1083 sd12_KY.txt 15NOV2013 
21 00420 Bellevue Independent School District                                         5993      873      193 sd12_KY.txt 15NOV2013 
21 00480 Berea Independent School District                                            6795      994      282 sd12_KY.txt 15NOV2013 
21 00510 Boone County School District                                               117027    23763     2572 sd12_KY.txt 15NOV2013 
21 00540 Bourbon County School District                                              14472     2610      555 sd12_KY.txt 15NOV2013 
21 00570 Bowling Green Independent School District                                   27485     3113     1067 sd12_KY.txt 15NOV2013 
21 00620 Boyd County School District                                                 23536     3693      714 sd12_KY.txt 15NOV2013 
21 00630 Boyle County School District                                                14967     2550      458 sd12_KY.txt 15NOV2013 
21 00660 Bracken County School District                                               7055     1316      315 sd12_KY.txt 15NOV2013 
21 00690 Breathitt County School District                                            12576     2121      814 sd12_KY.txt 15NOV2013 
21 00720 Breckinridge County School District                                         18654     3309      845 sd12_KY.txt 15NOV2013 
21 00750 Bullitt County School District                                              75896    13905     1920 sd12_KY.txt 15NOV2013 
21 00780 Burgin Independent School District                                           2730      440       96 sd12_KY.txt 15NOV2013 
21 00810 Butler County School District                                               12840     2190      582 sd12_KY.txt 15NOV2013 
21 00840 Caldwell County School District                                             12935     2091      583 sd12_KY.txt 15NOV2013 
21 00870 Calloway County School District                                             26868     3587      731 sd12_KY.txt 15NOV2013 
21 00900 Campbell County School District                                             42186     6841      704 sd12_KY.txt 15NOV2013 
21 00930 Campbellsville Independent School District                                   8664     1187      505 sd12_KY.txt 15NOV2013 
21 00960 Carlisle County School District                                              5034      826      200 sd12_KY.txt 15NOV2013 
21 00990 Carroll County School District                                              10900     1905      604 sd12_KY.txt 15NOV2013 
21 01020 Carter County School District                                               27348     4561     1326 sd12_KY.txt 15NOV2013 
21 01050 Casey County School District                                                16082     2680      976 sd12_KY.txt 15NOV2013 
21 01110 Caverna Independent School District                                          5940      915      312 sd12_KY.txt 15NOV2013 
21 01150 Christian County School District                                            61478    10749     3255 sd12_KY.txt 15NOV2013 
21 01200 Clark County School District                                                35787     6054     1272 sd12_KY.txt 15NOV2013 
21 01230 Clay County School District                                                 21556     3447     1606 sd12_KY.txt 15NOV2013 
21 01260 Clinton County School District                                              10285     1764      628 sd12_KY.txt 15NOV2013 
21 01290 Cloverport Independent School District                                       1417      247       47 sd12_KY.txt 15NOV2013 
21 01320 Corbin Independent School District                                          10076     1733      489 sd12_KY.txt 15NOV2013 
21 01350 Covington Independent School District                                       33467     4707     1952 sd12_KY.txt 15NOV2013 
21 01380 Crittenden County School District                                            9280     1516      480 sd12_KY.txt 15NOV2013 
21 01410 Cumberland County School District                                            6819     1098      433 sd12_KY.txt 15NOV2013 
21 01440 Danville Independent School District                                        13691     2038      522 sd12_KY.txt 15NOV2013 
21 01470 Daviess County School District                                              68484    12481     2062 sd12_KY.txt 15NOV2013 
21 01500 Dawson Springs Independent School District                                   2608      486      167 sd12_KY.txt 15NOV2013 
21 01530 Dayton Independent School District                                           5372      925      325 sd12_KY.txt 15NOV2013 
21 01590 East Bernstadt Independent School District                                   1108      133       37 sd12_KY.txt 15NOV2013 
21 01620 Edmonson County School District                                             12071     1906      493 sd12_KY.txt 15NOV2013 
21 01650 Elizabethtown Independent School District                                   12492     2119      556 sd12_KY.txt 15NOV2013 
21 01680 Elliott County School District                                               7780     1113      398 sd12_KY.txt 15NOV2013 
21 01710 Eminence Independent School District                                         3115      617      199 sd12_KY.txt 15NOV2013 
21 01740 Erlanger-Elsmere Independent School District                                17160     2878      692 sd12_KY.txt 15NOV2013 
21 01760 Estill County School District                                               14493     2449      852 sd12_KY.txt 15NOV2013 
21 01800 Fairview Independent School District                                         4031      599      201 sd12_KY.txt 15NOV2013 
21 01860 Fayette County School District                                             305489    45068     8261 sd12_KY.txt 15NOV2013 
21 01920 Fleming County School District                                              14560     2574      744 sd12_KY.txt 15NOV2013 
21 01950 Floyd County School District                                                38949     6263     2505 sd12_KY.txt 15NOV2013 
21 00078 Fort Campbell Dependent Schools                                             13952     2960     1249 sd12_KY.txt 15NOV2013 
21 00079 Fort Knox Dependent Schools                                                 11259     2354      684 sd12_KY.txt 15NOV2013 
21 02040 Fort Thomas Independent School District                                     16264     2963      220 sd12_KY.txt 15NOV2013 
21 01980 Frankfort Independent School District                                        4476      647      229 sd12_KY.txt 15NOV2013 
21 02010 Franklin County School District                                             45328     7063     1481 sd12_KY.txt 15NOV2013 
21 02100 Fulton County School District                                                4074      558      216 sd12_KY.txt 15NOV2013 
21 02070 Fulton Independent School District                                           2434      358      187 sd12_KY.txt 15NOV2013 
21 02130 Gallatin County School District                                              8479     1681      406 sd12_KY.txt 15NOV2013 
21 02160 Garrard County School District                                              16913     2822      683 sd12_KY.txt 15NOV2013 
21 02220 Glasgow Independent School District                                         12437     1874      638 sd12_KY.txt 15NOV2013 
21 02250 Grant County School District                                                20921     4154     1005 sd12_KY.txt 15NOV2013 
21 02280 Graves County School District                                               27809     5041     1086 sd12_KY.txt 15NOV2013 
21 02300 Grayson County School District                                              25964     4524     1371 sd12_KY.txt 15NOV2013 
21 02340 Green County School District                                                11315     1870      529 sd12_KY.txt 15NOV2013 
21 02400 Greenup County School District                                              19400     3311      831 sd12_KY.txt 15NOV2013 
21 02460 Hancock County School District                                               8677     1620      296 sd12_KY.txt 15NOV2013 
21 02490 Hardin County School District                                               86981    15708     2870 sd12_KY.txt 15NOV2013 
21 02540 Harlan County School District                                               25674     4158     1462 sd12_KY.txt 15NOV2013 
21 02520 Harlan Independent School District                                           2869      506      188 sd12_KY.txt 15NOV2013 
21 02580 Harrison County School District                                             18624     3229      785 sd12_KY.txt 15NOV2013 
21 02640 Hart County School District                                                 15580     2855      943 sd12_KY.txt 15NOV2013 
21 02670 Hazard Independent School District                                           4923      737      247 sd12_KY.txt 15NOV2013 
21 02710 Henderson County School District                                            46513     7837     1815 sd12_KY.txt 15NOV2013 
21 02760 Henry County School District                                                12203     2177      429 sd12_KY.txt 15NOV2013 
21 02790 Hickman County School District                                               4754      732      189 sd12_KY.txt 15NOV2013 
21 02860 Hopkins County School District                                              44110     7344     1741 sd12_KY.txt 15NOV2013 
21 02940 Jackson County School District                                              13331     2312      923 sd12_KY.txt 15NOV2013 
21 02910 Jackson Independent School District                                          1059      165       83 sd12_KY.txt 15NOV2013 
21 02990 Jefferson County School District                                           748405   122213    28610 sd12_KY.txt 15NOV2013 
21 03000 Jenkins Independent School District                                          3174      507      212 sd12_KY.txt 15NOV2013 
21 03030 Jessamine County School District                                            49635     9103     1898 sd12_KY.txt 15NOV2013 
21 03060 Johnson County School District                                              19518     3317     1007 sd12_KY.txt 15NOV2013 
21 03090 Kenton County School District                                               99943    18584     2114 sd12_KY.txt 15NOV2013 
21 03120 Knott County School District                                                16124     2461      877 sd12_KY.txt 15NOV2013 
21 03150 Knox County School District                                                 27533     4916     1983 sd12_KY.txt 15NOV2013 
21 03180 Larue County School District                                                14151     2440      646 sd12_KY.txt 15NOV2013 
21 03210 Laurel County School District                                               59462    10356     2894 sd12_KY.txt 15NOV2013 
21 03240 Lawrence County School District                                             15848     2568      785 sd12_KY.txt 15NOV2013 
21 03270 Lee County School District                                                   7706     1139      490 sd12_KY.txt 15NOV2013 
21 03330 Leslie County School District                                               11170     1708      561 sd12_KY.txt 15NOV2013 
21 03360 Letcher County School District                                              20778     3324     1001 sd12_KY.txt 15NOV2013 
21 03390 Lewis County School District                                                13835     2379      939 sd12_KY.txt 15NOV2013 
21 03480 Lincoln County School District                                              24461     4348     1348 sd12_KY.txt 15NOV2013 
21 03510 Livingston County School District                                            9423     1399      295 sd12_KY.txt 15NOV2013 
21 03540 Logan County School District                                                20614     3798      839 sd12_KY.txt 15NOV2013 
21 03630 Ludlow Independent School District                                           5220      915      231 sd12_KY.txt 15NOV2013 
21 03690 Lyon County School District                                                  8351      949      195 sd12_KY.txt 15NOV2013 
21 03720 Madison County School District                                              77991    12031     2697 sd12_KY.txt 15NOV2013 
21 03750 Magoffin County School District                                             13041     2303      846 sd12_KY.txt 15NOV2013 
21 03780 Marion County School District                                               20090     3491      816 sd12_KY.txt 15NOV2013 
21 03810 Marshall County School District                                             31344     4723      818 sd12_KY.txt 15NOV2013 
21 03840 Martin County School District                                               12743     1972      755 sd12_KY.txt 15NOV2013 
21 03870 Mason County School District                                                17512     3058      870 sd12_KY.txt 15NOV2013 
21 03900 Mayfield Independent School District                                         9735     1665      663 sd12_KY.txt 15NOV2013 
21 03960 McCracken County School District                                            45084     7460     1396 sd12_KY.txt 15NOV2013 
21 03990 McCreary County School District                                             18069     2927     1362 sd12_KY.txt 15NOV2013 
21 04020 McLean County School District                                                9506     1647      361 sd12_KY.txt 15NOV2013 
21 04050 Meade County School District                                                25530     4886      918 sd12_KY.txt 15NOV2013 
21 04080 Menifee County School District                                               6220     1051      423 sd12_KY.txt 15NOV2013 
21 04110 Mercer County School District                                               18531     3099      696 sd12_KY.txt 15NOV2013 
21 04140 Metcalfe County School District                                              9969     1678      625 sd12_KY.txt 15NOV2013 
21 04170 Middlesboro Independent School District                                     10135     1590      757 sd12_KY.txt 15NOV2013 
21 04200 Monroe County School District                                               10821     1839      640 sd12_KY.txt 15NOV2013 
21 04250 Montgomery County School District                                           26902     4745     1384 sd12_KY.txt 15NOV2013 
21 04260 Monticello Independent School District                                       3885      671      284 sd12_KY.txt 15NOV2013 
21 04290 Morgan County School District                                               13668     2025      683 sd12_KY.txt 15NOV2013 
21 00081 Muhlenberg County School District                                           31181     4971     1194 sd12_KY.txt 15NOV2013 
21 04380 Murray Independent School District                                          10787     1241      284 sd12_KY.txt 15NOV2013 
21 04410 Nelson County School District                                               31117     5841     1064 sd12_KY.txt 15NOV2013 
21 04440 Newport Independent School District                                         15779     2225      902 sd12_KY.txt 15NOV2013 
21 04470 Nicholas County School District                                              7000     1198      347 sd12_KY.txt 15NOV2013 
21 04500 Ohio County School District                                                 24075     4398     1120 sd12_KY.txt 15NOV2013 
21 04530 Oldham County School District                                               61412    13203      830 sd12_KY.txt 15NOV2013 
21 04560 Owen County School District                                                 10765     1973      492 sd12_KY.txt 15NOV2013 
21 04590 Owensboro Independent School District                                       29363     4668     1534 sd12_KY.txt 15NOV2013 
21 04620 Owsley County School District                                                4722      778      413 sd12_KY.txt 15NOV2013 
21 04650 Paducah Independent School District                                         20465     3137     1151 sd12_KY.txt 15NOV2013 
21 04680 Paintsville Independent School District                                      3865      490      155 sd12_KY.txt 15NOV2013 
21 04710 Paris Independent School District                                            5506      876      299 sd12_KY.txt 15NOV2013 
21 04740 Pendleton County School District                                            14604     2555      513 sd12_KY.txt 15NOV2013 
21 04770 Perry County School District                                                23318     3727     1164 sd12_KY.txt 15NOV2013 
21 04800 Pike County School District                                                 57722     9258     2673 sd12_KY.txt 15NOV2013 
21 04830 Pikeville Independent School District                                        6456      850      240 sd12_KY.txt 15NOV2013 
21 04860 Pineville Independent School District                                        1797      298      121 sd12_KY.txt 15NOV2013 
21 04890 Powell County School District                                               12483     2193      849 sd12_KY.txt 15NOV2013 
21 04950 Pulaski County School District                                              54481     9059     2348 sd12_KY.txt 15NOV2013 
21 04980 Raceland-Worthington Independent School District                             4491      760      148 sd12_KY.txt 15NOV2013 
21 05040 Robertson County School District                                             2188      310       97 sd12_KY.txt 15NOV2013 
21 05070 Rockcastle County School District                                           17006     2945      933 sd12_KY.txt 15NOV2013 
21 05100 Rowan County School District                                                23447     3177      939 sd12_KY.txt 15NOV2013 
21 05160 Russell County School District                                              17497     2747      977 sd12_KY.txt 15NOV2013 
21 05130 Russell Independent School District                                         12816     2008      384 sd12_KY.txt 15NOV2013 
21 05190 Russellville Independent School District                                     6032      943      348 sd12_KY.txt 15NOV2013 
21 05220 Science Hill Independent School District                                     2235      293       73 sd12_KY.txt 15NOV2013 
21 05260 Scott County School District                                                49057     9474     1343 sd12_KY.txt 15NOV2013 
21 05320 Shelby County School District                                               43614     7787     1284 sd12_KY.txt 15NOV2013 
21 05370 Silver Grove Independent School District                                     1518      263       84 sd12_KY.txt 15NOV2013 
21 05400 Simpson County School District                                              17538     3094      743 sd12_KY.txt 15NOV2013 
21 05430 Somerset Independent School District                                         9112     1316      391 sd12_KY.txt 15NOV2013 
21 05460 Southgate Independent School District                                        3796      566      120 sd12_KY.txt 15NOV2013 
21 05490 Spencer County School District                                              17416     3310      399 sd12_KY.txt 15NOV2013 
21 05520 Taylor County School District                                               16027     2729      650 sd12_KY.txt 15NOV2013 
21 05550 Todd County School District                                                 12651     2493      740 sd12_KY.txt 15NOV2013 
21 05580 Trigg County School District                                                14444     2367      591 sd12_KY.txt 15NOV2013 
21 05610 Trimble County School District                                               8787     1612      326 sd12_KY.txt 15NOV2013 
21 05640 Union County School District                                                14850     2490      537 sd12_KY.txt 15NOV2013 
21 05700 Walton-Verona Independent School District                                    6289     1467      179 sd12_KY.txt 15NOV2013 
21 05730 Warren County School District                                               89625    15853     3163 sd12_KY.txt 15NOV2013 
21 05760 Washington County School District                                           11833     2019      432 sd12_KY.txt 15NOV2013 
21 05790 Wayne County School District                                                16939     2752      897 sd12_KY.txt 15NOV2013 
21 05820 Webster County School District                                              13583     2234      502 sd12_KY.txt 15NOV2013 
21 05850 West Point Independent School District                                        961      100       31 sd12_KY.txt 15NOV2013 
21 05880 Whitley County School District                                              21253     3870     1696 sd12_KY.txt 15NOV2013 
21 05910 Williamsburg Independent School District                                     5334      734      280 sd12_KY.txt 15NOV2013 
21 05940 Williamstown Independent School District                                     3564      714      164 sd12_KY.txt 15NOV2013 
21 05970 Wolfe County School District                                                 7164     1278      560 sd12_KY.txt 15NOV2013 
21 06000 Woodford County School District                                             25077     4415      628 sd12_KY.txt 15NOV2013 
